Sun 11 Jul 19:31:33 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1409226 
   2     RGBTeam                                 1374654 
   3     Unagi                                   1346926 
   4     manarimo                                1271302 
   5     chirijako                               1207199 
   6     DiamondPrincess                         1146558 
   7     All In                                  1140222 
   8     Independent Set                         926778  
   9     sanma                                   889070  
   10    negainoido                              873818  
   11    301                                     873312  
   12    Olympia                                 872868  
   13    pegovka                                 866121  
   14    All your poses are belong to us         852536  
   15    fixstars                                837411  
   16    WILD BASHKORT MAGES                     837338  
   17    CowDay                                  825921  
   18    Closed and Restricted Boltzmann Machine 811988  
   19    iehn                                    785111  
   20    Pigimarl                                774151  
   21    Folding at home                         773296  
   22    Sosuupoyo(sugoi)                        746410  
   23    ichyo                                   723445  
   24    Powder                                  717355  
   25    KMC                                     715208  
   26    bowwowforeach                           702061  
   27    Gon the Fox                             697288  
   28    The Cat is #1!!                         662989  
   29    Aim Tech + Godnotent                    635886  
   30    lambda-llama                            628197  
   31    codingteam                              627788  
   32    グレースたなか                                 600589  
   33    udfew                                   585510  
   34    Fish-Aobayama                           576644  
   35    Zebra Infused Hamsters                  561508  
   36    THIRTEEN                                553994  
   37    Rotten Lambdas                          543904  
   38    undefined                               534158  
   39    Skobochka                               524574  
   40    Cult of the Bound Variable              523244  
   41    kstm.org                                506479  
   42    Snakes, Monkeys and Two Smoking Lambdas 504728  
   43    okaduki                                 488306  
   44    Side Effects May Include...             488189  
   45    Chordify                                452746  
   46    Bunny Girl Senpai                       446998  
   47    Yoshida Chicken Rice                    446534  
   48    LILiK                                   443916  
   49    trup16                                  434638  
   50    ksmlb                                   432927  
   51    uni                                     424352  
   52    Wheezards                               407074  
   53    cwfork                                  403126  
   54    ACCESS_VIOLATION                        388067  
   55    mutability                              384600  
   56    TBD                                     382607  
   57    xyznlp                                  373685  
   58    Raging Mushrooms                        372181  
   59    Egér a marson                           366218  
   60    blue-poser                              360847  
   61    ATS                                     353271  
   62    Eldies                                  348776  
   63    Vanilla Bears                           335980  
   64    TeamDev                                 329371  
   65    '; CREATE TABLE fun(); --               327527  
   66    The PET in the wall                     321808  
   67    Goretz                                  314529  
   68    Rogue Operations                        309377  
   69    Channable                               308690  
   70    uguu.org                                287884  
   71    Frictionless Bananas                    280606  
   72    The Blind Hen                           276787  
   73    code-o-matic                            273352  
   74    We didn't mean to use Python            272300  
   75    Nik & Tonsky                            267183  
   76    IKS                                     264696  
   77    jabber.ru                               259922  
   78    cashto                                  258685  
   79    xyz600                                  239806  
   80    Bottle kids!                            237481  
   81    team classified                         236805  
   82    Sigmoid Freud                           230109  
   83    The aRtful MUser                        221963  
   84    Goto 11                                 214016  
   85    Piggybank Software                      190169  
   86    geomon                                  183040  
   87    The Wild Lobsters                       170545  
   88    make_it_stream                          167293  
   89    Team Sampou                             149096  
   90    paiv                                    147180  
   91    blueboars team                          137757  
   92    yorofuwa                                123852  
   93    Netvorchesk                             119817  
   94    OMG ICFP FTW                            112935  
   95    Sal's Pals                              112223  
   96    taxidriver                              109172  
   97    Thirty spokes to make a wheel           99520   
   98    The Higher Order Of Zeuxis              92937   
   99    cvnm                                    78901   
   100   182020                                  77800   
   101   Sjoerd Visscher                         67901   
   102   h25                                     67775   
   103   Sunspear                                61568   
   104   Tetris Incompetence                     58026   
   105   hayatox                                 57933   
   106   Not Enough TIme                         56738   
   107   Overfull \hbox                          56673   
   108   Lyrical Tokarev                         56424   
   109   The Enigma of Anilambda Fold            56007   
   110   Ichigo Nudibranch                       54665   
   111   WinterMUTE                              53251   
   112   λx.                                     44149   
   113   Office 14                               42720   
   114   NCPLUG                                  41019   
   115   raz                                     39335   
   116   NashFP                                  36984   
   117   Free Tacos                              27381   
   118   bymski                                  27128   
   119   dis_functional                          27064   
   120   lost in sente                           26734   
   121   sumoru                                  26286   
   122   RAINBOU                                 26137   
   123   qr0m4s4n_tø4m                           25397   
   124   GD                                      24218   
   125   R22b                                    18858   
   126   mnuyav                                  17381   
   127   tanzaku                                 17381   
   128   chaos                                   17337   
   129   Invisible Imp                           14199   
   130   Corentin                                14164   
   131   kineto                                  12979   
   132   Immutable                               10563   
   133   georgia                                 10388   
   134   srush                                   8882    
   135   Appelsientje                            6201    
   136   Slow                                    6115    
   137   True Neutrals                           5450    
   138   erujolc                                 5404    
   139   Bears ate our brains                    4322    
   140   nobu                                    4031    
   141   bc                                      4031    
   142   AFK                                     4031    
   143   cw                                      4031    
   144   B-Team                                  4031    
   145   concord                                 4031    
   146   Codermal                                4031    
   147   Foundation                              4031    
   148   scalapendra                             4031    
   149   Ty chyo pyos?                           4031    
   150   frant1c                                 3960    
   151   DNIWE :: a                              3522    
   152   Canivsar                                3000    
   153   balonit_bros                            2753    
   154   comonad                                 2170    
   155   O                                       2170    
   156   julia                                   2103    
   157   gorilla                                 1454    

   cloud hosting provided by fugue | version e8ce2efc
