Sun 11 Jul 05:31:25 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Unagi                                   941036 
   2     Special Weekend                         922442 
   3     RGBTeam                                 894252 
   4     chirijako                               822231 
   5     DiamondPrincess                         720928 
   6     All In                                  703431 
   7     Closed and Restricted Boltzmann Machine 686775 
   8     manarimo                                685479 
   9     301                                     608506 
   10    Sosuupoyo(sugoi)                        591838 
   11    Folding at home                         590517 
   12    sanma                                   590284 
   13    Aim Tech + Godnotent                    584491 
   14    iehn                                    573437 
   15    pegovka                                 522337 
   16    Gon the Fox                             515986 
   17    Fish-Aobayama                           503501 
   18    udfew                                   472302 
   19    ichyo                                   471867 
   20    CowDay                                  461937 
   21    lambda-llama                            460043 
   22    Chordify                                453161 
   23    Cult of the Bound Variable              448893 
   24    Independent Set                         434806 
   25    WILD BASHKORT MAGES                     430284 
   26    Olympia                                 427811 
   27    グレースたなか                                 399597 
   28    The Cat is #1!!                         397883 
   29    Side Effects May Include...             395450 
   30    KMC                                     394983 
   31    trup16                                  394847 
   32    Bunny Girl Senpai                       394141 
   33    Yoshida Chicken Rice                    392262 
   34    Powder                                  392169 
   35    bowwowforeach                           391143 
   36    mutability                              385079 
   37    Rotten Lambdas                          380949 
   38    codingteam                              369872 
   39    Snakes, Monkeys and Two Smoking Lambdas 367666 
   40    negainoido                              355771 
   41    xyznlp                                  355138 
   42    ATS                                     354110 
   43    blue-poser                              343666 
   44    Raging Mushrooms                        341601 
   45    kstm.org                                333475 
   46    Skobochka                               325761 
   47    Pigimarl                                315179 
   48    Channable                               309268 
   49    THIRTEEN                                304003 
   50    cwfork                                  298291 
   51    fixstars                                283860 
   52    code-o-matic                            273798 
   53    '; CREATE TABLE fun(); --               272485 
   54    Zebra Infused Hamsters                  267066 
   55    LILiK                                   264201 
   56    jabber.ru                               260427 
   57    ksmlb                                   255028 
   58    TBD                                     253683 
   59    Nik & Tonsky                            246363 
   60    We didn't mean to use Python            242520 
   61    cashto                                  240589 
   62    TeamDev                                 231628 
   63    uguu.org                                218615 
   64    Egér a marson                           214656 
   65    ACCESS_VIOLATION                        213862 
   66    Frictionless Bananas                    206840 
   67    The aRtful MUser                        198823 
   68    All your poses are belong to us         197216 
   69    Rogue Operations                        193371 
   70    uni                                     185854 
   71    geomon                                  183287 
   72    Eldies                                  173601 
   73    Goretz                                  156968 
   74    paiv                                    138314 
   75    blueboars team                          137927 
   76    Wheezards                               129401 
   77    Netvorchesk                             119922 
   78    Sigmoid Freud                           117524 
   79    Goto 11                                 115411 
   80    Bottle kids!                            113004 
   81    Piggybank Software                      111458 
   82    Vanilla Bears                           96477  
   83    okaduki                                 90416  
   84    Sal's Pals                              87015  
   85    team classified                         86317  
   86    IKS                                     83824  
   87    cvnm                                    79061  
   88    Team Sampou                             72678  
   89    The Wild Lobsters                       70703  
   90    undefined                               68570  
   91    h25                                     67937  
   92    Sjoerd Visscher                         67901  
   93    OMG ICFP FTW                            62097  
   94    WinterMUTE                              58441  
   95    Tetris Incompetence                     58026  
   96    Overfull \hbox                          56673  
   97    Lyrical Tokarev                         56424  
   98    Ichigo Nudibranch                       54665  
   99    The Enigma of Anilambda Fold            50877  
   100   Sunspear                                48609  
   101   λx.                                     44149  
   102   NCPLUG                                  41019  
   103   hayatox                                 39033  
   104   yorofuwa                                38520  
   105   xyz600                                  38262  
   106   NashFP                                  36984  
   107   The PET in the wall                     33847  
   108   The Blind Hen                           32296  
   109   make_it_stream                          30705  
   110   Office 14                               27648  
   111   raz                                     27035  
   112   RAINBOU                                 26623  
   113   sumoru                                  26286  
   114   qr0m4s4n_tø4m                           25397  
   115   Free Tacos                              25153  
   116   lost in sente                           22577  
   117   182020                                  19240  
   118   R22b                                    18858  
   119   taxidriver                              17455  
   120   chaos                                   17337  
   121   dis_functional                          13372  
   122   bymski                                  10464  
   123   georgia                                 10388  
   124   srush                                   8882   
   125   kineto                                  8586   
   126   Appelsientje                            6201   
   127   Slow                                    6115   
   128   erujolc                                 5393   
   129   GD                                      5319   
   130   Invisible Imp                           5314   
   131   Bears ate our brains                    4322   
   132   AFK                                     4031   
   133   scalapendra                             4031   
   134   B-Team                                  4031   
   135   bc                                      4031   
   136   Codermal                                4031   
   137   Ty chyo pyos?                           4031   
   138   nobu                                    4031   
   139   concord                                 4031   
   140   cw                                      4031   
   141   Foundation                              4031   
   142   frant1c                                 3960   
   143   DNIWE :: a                              3522   
   144   Canivsar                                3000   
   145   O                                       2170   
   146   comonad                                 2170   
   147   julia                                   2103   
   148   gorilla                                 1618   

   cloud hosting provided by fugue | version 513105a2
