Sun 11 Jul 02:26:19 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     RGBTeam                                 918168 
   2     Unagi                                   914117 
   3     Special Weekend                         821765 
   4     manarimo                                685521 
   5     All In                                  657321 
   6     chirijako                               614910 
   7     301                                     575080 
   8     Aim Tech + Godnotent                    569038 
   9     DiamondPrincess                         560076 
   10    Closed and Restricted Boltzmann Machine 552857 
   11    Folding at home                         548041 
   12    sanma                                   512833 
   13    udfew                                   499252 
   14    Gon the Fox                             488124 
   15    Fish-Aobayama                           478297 
   16    Chordify                                453161 
   17    pegovka                                 443074 
   18    lambda-llama                            441738 
   19    CowDay                                  439293 
   20    Independent Set                         434825 
   21    WILD BASHKORT MAGES                     430316 
   22    Sosuupoyo(sugoi)                        415088 
   23    The Cat is #1!!                         395106 
   24    trup16                                  394847 
   25    KMC                                     393458 
   26    Yoshida Chicken Rice                    392276 
   27    Powder                                  392190 
   28    mutability                              385101 
   29    ichyo                                   382613 
   30    Rotten Lambdas                          380972 
   31    bowwowforeach                           380661 
   32    codingteam                              369872 
   33    Bunny Girl Senpai                       367522 
   34    Side Effects May Include...             366171 
   35    Cult of the Bound Variable              356874 
   36    Olympia                                 355270 
   37    ATS                                     354133 
   38    xyznlp                                  354047 
   39    negainoido                              347770 
   40    blue-poser                              343681 
   41    Raging Mushrooms                        341616 
   42    iehn                                    337982 
   43    Skobochka                               331055 
   44    Pigimarl                                315200 
   45    Channable                               309293 
   46    Snakes, Monkeys and Two Smoking Lambdas 306518 
   47    THIRTEEN                                304016 
   48    cwfork                                  298299 
   49    kstm.org                                294629 
   50    fixstars                                283871 
   51    '; CREATE TABLE fun(); --               272488 
   52    Zebra Infused Hamsters                  267057 
   53    LILiK                                   264221 
   54    jabber.ru                               260427 
   55    code-o-matic                            257079 
   56    ksmlb                                   255046 
   57    We didn't mean to use Python            251188 
   58    Nik & Tonsky                            246363 
   59    グレースたなか                                 238177 
   60    TeamDev                                 231639 
   61    TBD                                     229223 
   62    Egér a marson                           214656 
   63    ACCESS_VIOLATION                        213879 
   64    Frictionless Bananas                    206840 
   65    All your poses are belong to us         197216 
   66    Rogue Operations                        193380 
   67    uguu.org                                188656 
   68    cashto                                  183401 
   69    geomon                                  183300 
   70    Eldies                                  173618 
   71    The aRtful MUser                        166480 
   72    Goretz                                  156968 
   73    paiv                                    138314 
   74    blueboars team                          137927 
   75    Wheezards                               129401 
   76    Netvorchesk                             119935 
   77    Sigmoid Freud                           117524 
   78    Goto 11                                 115411 
   79    Piggybank Software                      111458 
   80    Bottle kids!                            102578 
   81    Vanilla Bears                           96477  
   82    okaduki                                 90428  
   83    team classified                         86317  
   84    uni                                     84188  
   85    IKS                                     83824  
   86    Sal's Pals                              82798  
   87    cvnm                                    79061  
   88    The Wild Lobsters                       70703  
   89    undefined                               68570  
   90    h25                                     67937  
   91    Sjoerd Visscher                         67901  
   92    Team Sampou                             66586  
   93    Tetris Incompetence                     58026  
   94    Overfull \hbox                          56673  
   95    Lyrical Tokarev                         56424  
   96    Ichigo Nudibranch                       54665  
   97    WinterMUTE                              49583  
   98    Sunspear                                48609  
   99    OMG ICFP FTW                            47413  
   100   λx.                                     44149  
   101   NCPLUG                                  41019  
   102   hayatox                                 38632  
   103   NashFP                                  36984  
   104   The Enigma of Anilambda Fold            36211  
   105   The PET in the wall                     33847  
   106   The Blind Hen                           32296  
   107   make_it_stream                          31588  
   108   yorofuwa                                31318  
   109   xyz600                                  31063  
   110   Office 14                               27648  
   111   sumoru                                  26286  
   112   qr0m4s4n_tø4m                           25397  
   113   Free Tacos                              25153  
   114   182020                                  19240  
   115   R22b                                    18858  
   116   taxidriver                              17455  
   117   chaos                                   17337  
   118   raz                                     17261  
   119   lost in sente                           17184  
   120   dis_functional                          13372  
   121   georgia                                 10388  
   122   srush                                   8882   
   123   kineto                                  8586   
   124   Appelsientje                            6201   
   125   Slow                                    6115   
   126   erujolc                                 5393   
   127   GD                                      5319   
   128   Bears ate our brains                    4322   
   129   concord                                 4031   
   130   nobu                                    4031   
   131   bc                                      4031   
   132   B-Team                                  4031   
   133   Foundation                              4031   
   134   scalapendra                             4031   
   135   cw                                      4031   
   136   Codermal                                4031   
   137   Ty chyo pyos?                           4031   
   138   AFK                                     4031   
   139   frant1c                                 3960   
   140   DNIWE :: a                              3522   
   141   Canivsar                                3000   
   142   O                                       2170   
   143   comonad                                 2170   
   144   julia                                   2103   
   145   Invisible Imp                           1938   
   146   gorilla                                 1618   

   cloud hosting provided by fugue | version 513105a2
