Sun 11 Jul 20:31:33 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1436385 
   2     manarimo                                1373005 
   3     RGBTeam                                 1368027 
   4     Unagi                                   1358851 
   5     chirijako                               1234803 
   6     DiamondPrincess                         1148964 
   7     All In                                  1141962 
   8     fixstars                                1028754 
   9     negainoido                              962337  
   10    Independent Set                         928560  
   11    Olympia                                 897402  
   12    WILD BASHKORT MAGES                     889742  
   13    sanma                                   889334  
   14    301                                     888451  
   15    pegovka                                 860234  
   16    CowDay                                  835485  
   17    Closed and Restricted Boltzmann Machine 812342  
   18    Pigimarl                                809414  
   19    Folding at home                         793875  
   20    iehn                                    787164  
   21    KMC                                     764728  
   22    Powder                                  736582  
   23    ichyo                                   732432  
   24    bowwowforeach                           703711  
   25    Gon the Fox                             697553  
   26    All your poses are belong to us         689142  
   27    codingteam                              687307  
   28    The Cat is #1!!                         656477  
   29    Aim Tech + Godnotent                    635886  
   30    lambda-llama                            628001  
   31    udfew                                   612403  
   32    グレースたなか                                 602411  
   33    Fish-Aobayama                           576644  
   34    undefined                               569867  
   35    Zebra Infused Hamsters                  560980  
   36    THIRTEEN                                559471  
   37    Rotten Lambdas                          556427  
   38    Cult of the Bound Variable              554686  
   39    TBD                                     548981  
   40    Skobochka                               526643  
   41    kstm.org                                508184  
   42    Snakes, Monkeys and Two Smoking Lambdas 504728  
   43    Side Effects May Include...             501532  
   44    okaduki                                 489688  
   45    uni                                     473079  
   46    Chordify                                452747  
   47    ksmlb                                   449275  
   48    Bunny Girl Senpai                       446998  
   49    Yoshida Chicken Rice                    446735  
   50    LILiK                                   444802  
   51    trup16                                  434671  
   52    Wheezards                               421563  
   53    The Wild Lobsters                       409321  
   54    xyznlp                                  405471  
   55    seladir (cw)                            392071  
   56    ACCESS_VIOLATION                        388545  
   57    Raging Mushrooms                        386800  
   58    TeamDev                                 385583  
   59    Egér a marson                           385149  
   60    mutability                              384600  
   61    Vanilla Bears                           369502  
   62    blue-poser                              360847  
   63    ATS                                     353271  
   64    Eldies                                  348716  
   65    '; CREATE TABLE fun(); --               335219  
   66    The PET in the wall                     323433  
   67    Channable                               321938  
   68    Piggybank Software                      317159  
   69    Goretz                                  314529  
   70    Rogue Operations                        310142  
   71    We didn't mean to use Python            307813  
   72    The Blind Hen                           290394  
   73    uguu.org                                287884  
   74    Frictionless Bananas                    280606  
   75    code-o-matic                            273352  
   76    Sigmoid Freud                           270083  
   77    Nik & Tonsky                            267305  
   78    IKS                                     265873  
   79    cashto                                  263629  
   80    jabber.ru                               259922  
   81    team classified                         244610  
   82    xyz600                                  239990  
   83    Bottle kids!                            237481  
   84    The aRtful MUser                        221963  
   85    Goto 11                                 214016  
   86    geomon                                  183040  
   87    Sosuupoyo(sugoi)                        172872  
   88    make_it_stream                          167568  
   89    Team Sampou                             149096  
   90    paiv                                    147180  
   91    blueboars team                          137757  
   92    yorofuwa                                123852  
   93    Thirty spokes to make a wheel           120060  
   94    Netvorchesk                             119817  
   95    taxidriver                              116342  
   96    Invisible Imp                           115898  
   97    OMG ICFP FTW                            112935  
   98    Sal's Pals                              110053  
   99    The Higher Order Of Zeuxis              101204  
   100   cvnm                                    78901   
   101   182020                                  77800   
   102   Sjoerd Visscher                         67901   
   103   h25                                     67775   
   104   Not Enough TIme                         63908   
   105   Corentin                                62037   
   106   Sunspear                                61568   
   107   Tetris Incompetence                     58026   
   108   hayatox                                 57933   
   109   Overfull \hbox                          56673   
   110   Lyrical Tokarev                         56424   
   111   The Enigma of Anilambda Fold            56007   
   112   Ichigo Nudibranch                       54665   
   113   WinterMUTE                              53251   
   114   λx.                                     44149   
   115   Office 14                               42720   
   116   NCPLUG                                  41019   
   117   raz                                     39335   
   118   NashFP                                  36984   
   119   dis_functional                          30064   
   120   Free Tacos                              27381   
   121   bymski                                  27128   
   122   lost in sente                           26734   
   123   sumoru                                  26286   
   124   RAINBOU                                 26137   
   125   qr0m4s4n_tø4m                           25397   
   126   GD                                      24101   
   127   R22b                                    18858   
   128   mnuyav                                  17381   
   129   tanzaku                                 17381   
   130   chaos                                   17337   
   131   kineto                                  12979   
   132   Immutable                               10563   
   133   True Neutrals                           10503   
   134   georgia                                 10388   
   135   srush                                   8882    
   136   Appelsientje                            6201    
   137   Slow                                    6115    
   138   balonit_bros                            5875    
   139   erujolc                                 5404    
   140   Bears ate our brains                    4322    
   141   cw                                      4031    
   142   scalapendra                             4031    
   143   Codermal                                4031    
   144   B-Team                                  4031    
   145   bc                                      4031    
   146   AFK                                     4031    
   147   nobu                                    4031    
   148   concord                                 4031    
   149   Foundation                              4031    
   150   Ty chyo pyos?                           4031    
   151   frant1c                                 3960    
   152   DNIWE :: a                              3522    
   153   Canivsar                                3000    
   154   O                                       2170    
   155   comonad                                 2170    
   156   julia                                   2103    
   157   gorilla                                 1454    

   cloud hosting provided by fugue | version e8ce2efc
