Mon 12 Jul 01:01:35 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1429663 
   2     manarimo                                1365743 
   3     RGBTeam                                 1326763 
   4     chirijako                               1228333 
   5     DiamondPrincess                         1172876 
   6     All In                                  1126385 
   7     Unagi                                   1077510 
   8     fixstars                                1022768 
   9     negainoido                              1004724 
   10    Closed and Restricted Boltzmann Machine 940958  
   11    Independent Set                         921781  
   12    WILD BASHKORT MAGES                     904437  
   13    301                                     899452  
   14    sanma                                   891591  
   15    Olympia                                 871731  
   16    Sosuupoyo(sugoi)                        861209  
   17    CowDay                                  836717  
   18    Folding at home                         825618  
   19    KMC                                     809805  
   20    Pigimarl                                805786  
   21    pegovka                                 804151  
   22    iehn                                    783310  
   23    lambda-llama                            753602  
   24    Powder                                  750443  
   25    ichyo                                   739447  
   26    Gon the Fox                             719380  
   27    codingteam                              713346  
   28    bowwowforeach                           704575  
   29    Side Effects May Include...             644239  
   30    Aim Tech + Godnotent                    635873  
   31    グレースたなか                                 598568  
   32    The Cat is #1!!                         594739  
   33    Snakes, Monkeys and Two Smoking Lambdas 593037  
   34    Rotten Lambdas                          588179  
   35    undefined                               582033  
   36    Fish-Aobayama                           574935  
   37    Zebra Infused Hamsters                  572809  
   38    TBD                                     559023  
   39    THIRTEEN                                544579  
   40    udfew                                   538739  
   41    kstm.org                                531299  
   42    All your poses are belong to us         514822  
   43    uni                                     509458  
   44    Dire Kettle                             508083  
   45    ksmlb                                   506107  
   46    okaduki                                 499427  
   47    Chordify                                492911  
   48    xyznlp                                  461085  
   49    Skobochka                               456010  
   50    The Wild Lobsters                       452467  
   51    Bunny Girl Senpai                       446991  
   52    Yoshida Chicken Rice                    446307  
   53    TeamDev                                 433273  
   54    LILiK                                   432250  
   55    Wheezards                               428664  
   56    Egér a marson                           422526  
   57    seladir (cw)                            410456  
   58    Raging Mushrooms                        408658  
   59    Cult of the Bound Variable              406804  
   60    ACCESS_VIOLATION                        401373  
   61    Eldies                                  398142  
   62    mutability                              384600  
   63    '; CREATE TABLE fun(); --               376987  
   64    Channable                               368418  
   65    Vanilla Bears                           368385  
   66    The PET in the wall                     365409  
   67    blue-poser                              360841  
   68    ATS                                     353254  
   69    The Blind Hen                           344637  
   70    Frictionless Bananas                    339563  
   71    Goretz                                  335038  
   72    trup16                                  328490  
   73    Sigmoid Freud                           323657  
   74    Rogue Operations                        308617  
   75    cashto                                  305490  
   76    code-o-matic                            301646  
   77    Nik & Tonsky                            299047  
   78    uguu.org                                294180  
   79    team classified                         273093  
   80    Invisible Imp                           268176  
   81    IKS                                     265871  
   82    jabber.ru                               259917  
   83    Bottle kids!                            252933  
   84    xyz600                                  239713  
   85    The aRtful MUser                        221956  
   86    Goto 11                                 214009  
   87    make_it_stream                          188805  
   88    Sal's Pals                              185558  
   89    geomon                                  183034  
   90    yorofuwa                                181795  
   91    OMG ICFP FTW                            180489  
   92    Thirty spokes to make a wheel           171790  
   93    taxidriver                              150861  
   94    Team Sampou                             149090  
   95    paiv                                    147180  
   96    blueboars team                          137757  
   97    Netvorchesk                             119811  
   98    The Higher Order Of Zeuxis              117642  
   99    cvnm                                    78895   
   100   182020                                  77800   
   101   Corentin                                73904   
   102   Sunspear                                72121   
   103   GD                                      72117   
   104   Not Enough TIme                         72108   
   105   WinterMUTE                              70239   
   106   bymski                                  69760   
   107   Sjoerd Visscher                         67901   
   108   h25                                     67775   
   109   NashFP                                  63511   
   110   Tetris Incompetence                     58026   
   111   hayatox                                 57924   
   112   Overfull \hbox                          56673   
   113   Ichigo Nudibranch                       54665   
   114   We didn't mean to use Python            54111   
   115   Lyrical Tokarev                         51331   
   116   The Enigma of Anilambda Fold            48976   
   117   λx.                                     44149   
   118   balonit_bros                            44134   
   119   Office 14                               42720   
   120   NCPLUG                                  41019   
   121   raz                                     39335   
   122   Free Tacos                              33732   
   123   dis_functional                          30064   
   124   lost in sente                           26734   
   125   sumoru                                  26286   
   126   RAINBOU                                 26093   
   127   qr0m4s4n_tø4m                           25397   
   128   R22b                                    18858   
   129   mnuyav                                  17376   
   130   tanzaku                                 17375   
   131   kineto                                  12979   
   132   chaos                                   11511   
   133   Piggybank Software                      10898   
   134   Immutable                               10563   
   135   True Neutrals                           10503   
   136   georgia                                 10388   
   137   srush                                   8882    
   138   Appelsientje                            6201    
   139   Slow                                    6115    
   140   erujolc                                 5404    
   141   Bears ate our brains                    4322    
   142   concord                                 4031    
   143   Ty chyo pyos?                           4031    
   144   AFK                                     4031    
   145   Foundation                              4031    
   146   bc                                      4031    
   147   B-Team                                  4031    
   148   scalapendra                             4031    
   149   nobu                                    4031    
   150   cw                                      4031    
   151   Codermal                                4031    
   152   frant1c                                 3960    
   153   DNIWE :: a                              3522    
   154   Canivsar                                3000    
   155   comonad                                 2170    
   156   O                                       2170    
   157   julia                                   2103    
   158   gorilla                                 1454    
   159   Junk Food                               220     

   cloud hosting provided by fugue | version 0b797a33
