Mon 12 Jul 05:31:38 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Unagi                                   1481616 
   2     Special Weekend                         1450956 
   3     RGBTeam                                 1418784 
   4     manarimo                                1417661 
   5     chirijako                               1236112 
   6     DiamondPrincess                         1218040 
   7     All your poses are belong to us         1193843 
   8     All In                                  1127372 
   9     negainoido                              1071012 
   10    fixstars                                1008002 
   11    WILD BASHKORT MAGES                     1004687 
   12    sanma                                   998740  
   13    Closed and Restricted Boltzmann Machine 994123  
   14    Sosuupoyo(sugoi)                        959969  
   15    Independent Set                         934252  
   16    301                                     909229  
   17    Frictionless Bananas                    908255  
   18    Pigimarl                                901802  
   19    Olympia                                 896698  
   20    pegovka                                 888152  
   21    Folding at home                         869454  
   22    CowDay                                  864680  
   23    The Cat is #1!!                         859186  
   24    Powder                                  859181  
   25    Gon the Fox                             823562  
   26    Snakes, Monkeys and Two Smoking Lambdas 820308  
   27    KMC                                     818992  
   28    lambda-llama                            813279  
   29    trup16                                  811171  
   30    iehn                                    805363  
   31    udfew                                   793458  
   32    ichyo                                   752411  
   33    Cult of the Bound Variable              751832  
   34    bowwowforeach                           745856  
   35    codingteam                              708041  
   36    Rotten Lambdas                          682932  
   37    Side Effects May Include...             638114  
   38    Dire Kettle                             634254  
   39    Aim Tech + Godnotent                    633456  
   40    Zebra Infused Hamsters                  620121  
   41    Fish-Aobayama                           608549  
   42    okaduki                                 599334  
   43    undefined                               591249  
   44    グレースたなか                                 589038  
   45    THIRTEEN                                587453  
   46    Skobochka                               579466  
   47    Egér a marson                           549642  
   48    kstm.org                                547966  
   49    TBD                                     523963  
   50    Chordify                                520990  
   51    ksmlb                                   519524  
   52    uni                                     502397  
   53    xyznlp                                  476040  
   54    LILiK                                   457323  
   55    Raging Mushrooms                        453750  
   56    The Wild Lobsters                       448529  
   57    Bunny Girl Senpai                       445015  
   58    The Blind Hen                           444863  
   59    Yoshida Chicken Rice                    443345  
   60    Wheezards                               435407  
   61    Invisible Imp                           434170  
   62    Bottle kids!                            431808  
   63    TeamDev                                 427613  
   64    seladir (cw)                            410245  
   65    ACCESS_VIOLATION                        399241  
   66    Eldies                                  394341  
   67    Nik & Tonsky                            387766  
   68    mutability                              382638  
   69    Vanilla Bears                           377621  
   70    '; CREATE TABLE fun(); --               374714  
   71    Channable                               368128  
   72    Piggybank Software                      362543  
   73    The PET in the wall                     361037  
   74    blue-poser                              359415  
   75    code-o-matic                            357353  
   76    ATS                                     352994  
   77    Goretz                                  350581  
   78    We didn't mean to use Python            337584  
   79    Sigmoid Freud                           334638  
   80    uguu.org                                332727  
   81    cashto                                  316492  
   82    Rogue Operations                        307283  
   83    team classified                         272814  
   84    IKS                                     271147  
   85    jabber.ru                               259770  
   86    yorofuwa                                250183  
   87    The aRtful MUser                        248578  
   88    make_it_stream                          246281  
   89    xyz600                                  239428  
   90    Team Sampou                             228491  
   91    Sal's Pals                              226812  
   92    Thirty spokes to make a wheel           223426  
   93    Goto 11                                 214397  
   94    OMG ICFP FTW                            214175  
   95    geomon                                  182995  
   96    The Higher Order Of Zeuxis              164394  
   97    qr0m4s4n_tø4m                           157207  
   98    taxidriver                              150844  
   99    WinterMUTE                              149489  
   100   bymski                                  148883  
   101   paiv                                    146062  
   102   tanzaku                                 141640  
   103   blueboars team                          137606  
   104   NashFP                                  133349  
   105   Netvorchesk                             119721  
   106   Sunspear                                107238  
   107   balonit_bros                            92883   
   108   182020                                  90256   
   109   The Enigma of Anilambda Fold            84034   
   110   Free Tacos                              81527   
   111   cvnm                                    78755   
   112   Corentin                                73328   
   113   Not Enough TIme                         72108   
   114   GD                                      72091   
   115   Sjoerd Visscher                         67901   
   116   h25                                     67684   
   117   Tetris Incompetence                     58026   
   118   hayatox                                 57760   
   119   Overfull \hbox                          56673   
   120   Ichigo Nudibranch                       54610   
   121   Lyrical Tokarev                         51530   
   122   raz                                     44320   
   123   λx.                                     44149   
   124   Office 14                               42720   
   125   NCPLUG                                  41019   
   126   dis_functional                          29960   
   127   lost in sente                           26734   
   128   sumoru                                  26286   
   129   RAINBOU                                 26093   
   130   chaos                                   21740   
   131   R22b                                    18858   
   132   mnuyav                                  17376   
   133   kineto                                  12979   
   134   Immutable                               10563   
   135   True Neutrals                           10503   
   136   georgia                                 10388   
   137   srush                                   8882    
   138   Appelsientje                            6201    
   139   Slow                                    6115    
   140   erujolc                                 5404    
   141   Bears ate our brains                    4322    
   142   concord                                 4031    
   143   Foundation                              4031    
   144   AFK                                     4031    
   145   Ty chyo pyos?                           4031    
   146   nobu                                    4031    
   147   bc                                      4031    
   148   B-Team                                  4031    
   149   scalapendra                             4031    
   150   Codermal                                4031    
   151   cw                                      4031    
   152   frant1c                                 3960    
   153   DNIWE :: a                              3522    
   154   Canivsar                                3000    
   155   O                                       2170    
   156   comonad                                 2170    
   157   julia                                   2057    
   158   gorilla                                 1363    
   159   Junk Food                               220     

   cloud hosting provided by fugue | version c1e792b6
