Sun 11 Jul 12:01:29 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1075431 
   2     RGBTeam                                 1004420 
   3     manarimo                                995973  
   4     Unagi                                   955901  
   5     All In                                  914500  
   6     chirijako                               865465  
   7     Sosuupoyo(sugoi)                        747085  
   8     DiamondPrincess                         712775  
   9     Closed and Restricted Boltzmann Machine 694034  
   10    sanma                                   671064  
   11    301                                     647128  
   12    Gon the Fox                             641638  
   13    Aim Tech + Godnotent                    618341  
   14    Independent Set                         615286  
   15    iehn                                    572632  
   16    CowDay                                  570331  
   17    negainoido                              564244  
   18    pegovka                                 562798  
   19    Folding at home                         554813  
   20    KMC                                     551297  
   21    bowwowforeach                           549755  
   22    Fish-Aobayama                           545637  
   23    ichyo                                   539004  
   24    Olympia                                 533800  
   25    WILD BASHKORT MAGES                     515790  
   26    The Cat is #1!!                         510374  
   27    Snakes, Monkeys and Two Smoking Lambdas 505316  
   28    udfew                                   494791  
   29    lambda-llama                            477801  
   30    Chordify                                459193  
   31    Cult of the Bound Variable              457763  
   32    Rotten Lambdas                          451271  
   33    Yoshida Chicken Rice                    441121  
   34    Powder                                  413314  
   35    trup16                                  404443  
   36    Side Effects May Include...             404157  
   37    グレースたなか                                 399605  
   38    Bunny Girl Senpai                       394141  
   39    mutability                              384758  
   40    codingteam                              381163  
   41    THIRTEEN                                378700  
   42    Skobochka                               372405  
   43    xyznlp                                  355356  
   44    ATS                                     353556  
   45    Zebra Infused Hamsters                  350891  
   46    blue-poser                              343380  
   47    Raging Mushrooms                        341309  
   48    ksmlb                                   341223  
   49    kstm.org                                337969  
   50    '; CREATE TABLE fun(); --               328145  
   51    All your poses are belong to us         319354  
   52    Pigimarl                                314837  
   53    Channable                               308868  
   54    cwfork                                  307095  
   55    LILiK                                   295285  
   56    fixstars                                283653  
   57    ACCESS_VIOLATION                        283314  
   58    uguu.org                                277154  
   59    code-o-matic                            273580  
   60    Frictionless Bananas                    272570  
   61    Rogue Operations                        263543  
   62    jabber.ru                               260012  
   63    okaduki                                 257492  
   64    Egér a marson                           248855  
   65    Nik & Tonsky                            246027  
   66    Eldies                                  244437  
   67    TBD                                     243310  
   68    TeamDev                                 240014  
   69    We didn't mean to use Python            238207  
   70    cashto                                  229799  
   71    xyz600                                  210387  
   72    IKS                                     194083  
   73    uni                                     188609  
   74    geomon                                  183040  
   75    undefined                               182280  
   76    The aRtful MUser                        175156  
   77    Goretz                                  171600  
   78    Wheezards                               168991  
   79    Bottle kids!                            163994  
   80    Vanilla Bears                           157683  
   81    Goto 11                                 146038  
   82    The Blind Hen                           141426  
   83    paiv                                    139383  
   84    blueboars team                          137927  
   85    team classified                         131338  
   86    Sigmoid Freud                           129729  
   87    Piggybank Software                      125359  
   88    yorofuwa                                123070  
   89    Team Sampou                             120343  
   90    Netvorchesk                             119922  
   91    OMG ICFP FTW                            112739  
   92    The Wild Lobsters                       106233  
   93    Sal's Pals                              87164   
   94    The PET in the wall                     83295   
   95    cvnm                                    79061   
   96    h25                                     67937   
   97    Sjoerd Visscher                         67901   
   98    Tetris Incompetence                     58026   
   99    WinterMUTE                              57822   
   100   Overfull \hbox                          56673   
   101   Lyrical Tokarev                         56424   
   102   Ichigo Nudibranch                       54665   
   103   make_it_stream                          53203   
   104   The Enigma of Anilambda Fold            50877   
   105   hayatox                                 50180   
   106   Sunspear                                48605   
   107   Not Enough TIme                         46886   
   108   Thirty spokes to make a wheel           46440   
   109   λx.                                     44149   
   110   Office 14                               42720   
   111   NCPLUG                                  41019   
   112   raz                                     39335   
   113   NashFP                                  36984   
   114   182020                                  36923   
   115   RAINBOU                                 26576   
   116   sumoru                                  26286   
   117   qr0m4s4n_tø4m                           25397   
   118   Free Tacos                              25065   
   119   lost in sente                           22577   
   120   R22b                                    18858   
   121   taxidriver                              17455   
   122   chaos                                   17337   
   123   dis_functional                          16968   
   124   bymski                                  10464   
   125   georgia                                 10388   
   126   srush                                   8882    
   127   kineto                                  8586    
   128   Immutable                               7563    
   129   Appelsientje                            6201    
   130   Slow                                    6115    
   131   erujolc                                 5393    
   132   Invisible Imp                           5314    
   133   GD                                      5176    
   134   Bears ate our brains                    4322    
   135   nobu                                    4031    
   136   B-Team                                  4031    
   137   bc                                      4031    
   138   scalapendra                             4031    
   139   cw                                      4031    
   140   concord                                 4031    
   141   AFK                                     4031    
   142   Codermal                                4031    
   143   Foundation                              4031    
   144   Ty chyo pyos?                           4031    
   145   frant1c                                 3960    
   146   DNIWE :: a                              3522    
   147   Canivsar                                3000    
   148   O                                       2170    
   149   comonad                                 2170    
   150   julia                                   2103    
   151   gorilla                                 1618    

   cloud hosting provided by fugue | version 226c9472
