Sun 11 Jul 13:31:30 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     RGBTeam                                 1099142 
   2     Special Weekend                         1084961 
   3     manarimo                                995772  
   4     chirijako                               994232  
   5     Unagi                                   960554  
   6     All In                                  950668  
   7     DiamondPrincess                         851850  
   8     Sosuupoyo(sugoi)                        749159  
   9     Closed and Restricted Boltzmann Machine 693901  
   10    sanma                                   680335  
   11    301                                     655142  
   12    Gon the Fox                             641537  
   13    Aim Tech + Godnotent                    618341  
   14    Independent Set                         615202  
   15    CowDay                                  606603  
   16    negainoido                              576098  
   17    Folding at home                         572790  
   18    pegovka                                 570687  
   19    bowwowforeach                           564973  
   20    Fish-Aobayama                           559922  
   21    KMC                                     557169  
   22    WILD BASHKORT MAGES                     550942  
   23    ichyo                                   550360  
   24    Olympia                                 546073  
   25    The Cat is #1!!                         531745  
   26    Powder                                  530195  
   27    udfew                                   517852  
   28    Rotten Lambdas                          513681  
   29    Snakes, Monkeys and Two Smoking Lambdas 505316  
   30    iehn                                    499685  
   31    lambda-llama                            496681  
   32    Cult of the Bound Variable              463314  
   33    Chordify                                453222  
   34    Yoshida Chicken Rice                    441078  
   35    Zebra Infused Hamsters                  435498  
   36    codingteam                              432126  
   37    Bunny Girl Senpai                       424927  
   38    THIRTEEN                                421055  
   39    trup16                                  404443  
   40    Side Effects May Include...             404070  
   41    グレースたなか                                 400000  
   42    mutability                              384758  
   43    Skobochka                               376328  
   44    okaduki                                 367682  
   45    ksmlb                                   367612  
   46    xyznlp                                  355356  
   47    ATS                                     353556  
   48    Raging Mushrooms                        343399  
   49    blue-poser                              343380  
   50    kstm.org                                337969  
   51    '; CREATE TABLE fun(); --               328145  
   52    All your poses are belong to us         319314  
   53    Pigimarl                                314837  
   54    Channable                               308868  
   55    cwfork                                  307095  
   56    Eldies                                  299511  
   57    undefined                               297933  
   58    LILiK                                   295177  
   59    fixstars                                283653  
   60    ACCESS_VIOLATION                        283243  
   61    uguu.org                                277095  
   62    code-o-matic                            273580  
   63    Rogue Operations                        272812  
   64    Frictionless Bananas                    272570  
   65    Egér a marson                           262944  
   66    jabber.ru                               260012  
   67    We didn't mean to use Python            254343  
   68    Nik & Tonsky                            246027  
   69    TBD                                     243310  
   70    TeamDev                                 239435  
   71    cashto                                  229798  
   72    Bottle kids!                            228421  
   73    xyz600                                  210344  
   74    IKS                                     206960  
   75    Wheezards                               195654  
   76    uni                                     195598  
   77    geomon                                  183040  
   78    Piggybank Software                      177719  
   79    Goretz                                  175713  
   80    The aRtful MUser                        175155  
   81    team classified                         166511  
   82    Vanilla Bears                           162339  
   83    Goto 11                                 162013  
   84    The Blind Hen                           161303  
   85    paiv                                    139383  
   86    blueboars team                          137927  
   87    Sigmoid Freud                           129729  
   88    Team Sampou                             129302  
   89    yorofuwa                                124049  
   90    The PET in the wall                     122891  
   91    Netvorchesk                             119922  
   92    OMG ICFP FTW                            112935  
   93    The Wild Lobsters                       106232  
   94    Sal's Pals                              95879   
   95    cvnm                                    79061   
   96    h25                                     67937   
   97    Sjoerd Visscher                         67901   
   98    hayatox                                 58119   
   99    Tetris Incompetence                     58026   
   100   Overfull \hbox                          56673   
   101   Lyrical Tokarev                         56424   
   102   Ichigo Nudibranch                       54665   
   103   Sunspear                                54190   
   104   make_it_stream                          52061   
   105   WinterMUTE                              51250   
   106   The Enigma of Anilambda Fold            50877   
   107   Thirty spokes to make a wheel           50833   
   108   Not Enough TIme                         46886   
   109   λx.                                     44149   
   110   Office 14                               42720   
   111   NCPLUG                                  41019   
   112   raz                                     39335   
   113   NashFP                                  36984   
   114   182020                                  36923   
   115   RAINBOU                                 26576   
   116   sumoru                                  26286   
   117   qr0m4s4n_tø4m                           25397   
   118   Free Tacos                              25065   
   119   lost in sente                           22577   
   120   R22b                                    18858   
   121   taxidriver                              17455   
   122   chaos                                   17337   
   123   dis_functional                          16968   
   124   bymski                                  14579   
   125   Immutable                               10563   
   126   georgia                                 10388   
   127   srush                                   8882    
   128   kineto                                  8586    
   129   Appelsientje                            6201    
   130   Slow                                    6115    
   131   erujolc                                 5393    
   132   Invisible Imp                           5314    
   133   GD                                      5176    
   134   Bears ate our brains                    4322    
   135   cw                                      4031    
   136   nobu                                    4031    
   137   Codermal                                4031    
   138   scalapendra                             4031    
   139   Foundation                              4031    
   140   concord                                 4031    
   141   B-Team                                  4031    
   142   AFK                                     4031    
   143   Ty chyo pyos?                           4031    
   144   bc                                      4031    
   145   frant1c                                 3960    
   146   balonit_bros                            3523    
   147   DNIWE :: a                              3522    
   148   Canivsar                                3000    
   149   comonad                                 2170    
   150   O                                       2170    
   151   julia                                   2103    
   152   gorilla                                 1618    
   153   Corentin                                301     

   cloud hosting provided by fugue | version 226c9472
