Mon 12 Jul 10:01:40 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Unagi                                   1479612 
   2     Special Weekend                         1457751 
   3     RGBTeam                                 1429910 
   4     manarimo                                1425070 
   5     chirijako                               1300872 
   6     DiamondPrincess                         1289019 
   7     All your poses are belong to us         1208993 
   8     Frictionless Bananas                    1123226 
   9     All In                                  1119229 
   10    Independent Set                         1102579 
   11    negainoido                              1099045 
   12    sanma                                   1083280 
   13    Closed and Restricted Boltzmann Machine 1068468 
   14    301                                     1043734 
   15    Sosuupoyo(sugoi)                        1035664 
   16    WILD BASHKORT MAGES                     1025029 
   17    fixstars                                1001720 
   18    Pigimarl                                986891  
   19    pegovka                                 961439  
   20    CowDay                                  950028  
   21    Gon the Fox                             940656  
   22    The Cat is #1!!                         918461  
   23    Snakes, Monkeys and Two Smoking Lambdas 918286  
   24    Olympia                                 915909  
   25    グレースたなか                                 892732  
   26    Folding at home                         881115  
   27    Powder                                  870395  
   28    KMC                                     867748  
   29    lambda-llama                            836381  
   30    udfew                                   834360  
   31    iehn                                    826101  
   32    codingteam                              815845  
   33    trup16                                  815372  
   34    Cult of the Bound Variable              813284  
   35    ichyo                                   805210  
   36    bowwowforeach                           755490  
   37    Rotten Lambdas                          723063  
   38    Dire Kettle                             708126  
   39    Fish-Aobayama                           687110  
   40    okaduki                                 647480  
   41    Side Effects May Include...             634126  
   42    Aim Tech + Godnotent                    630773  
   43    undefined                               623110  
   44    Zebra Infused Hamsters                  615499  
   45    Egér a marson                           595734  
   46    Wheezards                               591267  
   47    The Blind Hen                           590208  
   48    THIRTEEN                                586611  
   49    Skobochka                               583175  
   50    Channable                               576056  
   51    ksmlb                                   566910  
   52    uni                                     561346  
   53    kstm.org                                554078  
   54    Raging Mushrooms                        538014  
   55    xyznlp                                  519326  
   56    Chordify                                519280  
   57    Bottle kids!                            486556  
   58    The Wild Lobsters                       485942  
   59    uguu.org                                485453  
   60    OMG ICFP FTW                            467053  
   61    LILiK                                   460708  
   62    Invisible Imp                           454210  
   63    Bunny Girl Senpai                       443983  
   64    Yoshida Chicken Rice                    442443  
   65    Eldies                                  428600  
   66    TeamDev                                 424788  
   67    Vanilla Bears                           421657  
   68    TBD                                     412167  
   69    seladir (cw)                            408471  
   70    ACCESS_VIOLATION                        397626  
   71    Nik & Tonsky                            386100  
   72    Goretz                                  384644  
   73    NashFP                                  384460  
   74    mutability                              381480  
   75    '; CREATE TABLE fun(); --               373252  
   76    Sigmoid Freud                           367754  
   77    code-o-matic                            366113  
   78    Piggybank Software                      359910  
   79    The PET in the wall                     358853  
   80    blue-poser                              358466  
   81    ATS                                     350910  
   82    qr0m4s4n_tø4m                           346149  
   83    We didn't mean to use Python            336175  
   84    cashto                                  330104  
   85    Rogue Operations                        305392  
   86    The aRtful MUser                        284170  
   87    Thirty spokes to make a wheel           279958  
   88    yorofuwa                                278350  
   89    team classified                         276689  
   90    IKS                                     276570  
   91    Team Sampou                             269522  
   92    make_it_stream                          268347  
   93    jabber.ru                               258364  
   94    xyz600                                  238496  
   95    Sal's Pals                              225858  
   96    Goto 11                                 213536  
   97    geomon                                  182286  
   98    tanzaku                                 181092  
   99    bymski                                  176696  
   100   The Higher Order Of Zeuxis              175385  
   101   taxidriver                              171656  
   102   paiv                                    145533  
   103   WinterMUTE                              143228  
   104   blueboars team                          137119  
   105   Netvorchesk                             119055  
   106   Free Tacos                              108246  
   107   Sunspear                                106982  
   108   182020                                  99869   
   109   balonit_bros                            97876   
   110   The Enigma of Anilambda Fold            84034   
   111   GD                                      82560   
   112   Corentin                                80893   
   113   cvnm                                    77923   
   114   Not Enough TIme                         72108   
   115   Sjoerd Visscher                         67901   
   116   h25                                     67636   
   117   Tetris Incompetence                     58026   
   118   hayatox                                 56706   
   119   Overfull \hbox                          56673   
   120   Ichigo Nudibranch                       54188   
   121   Lyrical Tokarev                         50156   
   122   raz                                     44320   
   123   λx.                                     44149   
   124   Office 14                               42279   
   125   NCPLUG                                  41019   
   126   dis_functional                          34363   
   127   lost in sente                           26734   
   128   sumoru                                  26286   
   129   RAINBOU                                 26093   
   130   chaos                                   21677   
   131   R22b                                    18858   
   132   I, Albatross                            17611   
   133   mnuyav                                  16987   
   134   kineto                                  12979   
   135   Immutable                               10563   
   136   True Neutrals                           10503   
   137   georgia                                 10388   
   138   srush                                   8882    
   139   Appelsientje                            6201    
   140   Slow                                    6115    
   141   erujolc                                 5404    
   142   Junk Food                               5390    
   143   Bears ate our brains                    4322    
   144   AFK                                     4031    
   145   B-Team                                  4031    
   146   nobu                                    4031    
   147   cw                                      4031    
   148   Foundation                              4031    
   149   scalapendra                             4031    
   150   Codermal                                4031    
   151   concord                                 4031    
   152   Ty chyo pyos?                           4031    
   153   bc                                      4031    
   154   frant1c                                 3960    
   155   DNIWE :: a                              3522    
   156   Canivsar                                3000    
   157   comonad                                 2170    
   158   O                                       2170    
   159   julia                                   1699    
   160   gorilla                                 1314    

   cloud hosting provided by fugue | version c1e792b6
