Sun 11 Jul 06:31:26 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1033374 
   2     Unagi                                   938785  
   3     All In                                  888190  
   4     RGBTeam                                 886295  
   5     chirijako                               833433  
   6     DiamondPrincess                         694954  
   7     manarimo                                685479  
   8     Closed and Restricted Boltzmann Machine 680518  
   9     301                                     596576  
   10    sanma                                   587923  
   11    Aim Tech + Godnotent                    584491  
   12    Sosuupoyo(sugoi)                        583044  
   13    Folding at home                         566543  
   14    iehn                                    561258  
   15    Gon the Fox                             544037  
   16    Fish-Aobayama                           529662  
   17    pegovka                                 521309  
   18    ichyo                                   484277  
   19    Cult of the Bound Variable              468916  
   20    CowDay                                  463368  
   21    lambda-llama                            460043  
   22    udfew                                   455331  
   23    Chordify                                453161  
   24    negainoido                              448053  
   25    Olympia                                 442784  
   26    Independent Set                         434806  
   27    WILD BASHKORT MAGES                     430284  
   28    bowwowforeach                           428928  
   29    Snakes, Monkeys and Two Smoking Lambdas 406067  
   30    Powder                                  402888  
   31    The Cat is #1!!                         399608  
   32    KMC                                     396943  
   33    trup16                                  394847  
   34    Bunny Girl Senpai                       394141  
   35    Yoshida Chicken Rice                    392262  
   36    グレースたなか                                 390581  
   37    Side Effects May Include...             387984  
   38    mutability                              385079  
   39    Rotten Lambdas                          380949  
   40    codingteam                              369872  
   41    xyznlp                                  355138  
   42    ATS                                     354110  
   43    blue-poser                              343666  
   44    Raging Mushrooms                        341601  
   45    kstm.org                                333271  
   46    Pigimarl                                315179  
   47    Channable                               309268  
   48    Skobochka                               308156  
   49    THIRTEEN                                304003  
   50    cwfork                                  298291  
   51    fixstars                                283860  
   52    code-o-matic                            273798  
   53    '; CREATE TABLE fun(); --               272485  
   54    Zebra Infused Hamsters                  267066  
   55    LILiK                                   264201  
   56    jabber.ru                               260427  
   57    ksmlb                                   255045  
   58    TBD                                     252978  
   59    We didn't mean to use Python            246793  
   60    Nik & Tonsky                            246363  
   61    cashto                                  237379  
   62    TeamDev                                 231628  
   63    uguu.org                                218605  
   64    Egér a marson                           214656  
   65    ACCESS_VIOLATION                        213862  
   66    Frictionless Bananas                    206840  
   67    All your poses are belong to us         197216  
   68    Rogue Operations                        193218  
   69    uni                                     188881  
   70    geomon                                  183287  
   71    The aRtful MUser                        181903  
   72    Eldies                                  173601  
   73    Goretz                                  156968  
   74    paiv                                    138314  
   75    blueboars team                          137927  
   76    Wheezards                               129401  
   77    Bottle kids!                            124145  
   78    Netvorchesk                             119922  
   79    Sigmoid Freud                           117524  
   80    Goto 11                                 115411  
   81    Team Sampou                             111891  
   82    Piggybank Software                      111458  
   83    Vanilla Bears                           96477   
   84    okaduki                                 90416   
   85    Sal's Pals                              87164   
   86    team classified                         86317   
   87    OMG ICFP FTW                            86144   
   88    IKS                                     83824   
   89    cvnm                                    79061   
   90    The Wild Lobsters                       70703   
   91    undefined                               68570   
   92    h25                                     67937   
   93    Sjoerd Visscher                         67901   
   94    WinterMUTE                              58225   
   95    Tetris Incompetence                     58026   
   96    Overfull \hbox                          56673   
   97    Lyrical Tokarev                         56424   
   98    Ichigo Nudibranch                       54665   
   99    The Enigma of Anilambda Fold            50877   
   100   yorofuwa                                49036   
   101   Sunspear                                48609   
   102   λx.                                     44149   
   103   NCPLUG                                  41019   
   104   xyz600                                  39217   
   105   hayatox                                 39033   
   106   NashFP                                  36984   
   107   The PET in the wall                     33847   
   108   The Blind Hen                           32296   
   109   make_it_stream                          30504   
   110   Office 14                               27648   
   111   raz                                     27035   
   112   RAINBOU                                 26623   
   113   sumoru                                  26286   
   114   qr0m4s4n_tø4m                           25397   
   115   Free Tacos                              25153   
   116   lost in sente                           22577   
   117   Not Enough TIme                         19255   
   118   182020                                  19240   
   119   R22b                                    18858   
   120   taxidriver                              17455   
   121   chaos                                   17337   
   122   dis_functional                          13372   
   123   bymski                                  10464   
   124   georgia                                 10388   
   125   srush                                   8882    
   126   kineto                                  8586    
   127   Appelsientje                            6201    
   128   Slow                                    6115    
   129   erujolc                                 5393    
   130   GD                                      5319    
   131   Invisible Imp                           5314    
   132   Bears ate our brains                    4322    
   133   Codermal                                4031    
   134   AFK                                     4031    
   135   nobu                                    4031    
   136   concord                                 4031    
   137   scalapendra                             4031    
   138   B-Team                                  4031    
   139   bc                                      4031    
   140   Foundation                              4031    
   141   Ty chyo pyos?                           4031    
   142   cw                                      4031    
   143   frant1c                                 3960    
   144   DNIWE :: a                              3522    
   145   Canivsar                                3000    
   146   comonad                                 2170    
   147   O                                       2170    
   148   julia                                   2103    
   149   gorilla                                 1618    

   cloud hosting provided by fugue | version 513105a2
