Sun 11 Jul 14:31:30 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Unagi                                   1203578 
   2     Special Weekend                         1195977 
   3     RGBTeam                                 1178960 
   4     All In                                  1142446 
   5     chirijako                               1136894 
   6     DiamondPrincess                         1005423 
   7     manarimo                                995724  
   8     sanma                                   792616  
   9     301                                     769945  
   10    Sosuupoyo(sugoi)                        749110  
   11    Olympia                                 735501  
   12    negainoido                              726252  
   13    iehn                                    707945  
   14    Closed and Restricted Boltzmann Machine 693862  
   15    pegovka                                 693727  
   16    CowDay                                  682505  
   17    Independent Set                         643707  
   18    Gon the Fox                             641944  
   19    Aim Tech + Godnotent                    618341  
   20    KMC                                     617182  
   21    Folding at home                         586020  
   22    bowwowforeach                           564942  
   23    Fish-Aobayama                           559888  
   24    ichyo                                   558978  
   25    Powder                                  553527  
   26    WILD BASHKORT MAGES                     550906  
   27    Rotten Lambdas                          533837  
   28    udfew                                   533691  
   29    The Cat is #1!!                         532182  
   30    Skobochka                               518873  
   31    Snakes, Monkeys and Two Smoking Lambdas 505316  
   32    THIRTEEN                                499052  
   33    lambda-llama                            496681  
   34    Zebra Infused Hamsters                  478650  
   35    Cult of the Bound Variable              463278  
   36    Chordify                                453222  
   37    Yoshida Chicken Rice                    447476  
   38    trup16                                  446157  
   39    codingteam                              444991  
   40    kstm.org                                440063  
   41    Side Effects May Include...             433477  
   42    Bunny Girl Senpai                       429500  
   43    okaduki                                 428451  
   44    グレースたなか                                 422551  
   45    mutability                              384758  
   46    ksmlb                                   368635  
   47    undefined                               365329  
   48    Raging Mushrooms                        357682  
   49    xyznlp                                  355356  
   50    ATS                                     353556  
   51    blue-poser                              343380  
   52    '; CREATE TABLE fun(); --               328115  
   53    cwfork                                  321481  
   54    All your poses are belong to us         319314  
   55    Pigimarl                                314837  
   56    Channable                               308868  
   57    Eldies                                  299475  
   58    LILiK                                   295177  
   59    Rogue Operations                        292005  
   60    fixstars                                283653  
   61    ACCESS_VIOLATION                        283217  
   62    We didn't mean to use Python            281229  
   63    uguu.org                                277095  
   64    code-o-matic                            273580  
   65    Frictionless Bananas                    272570  
   66    Egér a marson                           262910  
   67    jabber.ru                               260012  
   68    TeamDev                                 247265  
   69    Nik & Tonsky                            246027  
   70    TBD                                     239776  
   71    Bottle kids!                            237650  
   72    Wheezards                               230412  
   73    cashto                                  229798  
   74    IKS                                     226748  
   75    xyz600                                  218882  
   76    Goretz                                  217546  
   77    uni                                     205679  
   78    geomon                                  183040  
   79    Piggybank Software                      177693  
   80    The aRtful MUser                        175155  
   81    Goto 11                                 171657  
   82    team classified                         167303  
   83    Vanilla Bears                           166108  
   84    The Blind Hen                           161948  
   85    The PET in the wall                     139953  
   86    paiv                                    139383  
   87    blueboars team                          137927  
   88    Team Sampou                             132453  
   89    Sigmoid Freud                           129729  
   90    yorofuwa                                124049  
   91    Netvorchesk                             119922  
   92    OMG ICFP FTW                            112935  
   93    Sal's Pals                              112349  
   94    The Wild Lobsters                       106232  
   95    cvnm                                    79061   
   96    make_it_stream                          69404   
   97    h25                                     67937   
   98    Sjoerd Visscher                         67901   
   99    Sunspear                                61851   
   100   hayatox                                 58119   
   101   Tetris Incompetence                     58026   
   102   Overfull \hbox                          56673   
   103   Lyrical Tokarev                         56424   
   104   Ichigo Nudibranch                       54665   
   105   WinterMUTE                              51230   
   106   The Enigma of Anilambda Fold            50877   
   107   Thirty spokes to make a wheel           50833   
   108   Not Enough TIme                         46886   
   109   λx.                                     44149   
   110   Office 14                               42720   
   111   NCPLUG                                  41019   
   112   raz                                     39335   
   113   NashFP                                  36984   
   114   182020                                  36923   
   115   RAINBOU                                 26576   
   116   sumoru                                  26286   
   117   qr0m4s4n_tø4m                           25397   
   118   Free Tacos                              25065   
   119   lost in sente                           22577   
   120   R22b                                    18858   
   121   taxidriver                              17455   
   122   chaos                                   17337   
   123   dis_functional                          16968   
   124   bymski                                  16749   
   125   kineto                                  12979   
   126   Immutable                               10563   
   127   georgia                                 10388   
   128   srush                                   8882    
   129   Appelsientje                            6201    
   130   Slow                                    6115    
   131   erujolc                                 5393    
   132   Invisible Imp                           5314    
   133   GD                                      5176    
   134   Bears ate our brains                    4322    
   135   Codermal                                4031    
   136   Foundation                              4031    
   137   nobu                                    4031    
   138   scalapendra                             4031    
   139   Ty chyo pyos?                           4031    
   140   B-Team                                  4031    
   141   bc                                      4031    
   142   cw                                      4031    
   143   concord                                 4031    
   144   AFK                                     4031    
   145   frant1c                                 3960    
   146   balonit_bros                            3862    
   147   DNIWE :: a                              3522    
   148   Canivsar                                3000    
   149   O                                       2170    
   150   comonad                                 2170    
   151   julia                                   2103    
   152   gorilla                                 1618    
   153   Corentin                                395     

   cloud hosting provided by fugue | version 226c9472
