Sun 11 Jul 06:01:26 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1000902 
   2     Unagi                                   937763  
   3     RGBTeam                                 886667  
   4     chirijako                               822518  
   5     All In                                  738258  
   6     DiamondPrincess                         718875  
   7     Closed and Restricted Boltzmann Machine 691588  
   8     manarimo                                685479  
   9     301                                     606126  
   10    Sosuupoyo(sugoi)                        594577  
   11    Folding at home                         589902  
   12    sanma                                   587974  
   13    Aim Tech + Godnotent                    584491  
   14    iehn                                    570605  
   15    Gon the Fox                             533151  
   16    Fish-Aobayama                           529701  
   17    pegovka                                 521082  
   18    ichyo                                   484316  
   19    Cult of the Bound Variable              472360  
   20    udfew                                   472302  
   21    CowDay                                  461937  
   22    lambda-llama                            460043  
   23    Chordify                                453161  
   24    Olympia                                 441654  
   25    Independent Set                         434806  
   26    WILD BASHKORT MAGES                     430284  
   27    Side Effects May Include...             412375  
   28    The Cat is #1!!                         405065  
   29    bowwowforeach                           397475  
   30    グレースたなか                                 397460  
   31    KMC                                     396902  
   32    trup16                                  394847  
   33    Bunny Girl Senpai                       394141  
   34    Yoshida Chicken Rice                    392262  
   35    Powder                                  392169  
   36    mutability                              385079  
   37    Snakes, Monkeys and Two Smoking Lambdas 383244  
   38    Rotten Lambdas                          380949  
   39    negainoido                              372946  
   40    codingteam                              369872  
   41    xyznlp                                  355138  
   42    ATS                                     354110  
   43    blue-poser                              343666  
   44    Raging Mushrooms                        341601  
   45    kstm.org                                333281  
   46    Skobochka                               325137  
   47    Pigimarl                                315179  
   48    Channable                               309268  
   49    THIRTEEN                                304003  
   50    cwfork                                  298291  
   51    fixstars                                283860  
   52    code-o-matic                            273798  
   53    '; CREATE TABLE fun(); --               272485  
   54    Zebra Infused Hamsters                  267066  
   55    LILiK                                   264201  
   56    jabber.ru                               260427  
   57    ksmlb                                   255028  
   58    cashto                                  253835  
   59    TBD                                     252978  
   60    We didn't mean to use Python            246793  
   61    Nik & Tonsky                            246363  
   62    TeamDev                                 231628  
   63    uguu.org                                218605  
   64    Egér a marson                           214656  
   65    ACCESS_VIOLATION                        213862  
   66    Frictionless Bananas                    206840  
   67    The aRtful MUser                        198636  
   68    All your poses are belong to us         197216  
   69    Rogue Operations                        193225  
   70    uni                                     188901  
   71    geomon                                  183287  
   72    Eldies                                  173601  
   73    Goretz                                  156968  
   74    paiv                                    138314  
   75    blueboars team                          137927  
   76    Wheezards                               129401  
   77    Netvorchesk                             119922  
   78    Bottle kids!                            118804  
   79    Sigmoid Freud                           117524  
   80    Goto 11                                 115411  
   81    Team Sampou                             111891  
   82    Piggybank Software                      111458  
   83    Vanilla Bears                           96477   
   84    okaduki                                 90416   
   85    Sal's Pals                              87164   
   86    team classified                         86317   
   87    IKS                                     83824   
   88    cvnm                                    79061   
   89    The Wild Lobsters                       70703   
   90    undefined                               68570   
   91    OMG ICFP FTW                            68282   
   92    h25                                     67937   
   93    Sjoerd Visscher                         67901   
   94    WinterMUTE                              58248   
   95    Tetris Incompetence                     58026   
   96    Overfull \hbox                          56673   
   97    Lyrical Tokarev                         56424   
   98    Ichigo Nudibranch                       54665   
   99    The Enigma of Anilambda Fold            50877   
   100   Sunspear                                48609   
   101   λx.                                     44149   
   102   yorofuwa                                41235   
   103   NCPLUG                                  41019   
   104   hayatox                                 39033   
   105   NashFP                                  36984   
   106   The PET in the wall                     33847   
   107   The Blind Hen                           32296   
   108   make_it_stream                          30504   
   109   Office 14                               27648   
   110   raz                                     27035   
   111   RAINBOU                                 26623   
   112   sumoru                                  26286   
   113   qr0m4s4n_tø4m                           25397   
   114   Free Tacos                              25153   
   115   lost in sente                           22577   
   116   182020                                  19240   
   117   R22b                                    18858   
   118   taxidriver                              17455   
   119   chaos                                   17337   
   120   dis_functional                          13372   
   121   bymski                                  10464   
   122   georgia                                 10388   
   123   xyz600                                  9673    
   124   srush                                   8882    
   125   kineto                                  8586    
   126   Appelsientje                            6201    
   127   Slow                                    6115    
   128   Not Enough TIme                         5586    
   129   erujolc                                 5393    
   130   GD                                      5319    
   131   Invisible Imp                           5314    
   132   Bears ate our brains                    4322    
   133   AFK                                     4031    
   134   nobu                                    4031    
   135   bc                                      4031    
   136   B-Team                                  4031    
   137   Foundation                              4031    
   138   scalapendra                             4031    
   139   Codermal                                4031    
   140   Ty chyo pyos?                           4031    
   141   concord                                 4031    
   142   cw                                      4031    
   143   frant1c                                 3960    
   144   DNIWE :: a                              3522    
   145   Canivsar                                3000    
   146   O                                       2170    
   147   comonad                                 2170    
   148   julia                                   2103    
   149   gorilla                                 1618    

   cloud hosting provided by fugue | version 513105a2
