Sun 11 Jul 12:31:30 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1081346 
   2     RGBTeam                                 1004434 
   3     manarimo                                995973  
   4     Unagi                                   960780  
   5     All In                                  931576  
   6     chirijako                               865465  
   7     DiamondPrincess                         793283  
   8     Sosuupoyo(sugoi)                        749344  
   9     Closed and Restricted Boltzmann Machine 694034  
   10    sanma                                   671064  
   11    301                                     651132  
   12    Gon the Fox                             641638  
   13    Aim Tech + Godnotent                    618341  
   14    Independent Set                         615286  
   15    CowDay                                  575764  
   16    negainoido                              575654  
   17    iehn                                    572632  
   18    bowwowforeach                           564278  
   19    pegovka                                 562862  
   20    Folding at home                         554813  
   21    KMC                                     553198  
   22    WILD BASHKORT MAGES                     548301  
   23    Fish-Aobayama                           545637  
   24    ichyo                                   541311  
   25    Olympia                                 533893  
   26    The Cat is #1!!                         531681  
   27    udfew                                   507748  
   28    Snakes, Monkeys and Two Smoking Lambdas 505316  
   29    lambda-llama                            494044  
   30    Powder                                  469413  
   31    Rotten Lambdas                          463132  
   32    Cult of the Bound Variable              458786  
   33    Chordify                                453222  
   34    Yoshida Chicken Rice                    441121  
   35    trup16                                  404443  
   36    Bunny Girl Senpai                       404314  
   37    Side Effects May Include...             404157  
   38    codingteam                              400184  
   39    グレースたなか                                 399605  
   40    THIRTEEN                                397914  
   41    mutability                              384758  
   42    Skobochka                               372405  
   43    ksmlb                                   367205  
   44    xyznlp                                  355356  
   45    ATS                                     353556  
   46    Zebra Infused Hamsters                  350891  
   47    blue-poser                              343380  
   48    Raging Mushrooms                        342078  
   49    kstm.org                                337969  
   50    '; CREATE TABLE fun(); --               328145  
   51    All your poses are belong to us         319354  
   52    Pigimarl                                314837  
   53    Channable                               308868  
   54    cwfork                                  307095  
   55    LILiK                                   295285  
   56    undefined                               290940  
   57    okaduki                                 290168  
   58    fixstars                                283653  
   59    ACCESS_VIOLATION                        283314  
   60    uguu.org                                277154  
   61    code-o-matic                            273580  
   62    Frictionless Bananas                    272570  
   63    Rogue Operations                        263543  
   64    jabber.ru                               260012  
   65    Egér a marson                           248855  
   66    Nik & Tonsky                            246027  
   67    Eldies                                  244437  
   68    TeamDev                                 244064  
   69    TBD                                     243310  
   70    We didn't mean to use Python            238207  
   71    cashto                                  229799  
   72    xyz600                                  210387  
   73    IKS                                     200912  
   74    uni                                     195598  
   75    Wheezards                               189785  
   76    geomon                                  183040  
   77    Goretz                                  175713  
   78    The aRtful MUser                        175156  
   79    Bottle kids!                            163994  
   80    Vanilla Bears                           161965  
   81    Goto 11                                 152509  
   82    team classified                         147856  
   83    The Blind Hen                           141426  
   84    paiv                                    139383  
   85    blueboars team                          137927  
   86    Sigmoid Freud                           129729  
   87    Piggybank Software                      125359  
   88    yorofuwa                                123070  
   89    Team Sampou                             122644  
   90    Netvorchesk                             119922  
   91    The PET in the wall                     115654  
   92    OMG ICFP FTW                            112935  
   93    The Wild Lobsters                       106233  
   94    Sal's Pals                              87164   
   95    cvnm                                    79061   
   96    h25                                     67937   
   97    Sjoerd Visscher                         67901   
   98    Tetris Incompetence                     58026   
   99    Overfull \hbox                          56673   
   100   Lyrical Tokarev                         56424   
   101   Ichigo Nudibranch                       54665   
   102   hayatox                                 54364   
   103   make_it_stream                          53203   
   104   WinterMUTE                              51251   
   105   The Enigma of Anilambda Fold            50877   
   106   Thirty spokes to make a wheel           50833   
   107   Sunspear                                48605   
   108   Not Enough TIme                         46886   
   109   λx.                                     44149   
   110   Office 14                               42720   
   111   NCPLUG                                  41019   
   112   raz                                     39335   
   113   NashFP                                  36984   
   114   182020                                  36923   
   115   RAINBOU                                 26576   
   116   sumoru                                  26286   
   117   qr0m4s4n_tø4m                           25397   
   118   Free Tacos                              25065   
   119   lost in sente                           22577   
   120   R22b                                    18858   
   121   taxidriver                              17455   
   122   chaos                                   17337   
   123   dis_functional                          16968   
   124   bymski                                  10464   
   125   georgia                                 10388   
   126   srush                                   8882    
   127   kineto                                  8586    
   128   Appelsientje                            6201    
   129   Slow                                    6115    
   130   erujolc                                 5393    
   131   Invisible Imp                           5314    
   132   GD                                      5176    
   133   Bears ate our brains                    4322    
   134   cw                                      4031    
   135   concord                                 4031    
   136   bc                                      4031    
   137   B-Team                                  4031    
   138   AFK                                     4031    
   139   scalapendra                             4031    
   140   nobu                                    4031    
   141   Codermal                                4031    
   142   Foundation                              4031    
   143   Ty chyo pyos?                           4031    
   144   frant1c                                 3960    
   145   DNIWE :: a                              3522    
   146   Canivsar                                3000    
   147   Immutable                               2170    
   148   comonad                                 2170    
   149   O                                       2170    
   150   julia                                   2103    
   151   gorilla                                 1618    

   cloud hosting provided by fugue | version 226c9472
