Sun 11 Jul 21:31:34 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1434049 
   2     RGBTeam                                 1395723 
   3     manarimo                                1368425 
   4     Unagi                                   1361877 
   5     chirijako                               1232986 
   6     DiamondPrincess                         1144414 
   7     All your poses are belong to us         1141718 
   8     All In                                  1140827 
   9     fixstars                                1024598 
   10    negainoido                              968596  
   11    WILD BASHKORT MAGES                     926227  
   12    Independent Set                         924611  
   13    301                                     895552  
   14    sanma                                   894372  
   15    Olympia                                 890073  
   16    pegovka                                 871203  
   17    CowDay                                  832567  
   18    Closed and Restricted Boltzmann Machine 811148  
   19    Pigimarl                                805369  
   20    Folding at home                         796217  
   21    iehn                                    784032  
   22    KMC                                     779777  
   23    Sosuupoyo(sugoi)                        754151  
   24    Powder                                  735547  
   25    ichyo                                   734144  
   26    codingteam                              714519  
   27    bowwowforeach                           700948  
   28    Gon the Fox                             697094  
   29    The Cat is #1!!                         666301  
   30    Aim Tech + Godnotent                    635886  
   31    lambda-llama                            627925  
   32    Side Effects May Include...             614081  
   33    udfew                                   609525  
   34    グレースたなか                                 599082  
   35    undefined                               580827  
   36    Fish-Aobayama                           576528  
   37    THIRTEEN                                574680  
   38    Rotten Lambdas                          572871  
   39    Zebra Infused Hamsters                  566322  
   40    Cult of the Bound Variable              563841  
   41    TBD                                     563414  
   42    Skobochka                               529037  
   43    kstm.org                                524834  
   44    Snakes, Monkeys and Two Smoking Lambdas 521709  
   45    uni                                     508154  
   46    okaduki                                 489935  
   47    ksmlb                                   464217  
   48    Chordify                                452746  
   49    LILiK                                   449245  
   50    Bunny Girl Senpai                       446998  
   51    Yoshida Chicken Rice                    446419  
   52    xyznlp                                  444399  
   53    trup16                                  434634  
   54    Wheezards                               428818  
   55    The Wild Lobsters                       407273  
   56    seladir (cw)                            398545  
   57    TeamDev                                 396287  
   58    Raging Mushrooms                        391867  
   59    ACCESS_VIOLATION                        387768  
   60    mutability                              384600  
   61    Egér a marson                           384320  
   62    '; CREATE TABLE fun(); --               376642  
   63    Vanilla Bears                           368125  
   64    The PET in the wall                     366295  
   65    blue-poser                              360847  
   66    ATS                                     353271  
   67    Eldies                                  348252  
   68    Channable                               321938  
   69    The Blind Hen                           319476  
   70    Sigmoid Freud                           317028  
   71    Goretz                                  314451  
   72    Piggybank Software                      314019  
   73    Rogue Operations                        309316  
   74    We didn't mean to use Python            307808  
   75    cashto                                  296897  
   76    Nik & Tonsky                            291997  
   77    uguu.org                                287884  
   78    Frictionless Bananas                    280606  
   79    code-o-matic                            273169  
   80    IKS                                     265873  
   81    jabber.ru                               259922  
   82    Invisible Imp                           252308  
   83    team classified                         249213  
   84    xyz600                                  239806  
   85    Bottle kids!                            237481  
   86    The aRtful MUser                        221960  
   87    Dire Kettle                             216945  
   88    Goto 11                                 214016  
   89    geomon                                  183040  
   90    make_it_stream                          176534  
   91    Sal's Pals                              158847  
   92    Team Sampou                             149096  
   93    Thirty spokes to make a wheel           148530  
   94    paiv                                    147180  
   95    blueboars team                          137757  
   96    taxidriver                              134779  
   97    OMG ICFP FTW                            132416  
   98    yorofuwa                                123852  
   99    Netvorchesk                             119817  
   100   The Higher Order Of Zeuxis              107950  
   101   cvnm                                    78901   
   102   182020                                  77800   
   103   Corentin                                73904   
   104   Not Enough TIme                         72108   
   105   Sjoerd Visscher                         67901   
   106   h25                                     67775   
   107   GD                                      62428   
   108   Sunspear                                61568   
   109   Tetris Incompetence                     58026   
   110   hayatox                                 57933   
   111   Overfull \hbox                          56673   
   112   Lyrical Tokarev                         56424   
   113   The Enigma of Anilambda Fold            56007   
   114   Ichigo Nudibranch                       54665   
   115   WinterMUTE                              53184   
   116   λx.                                     44149   
   117   Office 14                               42720   
   118   NCPLUG                                  41019   
   119   raz                                     39335   
   120   Free Tacos                              37279   
   121   NashFP                                  36984   
   122   bymski                                  33754   
   123   balonit_bros                            31785   
   124   dis_functional                          30064   
   125   lost in sente                           26734   
   126   sumoru                                  26286   
   127   RAINBOU                                 26098   
   128   qr0m4s4n_tø4m                           25397   
   129   R22b                                    18858   
   130   tanzaku                                 17381   
   131   mnuyav                                  17381   
   132   chaos                                   17337   
   133   kineto                                  12979   
   134   Immutable                               10563   
   135   True Neutrals                           10503   
   136   georgia                                 10388   
   137   srush                                   8882    
   138   Appelsientje                            6201    
   139   Slow                                    6115    
   140   erujolc                                 5404    
   141   Bears ate our brains                    4322    
   142   concord                                 4031    
   143   scalapendra                             4031    
   144   B-Team                                  4031    
   145   bc                                      4031    
   146   Codermal                                4031    
   147   cw                                      4031    
   148   Foundation                              4031    
   149   AFK                                     4031    
   150   Ty chyo pyos?                           4031    
   151   nobu                                    4031    
   152   frant1c                                 3960    
   153   DNIWE :: a                              3522    
   154   Canivsar                                3000    
   155   comonad                                 2170    
   156   O                                       2170    
   157   julia                                   2103    
   158   gorilla                                 1454    

   cloud hosting provided by fugue | version e8ce2efc
