Mon 12 Jul 05:01:37 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Unagi                                   1481692 
   2     Special Weekend                         1451285 
   3     RGBTeam                                 1417206 
   4     manarimo                                1349925 
   5     chirijako                               1234960 
   6     DiamondPrincess                         1218257 
   7     All your poses are belong to us         1184053 
   8     All In                                  1128001 
   9     negainoido                              1066022 
   10    fixstars                                1008840 
   11    sanma                                   998282  
   12    WILD BASHKORT MAGES                     992082  
   13    Closed and Restricted Boltzmann Machine 991539  
   14    Sosuupoyo(sugoi)                        960580  
   15    Independent Set                         925700  
   16    301                                     909729  
   17    Frictionless Bananas                    909088  
   18    Pigimarl                                902274  
   19    Olympia                                 896577  
   20    pegovka                                 888730  
   21    Folding at home                         869718  
   22    Powder                                  859583  
   23    The Cat is #1!!                         859019  
   24    CowDay                                  853630  
   25    Snakes, Monkeys and Two Smoking Lambdas 820850  
   26    KMC                                     819432  
   27    lambda-llama                            813376  
   28    iehn                                    798912  
   29    trup16                                  796191  
   30    udfew                                   793629  
   31    Gon the Fox                             758780  
   32    ichyo                                   749475  
   33    bowwowforeach                           746299  
   34    Cult of the Bound Variable              725016  
   35    codingteam                              708141  
   36    Rotten Lambdas                          671963  
   37    Side Effects May Include...             638546  
   38    Aim Tech + Godnotent                    633456  
   39    Zebra Infused Hamsters                  620575  
   40    Dire Kettle                             609961  
   41    Fish-Aobayama                           608549  
   42    okaduki                                 599981  
   43    グレースたなか                                 589533  
   44    THIRTEEN                                587666  
   45    undefined                               584389  
   46    Skobochka                               579764  
   47    TBD                                     575646  
   48    Egér a marson                           549781  
   49    kstm.org                                548312  
   50    Chordify                                521037  
   51    ksmlb                                   516288  
   52    uni                                     502762  
   53    xyznlp                                  476122  
   54    LILiK                                   457504  
   55    Raging Mushrooms                        453941  
   56    The Wild Lobsters                       447242  
   57    The Blind Hen                           445048  
   58    Bunny Girl Senpai                       445015  
   59    Yoshida Chicken Rice                    443359  
   60    Invisible Imp                           434350  
   61    Wheezards                               430680  
   62    TeamDev                                 427922  
   63    seladir (cw)                            410323  
   64    ACCESS_VIOLATION                        399384  
   65    Eldies                                  394676  
   66    Nik & Tonsky                            387766  
   67    mutability                              382638  
   68    Vanilla Bears                           377865  
   69    '; CREATE TABLE fun(); --               374946  
   70    Channable                               368159  
   71    Piggybank Software                      362810  
   72    The PET in the wall                     361402  
   73    blue-poser                              359415  
   74    code-o-matic                            357406  
   75    ATS                                     352994  
   76    Goretz                                  350702  
   77    We didn't mean to use Python            337644  
   78    Sigmoid Freud                           334661  
   79    uguu.org                                332785  
   80    cashto                                  316492  
   81    Rogue Operations                        307384  
   82    Bottle kids!                            289545  
   83    team classified                         272870  
   84    IKS                                     264020  
   85    jabber.ru                               259770  
   86    The aRtful MUser                        248643  
   87    yorofuwa                                247235  
   88    make_it_stream                          246356  
   89    xyz600                                  239444  
   90    Sal's Pals                              226812  
   91    Team Sampou                             223050  
   92    Goto 11                                 214397  
   93    OMG ICFP FTW                            214336  
   94    Thirty spokes to make a wheel           207192  
   95    geomon                                  182995  
   96    The Higher Order Of Zeuxis              163911  
   97    taxidriver                              150844  
   98    WinterMUTE                              149554  
   99    bymski                                  148883  
   100   paiv                                    146062  
   101   tanzaku                                 141654  
   102   blueboars team                          137606  
   103   qr0m4s4n_tø4m                           122420  
   104   NashFP                                  120432  
   105   Netvorchesk                             119721  
   106   Sunspear                                111430  
   107   balonit_bros                            92883   
   108   182020                                  90369   
   109   The Enigma of Anilambda Fold            84034   
   110   Free Tacos                              81527   
   111   cvnm                                    78755   
   112   Corentin                                73328   
   113   Not Enough TIme                         72108   
   114   GD                                      72091   
   115   Sjoerd Visscher                         67901   
   116   h25                                     67684   
   117   Tetris Incompetence                     58026   
   118   hayatox                                 57760   
   119   Overfull \hbox                          56673   
   120   Ichigo Nudibranch                       54610   
   121   Lyrical Tokarev                         51530   
   122   raz                                     44320   
   123   λx.                                     44149   
   124   Office 14                               42720   
   125   NCPLUG                                  41019   
   126   dis_functional                          29960   
   127   lost in sente                           26734   
   128   sumoru                                  26286   
   129   RAINBOU                                 26093   
   130   chaos                                   21740   
   131   R22b                                    18858   
   132   mnuyav                                  17376   
   133   kineto                                  12979   
   134   Immutable                               10563   
   135   True Neutrals                           10503   
   136   georgia                                 10388   
   137   srush                                   8882    
   138   Appelsientje                            6201    
   139   Slow                                    6115    
   140   erujolc                                 5404    
   141   Bears ate our brains                    4322    
   142   scalapendra                             4031    
   143   concord                                 4031    
   144   Ty chyo pyos?                           4031    
   145   AFK                                     4031    
   146   Foundation                              4031    
   147   cw                                      4031    
   148   Codermal                                4031    
   149   nobu                                    4031    
   150   bc                                      4031    
   151   B-Team                                  4031    
   152   frant1c                                 3960    
   153   DNIWE :: a                              3522    
   154   Canivsar                                3000    
   155   comonad                                 2170    
   156   O                                       2170    
   157   julia                                   2057    
   158   gorilla                                 1363    
   159   Junk Food                               220     

   cloud hosting provided by fugue | version c1e792b6
