Sun 11 Jul 15:31:31 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     RGBTeam                                 1292117 
   2     Special Weekend                         1281686 
   3     manarimo                                1280462 
   4     Unagi                                   1266457 
   5     chirijako                               1149368 
   6     All In                                  1140882 
   7     DiamondPrincess                         1038929 
   8     Olympia                                 867711  
   9     301                                     830349  
   10    sanma                                   796657  
   11    iehn                                    766040  
   12    pegovka                                 757819  
   13    Sosuupoyo(sugoi)                        748223  
   14    negainoido                              747014  
   15    CowDay                                  740624  
   16    bowwowforeach                           718144  
   17    Closed and Restricted Boltzmann Machine 693482  
   18    Gon the Fox                             685866  
   19    Independent Set                         643082  
   20    Aim Tech + Godnotent                    636656  
   21    Folding at home                         633641  
   22    KMC                                     632102  
   23    WILD BASHKORT MAGES                     598159  
   24    ichyo                                   568576  
   25    udfew                                   564374  
   26    Powder                                  561088  
   27    Fish-Aobayama                           559888  
   28    THIRTEEN                                540869  
   29    Rotten Lambdas                          532280  
   30    The Cat is #1!!                         532053  
   31    Skobochka                               518388  
   32    codingteam                              515525  
   33    Snakes, Monkeys and Two Smoking Lambdas 505154  
   34    lambda-llama                            503637  
   35    kstm.org                                496858  
   36    Pigimarl                                468609  
   37    Cult of the Bound Variable              462380  
   38    okaduki                                 461426  
   39    undefined                               457954  
   40    Chordify                                453222  
   41    Zebra Infused Hamsters                  451661  
   42    Yoshida Chicken Rice                    447175  
   43    Bunny Girl Senpai                       446127  
   44    Side Effects May Include...             434263  
   45    グレースたなか                                 422092  
   46    trup16                                  416570  
   47    mutability                              384758  
   48    ksmlb                                   380650  
   49    cwfork                                  366634  
   50    Raging Mushrooms                        364485  
   51    xyznlp                                  355356  
   52    ATS                                     353556  
   53    blue-poser                              343380  
   54    '; CREATE TABLE fun(); --               328115  
   55    All your poses are belong to us         319314  
   56    Channable                               308868  
   57    Eldies                                  298841  
   58    LILiK                                   294838  
   59    Rogue Operations                        291838  
   60    TBD                                     283834  
   61    fixstars                                283653  
   62    ACCESS_VIOLATION                        283217  
   63    uguu.org                                277095  
   64    code-o-matic                            273580  
   65    Frictionless Bananas                    272570  
   66    Egér a marson                           272234  
   67    We didn't mean to use Python            261494  
   68    TeamDev                                 261270  
   69    jabber.ru                               260012  
   70    Nik & Tonsky                            246027  
   71    xyz600                                  240381  
   72    Wheezards                               239857  
   73    Bottle kids!                            237650  
   74    cashto                                  229622  
   75    IKS                                     228766  
   76    Vanilla Bears                           222820  
   77    uni                                     209162  
   78    The Blind Hen                           193146  
   79    team classified                         191029  
   80    The Wild Lobsters                       190899  
   81    Goto 11                                 183879  
   82    geomon                                  183040  
   83    Piggybank Software                      177429  
   84    The aRtful MUser                        174998  
   85    The PET in the wall                     159005  
   86    paiv                                    139383  
   87    blueboars team                          137927  
   88    Team Sampou                             136998  
   89    Sigmoid Freud                           129543  
   90    Goretz                                  124869  
   91    yorofuwa                                124049  
   92    Netvorchesk                             119922  
   93    OMG ICFP FTW                            112935  
   94    Sal's Pals                              112375  
   95    make_it_stream                          99132   
   96    cvnm                                    79061   
   97    h25                                     67937   
   98    Sjoerd Visscher                         67901   
   99    Sunspear                                61851   
   100   hayatox                                 58119   
   101   Tetris Incompetence                     58026   
   102   Overfull \hbox                          56673   
   103   Lyrical Tokarev                         56424   
   104   The Enigma of Anilambda Fold            56007   
   105   Ichigo Nudibranch                       54665   
   106   WinterMUTE                              51230   
   107   Thirty spokes to make a wheel           50833   
   108   Not Enough TIme                         46886   
   109   λx.                                     44149   
   110   Office 14                               42720   
   111   NCPLUG                                  41019   
   112   raz                                     39335   
   113   182020                                  38504   
   114   NashFP                                  36984   
   115   RAINBOU                                 26303   
   116   sumoru                                  26286   
   117   qr0m4s4n_tø4m                           25397   
   118   Free Tacos                              25065   
   119   lost in sente                           22577   
   120   dis_functional                          20714   
   121   taxidriver                              20254   
   122   R22b                                    18858   
   123   chaos                                   17337   
   124   bymski                                  16749   
   125   kineto                                  12979   
   126   Immutable                               10563   
   127   georgia                                 10388   
   128   srush                                   8882    
   129   Corentin                                8497    
   130   Appelsientje                            6201    
   131   Slow                                    6115    
   132   erujolc                                 5393    
   133   Invisible Imp                           5314    
   134   GD                                      5176    
   135   Bears ate our brains                    4322    
   136   B-Team                                  4031    
   137   nobu                                    4031    
   138   cw                                      4031    
   139   Codermal                                4031    
   140   concord                                 4031    
   141   Foundation                              4031    
   142   AFK                                     4031    
   143   bc                                      4031    
   144   Ty chyo pyos?                           4031    
   145   scalapendra                             4031    
   146   frant1c                                 3960    
   147   balonit_bros                            3862    
   148   DNIWE :: a                              3522    
   149   Canivsar                                3000    
   150   O                                       2170    
   151   comonad                                 2170    
   152   julia                                   2103    
   153   gorilla                                 1618    

   cloud hosting provided by fugue | version 226c9472
