Sat 10 Jul 14:02:37 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Unagi                                   724520 
   2     RGBTeam                                 704658 
   3     Special Weekend                         679717 
   4     manarimo                                625868 
   5     chirijako                               598795 
   6     All In                                  556275 
   7     Aim Tech + Godnotent                    511130 
   8     DiamondPrincess                         472429 
   9     Fish-Aobayama                           457842 
   10    Gon the Fox                             447030 
   11    udfew                                   438238 
   12    Chordify                                431464 
   13    mutability                              389475 
   14    bowwowforeach                           384482 
   15    CowDay                                  381780 
   16    Closed and Restricted Boltzmann Machine 379777 
   17    trup16                                  379253 
   18    Powder                                  363189 
   19    Independent Set                         362661 
   20    ATS                                     356740 
   21    Rotten Lambdas                          353512 
   22    pegovka                                 349726 
   23    blue-poser                              340886 
   24    iehn                                    340834 
   25    codingteam                              339577 
   26    sanma                                   334819 
   27    Yoshida Chicken Rice                    331401 
   28    Raging Mushrooms                        329070 
   29    WILD BASHKORT MAGES                     321204 
   30    Folding at home                         320016 
   31    301                                     311299 
   32    Sosuupoyo(sugoi)                        310313 
   33    kstm.org                                305460 
   34    ichyo                                   304875 
   35    Channable                               291733 
   36    fixstars                                286250 
   37    Side Effects May Include...             277614 
   38    Pigimarl                                274703 
   39    THIRTEEN                                260923 
   40    jabber.ru                               260608 
   41    negainoido                              255031 
   42    グレースたなか                                 241732 
   43    Olympia                                 221304 
   44    cwfork                                  211655 
   45    Zebra Infused Hamsters                  207196 
   46    Frictionless Bananas                    207011 
   47    Snakes, Monkeys and Two Smoking Lambdas 201869 
   48    xyznlp                                  199754 
   49    All your poses are belong to us         197216 
   50    code-o-matic                            190847 
   51    Cult of the Bound Variable              189398 
   52    Bunny Girl Senpai                       187485 
   53    ksmlb                                   179022 
   54    Nik & Tonsky                            174849 
   55    cashto                                  166534 
   56    The aRtful MUser                        155816 
   57    paiv                                    138467 
   58    TeamDev                                 138454 
   59    We didn't mean to use Python            134573 
   60    Rogue Operations                        123980 
   61    blueboars team                          122378 
   62    KMC                                     121883 
   63    Netvorchesk                             120080 
   64    ACCESS_VIOLATION                        118755 
   65    Skobochka                               118520 
   66    The Cat is #1!!                         114450 
   67    LILiK                                   108960 
   68    lambda-llama                            103650 
   69    geomon                                  96838  
   70    Goretz                                  94550  
   71    TBD                                     93953  
   72    uguu.org                                92246  
   73    okaduki                                 90621  
   74    Sigmoid Freud                           87639  
   75    Egér a marson                           77177  
   76    The Wild Lobsters                       70812  
   77    undefined                               70744  
   78    IKS                                     69241  
   79    h25                                     68011  
   80    Sjoerd Visscher                         67901  
   81    Piggybank Software                      64351  
   82    cvnm                                    62740  
   83    Team Sampou                             62307  
   84    Tetris Incompetence                     60214  
   85    Lyrical Tokarev                         56424  
   86    Ichigo Nudibranch                       54718  
   87    uni                                     50868  
   88    Vanilla Bears                           46592  
   89    Overfull \hbox                          45695  
   90    λx.                                     44149  
   91    Sal's Pals                              43044  
   92    OMG ICFP FTW                            41586  
   93    NCPLUG                                  41019  
   94    NashFP                                  39008  
   95    Bottle kids!                            36001  
   96    Eldies                                  35390  
   97    hayatox                                 34395  
   98    Sunspear                                31928  
   99    xyz600                                  31063  
   100   Office 14                               27648  
   101   sumoru                                  26286  
   102   182020                                  24441  
   103   Free Tacos                              21240  
   104   R22b                                    21053  
   105   '; CREATE TABLE fun(); --               18789  
   106   taxidriver                              17455  
   107   The Enigma of Anilambda Fold            17279  
   108   qr0m4s4n_tø4m                           16372  
   109   The Blind Hen                           14015  
   110   team classified                         12341  
   111   yorofuwa                                10561  
   112   georgia                                 10388  
   113   lost in sente                           9162   
   114   srush                                   8882   
   115   Wheezards                               8586   
   116   Goto 11                                 6388   
   117   Slow                                    5925   
   118   Bears ate our brains                    4322   
   119   WinterMUTE                              4210   
   120   Ty chyo pyos?                           4031   
   121   B-Team                                  4031   
   122   dis_functional                          4031   
   123   Foundation                              4031   
   124   scalapendra                             4031   
   125   AFK                                     4031   
   126   Codermal                                4031   
   127   cw                                      4031   
   128   concord                                 4031   
   129   nobu                                    4031   
   130   frant1c                                 3960   
   131   GD                                      3690   
   132   DNIWE :: a                              3522   
   133   Canivsar                                3000   
   134   comonad                                 2170   
   135   O                                       2170   
   136   julia                                   2149   
   137   gorilla                                 1693   

   cloud hosting provided by fugue | version 513105a2
