Mon 12 Jul 09:01:39 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Unagi                                   1481452 
   2     Special Weekend                         1439712 
   3     RGBTeam                                 1430443 
   4     manarimo                                1426614 
   5     DiamondPrincess                         1286529 
   6     chirijako                               1280919 
   7     All your poses are belong to us         1219143 
   8     All In                                  1120458 
   9     Independent Set                         1093637 
   10    negainoido                              1081653 
   11    sanma                                   1069803 
   12    Closed and Restricted Boltzmann Machine 1068875 
   13    Sosuupoyo(sugoi)                        1037230 
   14    WILD BASHKORT MAGES                     1014044 
   15    fixstars                                1002775 
   16    Pigimarl                                987666  
   17    pegovka                                 952143  
   18    CowDay                                  936401  
   19    Frictionless Bananas                    925895  
   20    Gon the Fox                             923717  
   21    301                                     923460  
   22    Snakes, Monkeys and Two Smoking Lambdas 914682  
   23    Olympia                                 901381  
   24    The Cat is #1!!                         873941  
   25    Folding at home                         866149  
   26    Powder                                  858898  
   27    lambda-llama                            837576  
   28    KMC                                     835573  
   29    udfew                                   834893  
   30    iehn                                    826088  
   31    trup16                                  814731  
   32    Cult of the Bound Variable              814423  
   33    グレースたなか                                 806795  
   34    codingteam                              790522  
   35    ichyo                                   786757  
   36    bowwowforeach                           745210  
   37    Rotten Lambdas                          718311  
   38    Dire Kettle                             701560  
   39    Fish-Aobayama                           687503  
   40    Side Effects May Include...             634667  
   41    okaduki                                 634344  
   42    Aim Tech + Godnotent                    632080  
   43    undefined                               621906  
   44    Zebra Infused Hamsters                  615951  
   45    THIRTEEN                                587384  
   46    Skobochka                               583514  
   47    Egér a marson                           571607  
   48    The Blind Hen                           569156  
   49    Channable                               556858  
   50    ksmlb                                   548843  
   51    kstm.org                                547291  
   52    uni                                     538312  
   53    Chordify                                520374  
   54    xyznlp                                  520097  
   55    Raging Mushrooms                        505529  
   56    Wheezards                               500395  
   57    LILiK                                   467015  
   58    Bottle kids!                            466882  
   59    TBD                                     464164  
   60    Invisible Imp                           451897  
   61    The Wild Lobsters                       446278  
   62    Bunny Girl Senpai                       444407  
   63    Yoshida Chicken Rice                    442688  
   64    uguu.org                                437430  
   65    Eldies                                  429526  
   66    TeamDev                                 425503  
   67    Vanilla Bears                           418578  
   68    seladir (cw)                            408479  
   69    ACCESS_VIOLATION                        397829  
   70    Nik & Tonsky                            386701  
   71    NashFP                                  384349  
   72    Goretz                                  384270  
   73    mutability                              381901  
   74    OMG ICFP FTW                            378445  
   75    '; CREATE TABLE fun(); --               373637  
   76    code-o-matic                            366770  
   77    Piggybank Software                      360812  
   78    The PET in the wall                     359250  
   79    blue-poser                              358970  
   80    ATS                                     351704  
   81    qr0m4s4n_tø4m                           346717  
   82    Sigmoid Freud                           341314  
   83    We didn't mean to use Python            336875  
   84    cashto                                  330617  
   85    Rogue Operations                        305399  
   86    Thirty spokes to make a wheel           277014  
   87    make_it_stream                          271315  
   88    team classified                         270644  
   89    IKS                                     270586  
   90    The aRtful MUser                        269169  
   91    jabber.ru                               259102  
   92    yorofuwa                                254240  
   93    Team Sampou                             253945  
   94    xyz600                                  238835  
   95    Sal's Pals                              226347  
   96    Goto 11                                 213936  
   97    geomon                                  182600  
   98    tanzaku                                 181329  
   99    The Higher Order Of Zeuxis              166062  
   100   taxidriver                              150435  
   101   WinterMUTE                              149348  
   102   bymski                                  147817  
   103   paiv                                    145533  
   104   blueboars team                          137556  
   105   Netvorchesk                             119307  
   106   Free Tacos                              108246  
   107   Sunspear                                107061  
   108   balonit_bros                            97886   
   109   182020                                  88670   
   110   The Enigma of Anilambda Fold            84034   
   111   GD                                      81084   
   112   cvnm                                    78307   
   113   Corentin                                72806   
   114   Not Enough TIme                         72108   
   115   Sjoerd Visscher                         67901   
   116   h25                                     67636   
   117   Tetris Incompetence                     58026   
   118   hayatox                                 57172   
   119   Overfull \hbox                          56673   
   120   Ichigo Nudibranch                       54610   
   121   Lyrical Tokarev                         51530   
   122   raz                                     44320   
   123   λx.                                     44149   
   124   Office 14                               42279   
   125   NCPLUG                                  41019   
   126   dis_functional                          34604   
   127   lost in sente                           26734   
   128   sumoru                                  26286   
   129   RAINBOU                                 26093   
   130   chaos                                   21677   
   131   R22b                                    18858   
   132   I, Albatross                            17611   
   133   mnuyav                                  16987   
   134   kineto                                  12979   
   135   Immutable                               10563   
   136   True Neutrals                           10503   
   137   georgia                                 10388   
   138   srush                                   8882    
   139   Appelsientje                            6201    
   140   Slow                                    6115    
   141   erujolc                                 5404    
   142   Junk Food                               5390    
   143   Bears ate our brains                    4322    
   144   AFK                                     4031    
   145   B-Team                                  4031    
   146   nobu                                    4031    
   147   cw                                      4031    
   148   Foundation                              4031    
   149   scalapendra                             4031    
   150   Codermal                                4031    
   151   concord                                 4031    
   152   Ty chyo pyos?                           4031    
   153   bc                                      4031    
   154   frant1c                                 3960    
   155   DNIWE :: a                              3522    
   156   Canivsar                                3000    
   157   comonad                                 2170    
   158   O                                       2170    
   159   julia                                   2057    
   160   gorilla                                 1314    

   cloud hosting provided by fugue | version c1e792b6
