Sun 11 Jul 10:01:28 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1097128 
   2     manarimo                                1000057 
   3     Unagi                                   953114  
   4     RGBTeam                                 918737  
   5     All In                                  913846  
   6     chirijako                               847107  
   7     DiamondPrincess                         770630  
   8     Sosuupoyo(sugoi)                        722573  
   9     Closed and Restricted Boltzmann Machine 697393  
   10    301                                     649094  
   11    Gon the Fox                             634053  
   12    sanma                                   618185  
   13    Independent Set                         594794  
   14    Aim Tech + Godnotent                    584491  
   15    iehn                                    571317  
   16    Folding at home                         556302  
   17    CowDay                                  554625  
   18    bowwowforeach                           548275  
   19    Fish-Aobayama                           546003  
   20    pegovka                                 538672  
   21    Olympia                                 536449  
   22    Snakes, Monkeys and Two Smoking Lambdas 505999  
   23    ichyo                                   497428  
   24    The Cat is #1!!                         486622  
   25    KMC                                     483803  
   26    WILD BASHKORT MAGES                     483354  
   27    lambda-llama                            476553  
   28    udfew                                   468172  
   29    Chordify                                459475  
   30    Cult of the Bound Variable              458154  
   31    negainoido                              444212  
   32    Powder                                  413683  
   33    Side Effects May Include...             405507  
   34    Rotten Lambdas                          402794  
   35    グレースたなか                                 402613  
   36    trup16                                  394842  
   37    Bunny Girl Senpai                       394141  
   38    Yoshida Chicken Rice                    392956  
   39    mutability                              385079  
   40    Skobochka                               373439  
   41    codingteam                              370077  
   42    xyznlp                                  355138  
   43    ATS                                     354110  
   44    blue-poser                              343666  
   45    Raging Mushrooms                        341598  
   46    THIRTEEN                                341111  
   47    kstm.org                                338927  
   48    Pigimarl                                315179  
   49    Channable                               309268  
   50    cwfork                                  307130  
   51    LILiK                                   286026  
   52    ACCESS_VIOLATION                        284187  
   53    fixstars                                283860  
   54    uguu.org                                277235  
   55    code-o-matic                            273798  
   56    Zebra Infused Hamsters                  272816  
   57    Frictionless Bananas                    272570  
   58    '; CREATE TABLE fun(); --               272485  
   59    ksmlb                                   262729  
   60    jabber.ru                               260427  
   61    TBD                                     252975  
   62    Egér a marson                           247722  
   63    Nik & Tonsky                            246363  
   64    Eldies                                  244878  
   65    We didn't mean to use Python            238207  
   66    TeamDev                                 231621  
   67    cashto                                  230028  
   68    xyz600                                  210747  
   69    All your poses are belong to us         209757  
   70    Rogue Operations                        193216  
   71    uni                                     188778  
   72    IKS                                     186978  
   73    geomon                                  183283  
   74    The aRtful MUser                        175156  
   75    Goretz                                  156968  
   76    paiv                                    139667  
   77    Bottle kids!                            138016  
   78    blueboars team                          137927  
   79    The Blind Hen                           131769  
   80    Sigmoid Freud                           130102  
   81    Wheezards                               129401  
   82    Vanilla Bears                           127502  
   83    yorofuwa                                123412  
   84    Netvorchesk                             119922  
   85    Goto 11                                 115557  
   86    Team Sampou                             112195  
   87    Piggybank Software                      111453  
   88    OMG ICFP FTW                            105340  
   89    okaduki                                 90416   
   90    Sal's Pals                              87164   
   91    team classified                         86317   
   92    undefined                               81259   
   93    cvnm                                    79061   
   94    The Wild Lobsters                       70703   
   95    h25                                     67937   
   96    Sjoerd Visscher                         67901   
   97    Tetris Incompetence                     58026   
   98    WinterMUTE                              58003   
   99    Overfull \hbox                          56673   
   100   Lyrical Tokarev                         56424   
   101   Ichigo Nudibranch                       54665   
   102   The Enigma of Anilambda Fold            50877   
   103   Sunspear                                48605   
   104   hayatox                                 47619   
   105   Not Enough TIme                         46886   
   106   λx.                                     44149   
   107   Office 14                               42720   
   108   NCPLUG                                  41019   
   109   raz                                     39335   
   110   make_it_stream                          38871   
   111   NashFP                                  36984   
   112   Thirty spokes to make a wheel           35462   
   113   The PET in the wall                     34904   
   114   RAINBOU                                 26623   
   115   sumoru                                  26286   
   116   qr0m4s4n_tø4m                           25397   
   117   Free Tacos                              25153   
   118   lost in sente                           22577   
   119   182020                                  19240   
   120   R22b                                    18858   
   121   taxidriver                              17455   
   122   chaos                                   17337   
   123   dis_functional                          13372   
   124   bymski                                  10464   
   125   georgia                                 10388   
   126   srush                                   8882    
   127   kineto                                  8586    
   128   Appelsientje                            6201    
   129   Slow                                    6115    
   130   erujolc                                 5393    
   131   Invisible Imp                           5314    
   132   GD                                      5176    
   133   Bears ate our brains                    4322    
   134   B-Team                                  4031    
   135   bc                                      4031    
   136   concord                                 4031    
   137   cw                                      4031    
   138   scalapendra                             4031    
   139   AFK                                     4031    
   140   Codermal                                4031    
   141   Ty chyo pyos?                           4031    
   142   nobu                                    4031    
   143   Foundation                              4031    
   144   frant1c                                 3960    
   145   DNIWE :: a                              3522    
   146   Canivsar                                3000    
   147   O                                       2170    
   148   comonad                                 2170    
   149   julia                                   2103    
   150   gorilla                                 1618    

   cloud hosting provided by fugue | version 513105a2
