Sat 10 Jul 18:32:39 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Special Weekend                         771019 
   2     Unagi                                   753065 
   3     RGBTeam                                 705369 
   4     manarimo                                686038 
   5     chirijako                               616989 
   6     All In                                  571342 
   7     Aim Tech + Godnotent                    543177 
   8     Gon the Fox                             486913 
   9     DiamondPrincess                         479397 
   10    Fish-Aobayama                           478502 
   11    Chordify                                440956 
   12    CowDay                                  433631 
   13    udfew                                   422668 
   14    sanma                                   403336 
   15    WILD BASHKORT MAGES                     401006 
   16    mutability                              385186 
   17    Sosuupoyo(sugoi)                        383059 
   18    ichyo                                   382729 
   19    Rotten Lambdas                          381093 
   20    Closed and Restricted Boltzmann Machine 377938 
   21    Yoshida Chicken Rice                    377616 
   22    pegovka                                 377603 
   23    trup16                                  376749 
   24    Powder                                  374415 
   25    Folding at home                         374083 
   26    bowwowforeach                           374046 
   27    Independent Set                         364758 
   28    ATS                                     354432 
   29    codingteam                              352549 
   30    blue-poser                              343519 
   31    iehn                                    338321 
   32    Raging Mushrooms                        327126 
   33    301                                     320959 
   34    THIRTEEN                                301615 
   35    kstm.org                                297346 
   36    Channable                               289460 
   37    fixstars                                283964 
   38    Side Effects May Include...             275754 
   39    negainoido                              274964 
   40    Pigimarl                                270339 
   41    Cult of the Bound Variable              261637 
   42    jabber.ru                               260462 
   43    Bunny Girl Senpai                       258471 
   44    cwfork                                  247199 
   45    Nik & Tonsky                            246363 
   46    KMC                                     245198 
   47    '; CREATE TABLE fun(); --               238535 
   48    グレースたなか                                 238268 
   49    Olympia                                 237362 
   50    Zebra Infused Hamsters                  216957 
   51    Frictionless Bananas                    206879 
   52    Snakes, Monkeys and Two Smoking Lambdas 201807 
   53    xyznlp                                  201195 
   54    All your poses are belong to us         197216 
   55    ksmlb                                   197100 
   56    code-o-matic                            192692 
   57    geomon                                  176878 
   58    TeamDev                                 175134 
   59    The aRtful MUser                        166465 
   60    cashto                                  164175 
   61    Rogue Operations                        161454 
   62    LILiK                                   155985 
   63    lambda-llama                            144900 
   64    Eldies                                  141233 
   65    paiv                                    138314 
   66    blueboars team                          137927 
   67    We didn't mean to use Python            134532 
   68    TBD                                     125238 
   69    ACCESS_VIOLATION                        122709 
   70    uguu.org                                121600 
   71    Netvorchesk                             119986 
   72    Skobochka                               116189 
   73    The Cat is #1!!                         112144 
   74    Sigmoid Freud                           111706 
   75    Goretz                                  94550  
   76    Egér a marson                           92015  
   77    okaduki                                 90488  
   78    Wheezards                               87020  
   79    uni                                     84188  
   80    cvnm                                    79121  
   81    Vanilla Bears                           78330  
   82    Piggybank Software                      72499  
   83    IKS                                     71056  
   84    The Wild Lobsters                       70785  
   85    undefined                               68570  
   86    h25                                     67937  
   87    Sjoerd Visscher                         67901  
   88    Team Sampou                             66619  
   89    Sal's Pals                              62796  
   90    Tetris Incompetence                     58026  
   91    Overfull \hbox                          56673  
   92    Lyrical Tokarev                         56424  
   93    Ichigo Nudibranch                       54665  
   94    λx.                                     44149  
   95    OMG ICFP FTW                            41586  
   96    NCPLUG                                  41019  
   97    Sunspear                                39813  
   98    NashFP                                  36984  
   99    Bottle kids!                            36001  
   100   team classified                         34550  
   101   hayatox                                 34260  
   102   xyz600                                  31063  
   103   Goto 11                                 30261  
   104   Office 14                               27648  
   105   sumoru                                  26286  
   106   qr0m4s4n_tø4m                           25397  
   107   182020                                  24441  
   108   The Blind Hen                           22718  
   109   Free Tacos                              21240  
   110   R22b                                    18858  
   111   taxidriver                              17455  
   112   The Enigma of Anilambda Fold            17279  
   113   yorofuwa                                10561  
   114   WinterMUTE                              10492  
   115   georgia                                 10388  
   116   lost in sente                           9162   
   117   srush                                   8882   
   118   raz                                     7447   
   119   Appelsientje                            6201   
   120   Slow                                    6115   
   121   GD                                      5319   
   122   Bears ate our brains                    4322   
   123   scalapendra                             4031   
   124   bc                                      4031   
   125   B-Team                                  4031   
   126   cw                                      4031   
   127   Ty chyo pyos?                           4031   
   128   dis_functional                          4031   
   129   AFK                                     4031   
   130   Codermal                                4031   
   131   nobu                                    4031   
   132   concord                                 4031   
   133   Foundation                              4031   
   134   frant1c                                 3960   
   135   The PET in the wall                     3675   
   136   DNIWE :: a                              3522   
   137   Canivsar                                3000   
   138   make_it_stream                          2206   
   139   O                                       2170   
   140   comonad                                 2170   
   141   kineto                                  2170   
   142   julia                                   2103   
   143   gorilla                                 1618   

   cloud hosting provided by fugue | version 513105a2
