Sat 10 Jul 03:47:26 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Unagi                                   615197 
   2     Special Weekend                         579529 
   3     chirijako                               538242 
   4     Aim Tech + Godnotent                    516183 
   5     RGBTeam                                 509290 
   6     manarimo                                430666 
   7     All In                                  335181 
   8     Sosuupoyo(sugoi)                        310681 
   9     Rotten Lambdas                          290374 
   10    DiamondPrincess                         287615 
   11    Powder                                  284941 
   12    CowDay                                  276819 
   13    trup16                                  259442 
   14    Raging Mushrooms                        252630 
   15    mutability                              249302 
   16    301                                     231107 
   17    udfew                                   224718 
   18    Olympia                                 220092 
   19    iehn                                    217132 
   20    Nik & Tonsky                            189723 
   21    bowwowforeach                           187192 
   22    jabber.ru                               186161 
   23    Folding at home                         168070 
   24    Snakes, Monkeys and Two Smoking Lambdas 166580 
   25    THIRTEEN                                165239 
   26    Side Effects May Include...             163906 
   27    All your poses are belong to us         156155 
   28    WILD BASHKORT MAGES                     154594 
   29    Channable                               150965 
   30    sanma                                   138317 
   31    pegovka                                 134600 
   32    paiv                                    120014 
   33    cwfork                                  110952 
   34    ksmlb                                   110759 
   35    Zebra Infused Hamsters                  99179  
   36    We didn't mean to use Python            97488  
   37    Skobochka                               91907  
   38    Cult of the Bound Variable              90742  
   39    The aRtful MUser                        78004  
   40    h25                                     76285  
   41    negainoido                              74502  
   42    Egér a marson                           70199  
   43    Bunny Girl Senpai                       68999  
   44    blue-poser                              68520  
   45    Sjoerd Visscher                         67901  
   46    LILiK                                   63749  
   47    Chordify                                62688  
   48    Frictionless Bananas                    59669  
   49    Gon the Fox                             58110  
   50    okaduki                                 50662  
   51    IKS                                     48050  
   52    Overfull \hbox                          45681  
   53    λx.                                     44149  
   54    Tetris Incompetence                     43886  
   55    Yoshida Chicken Rice                    42649  
   56    TBD                                     41848  
   57    OMG ICFP FTW                            41586  
   58    NCPLUG                                  41019  
   59    Lyrical Tokarev                         38830  
   60    fixstars                                33774  
   61    Fish-Aobayama                           33227  
   62    Independent Set                         30304  
   63    blueboars team                          29770  
   64    xyz600                                  28063  
   65    ATS                                     27773  
   66    xyznlp                                  26977  
   67    Bottle kids!                            25964  
   68    Sal's Pals                              25338  
   69    uni                                     21044  
   70    Sunspear                                18010  
   71    codingteam                              17705  
   72    182020                                  17369  
   73    Closed and Restricted Boltzmann Machine 17289  
   74    qr0m4s4n_tø4m                           16372  
   75    undefined                               16034  
   76    The Enigma of Anilambda Fold            13248  
   77    taxidriver                              13062  
   78    georgia                                 12131  
   79    Free Tacos                              11594  
   80    srush                                   10205  
   81    code-o-matic                            10134  
   82    Piggybank Software                      10053  
   83    uguu.org                                9528   
   84    lost in sente                           9021   
   85    Vanilla Bears                           8767   
   86    team classified                         8586   
   87    グレースたなか                                 7816   
   88    KMC                                     6866   
   89    Goto 11                                 6201   
   90    kstm.org                                6201   
   91    Slow                                    5925   
   92    The Wild Lobsters                       5393   
   93    geomon                                  5241   
   94    Ichigo Nudibranch                       5170   
   95    cashto                                  4971   
   96    hayatox                                 4031   
   97    Foundation                              4031   
   98    Ty chyo pyos?                           4031   
   99    concord                                 4031   
   100   cw                                      4031   
   101   nobu                                    4031   
   102   AFK                                     4031   
   103   dis_functional                          4031   
   104   B-Team                                  4031   
   105   frant1c                                 3960   
   106   DNIWE :: a                              3522   
   107   julia                                   3467   
   108   lambda-llama                            3084   
   109   Canivsar                                3000   
   110   ichyo                                   2170   
   111   Team Sampou                             2170   
   112   Goretz                                  2170   
   113   Netvorchesk                             2170   
   114   O                                       2170   
   115   '; CREATE TABLE fun(); --               1547   
   116   Rogue Operations                        1054   

   cloud hosting provided by fugue | version 38f421c6
