Sat 10 Jul 06:47:28 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Special Weekend                         643625 
   2     Unagi                                   630111 
   3     chirijako                               576837 
   4     RGBTeam                                 522840 
   5     manarimo                                522063 
   6     Aim Tech + Godnotent                    490688 
   7     All In                                  431573 
   8     bowwowforeach                           342565 
   9     DiamondPrincess                         334918 
   10    Sosuupoyo(sugoi)                        330719 
   11    Powder                                  314977 
   12    trup16                                  314004 
   13    Rotten Lambdas                          311997 
   14    CowDay                                  308326 
   15    mutability                              307343 
   16    Raging Mushrooms                        281658 
   17    udfew                                   255693 
   18    Side Effects May Include...             230617 
   19    301                                     226905 
   20    Olympia                                 216162 
   21    iehn                                    209158 
   22    Fish-Aobayama                           200546 
   23    Snakes, Monkeys and Two Smoking Lambdas 194357 
   24    pegovka                                 192605 
   25    THIRTEEN                                188967 
   26    jabber.ru                               187732 
   27    WILD BASHKORT MAGES                     184806 
   28    Nik & Tonsky                            182491 
   29    Cult of the Bound Variable              164001 
   30    Folding at home                         163929 
   31    blue-poser                              160474 
   32    All your poses are belong to us         159910 
   33    Channable                               146861 
   34    sanma                                   136448 
   35    We didn't mean to use Python            135983 
   36    ATS                                     133638 
   37    Frictionless Bananas                    129588 
   38    paiv                                    123168 
   39    cwfork                                  123148 
   40    Skobochka                               121430 
   41    ksmlb                                   110759 
   42    Zebra Infused Hamsters                  104932 
   43    The aRtful MUser                        92026  
   44    negainoido                              82294  
   45    h25                                     75061  
   46    xyznlp                                  72154  
   47    code-o-matic                            70693  
   48    Egér a marson                           70199  
   49    Bunny Girl Senpai                       68301  
   50    Sjoerd Visscher                         67901  
   51    Gon the Fox                             66258  
   52    LILiK                                   63749  
   53    Chordify                                61691  
   54    Independent Set                         57835  
   55    blueboars team                          55878  
   56    Tetris Incompetence                     55834  
   57    fixstars                                49547  
   58    IKS                                     48050  
   59    okaduki                                 47685  
   60    Overfull \hbox                          45681  
   61    Yoshida Chicken Rice                    45068  
   62    λx.                                     44149  
   63    OMG ICFP FTW                            41586  
   64    NCPLUG                                  41019  
   65    TBD                                     40870  
   66    undefined                               40681  
   67    Sal's Pals                              39283  
   68    Lyrical Tokarev                         38830  
   69    Eldies                                  31964  
   70    codingteam                              31828  
   71    Bottle kids!                            31357  
   72    Closed and Restricted Boltzmann Machine 28135  
   73    xyz600                                  28063  
   74    Free Tacos                              21828  
   75    uni                                     21044  
   76    uguu.org                                20129  
   77    Sunspear                                18010  
   78    The Enigma of Anilambda Fold            17279  
   79    182020                                  16677  
   80    cashto                                  16675  
   81    qr0m4s4n_tø4m                           16372  
   82    taxidriver                              13062  
   83    georgia                                 11297  
   84    Piggybank Software                      10053  
   85    srush                                   9572   
   86    sumoru                                  9201   
   87    lost in sente                           9162   
   88    Vanilla Bears                           8767   
   89    team classified                         8586   
   90    グレースたなか                                 7816   
   91    KMC                                     6866   
   92    Goto 11                                 6201   
   93    kstm.org                                6201   
   94    Slow                                    5925   
   95    The Wild Lobsters                       5393   
   96    Ichigo Nudibranch                       5170   
   97    geomon                                  4942   
   98    hayatox                                 4031   
   99    Ty chyo pyos?                           4031   
   100   nobu                                    4031   
   101   Foundation                              4031   
   102   AFK                                     4031   
   103   dis_functional                          4031   
   104   concord                                 4031   
   105   B-Team                                  4031   
   106   cw                                      4031   
   107   frant1c                                 3960   
   108   DNIWE :: a                              3522   
   109   lambda-llama                            3084   
   110   Canivsar                                3000   
   111   julia                                   2300   
   112   ichyo                                   2170   
   113   Goretz                                  2170   
   114   O                                       2170   
   115   Team Sampou                             2170   
   116   Netvorchesk                             2170   
   117   The Cat is #1!!                         1900   
   118   '; CREATE TABLE fun(); --               1547   
   119   Rogue Operations                        931    

   cloud hosting provided by fugue | version 38f421c6
