Sun 11 Jul 15:01:31 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Unagi                                   1278396 
   2     RGBTeam                                 1252080 
   3     Special Weekend                         1241298 
   4     All In                                  1145723 
   5     chirijako                               1129057 
   6     manarimo                                995937  
   7     DiamondPrincess                         910101  
   8     301                                     849645  
   9     Olympia                                 840349  
   10    sanma                                   799140  
   11    iehn                                    761535  
   12    negainoido                              760156  
   13    pegovka                                 751217  
   14    Sosuupoyo(sugoi)                        749280  
   15    CowDay                                  718143  
   16    bowwowforeach                           698686  
   17    Closed and Restricted Boltzmann Machine 693936  
   18    Gon the Fox                             661665  
   19    Independent Set                         643769  
   20    Aim Tech + Godnotent                    636656  
   21    KMC                                     620569  
   22    Folding at home                         591931  
   23    udfew                                   565618  
   24    Fish-Aobayama                           559888  
   25    ichyo                                   559089  
   26    Powder                                  553352  
   27    WILD BASHKORT MAGES                     551024  
   28    THIRTEEN                                547998  
   29    Rotten Lambdas                          533224  
   30    The Cat is #1!!                         532569  
   31    Skobochka                               520202  
   32    Snakes, Monkeys and Two Smoking Lambdas 505316  
   33    codingteam                              496774  
   34    lambda-llama                            496731  
   35    Pigimarl                                475139  
   36    okaduki                                 469129  
   37    Cult of the Bound Variable              463417  
   38    Zebra Infused Hamsters                  460014  
   39    Chordify                                453222  
   40    Yoshida Chicken Rice                    447534  
   41    Bunny Girl Senpai                       446127  
   42    kstm.org                                439584  
   43    Side Effects May Include...             435022  
   44    trup16                                  423547  
   45    グレースたなか                                 422639  
   46    undefined                               407906  
   47    mutability                              384758  
   48    ksmlb                                   381598  
   49    Raging Mushrooms                        357682  
   50    xyznlp                                  355356  
   51    ATS                                     353556  
   52    cwfork                                  346451  
   53    blue-poser                              343380  
   54    '; CREATE TABLE fun(); --               328115  
   55    All your poses are belong to us         319314  
   56    Channable                               308868  
   57    Eldies                                  299597  
   58    LILiK                                   295242  
   59    Rogue Operations                        292031  
   60    fixstars                                283653  
   61    ACCESS_VIOLATION                        283217  
   62    uguu.org                                277095  
   63    code-o-matic                            273580  
   64    Frictionless Bananas                    272570  
   65    We didn't mean to use Python            268891  
   66    TBD                                     265708  
   67    Egér a marson                           262987  
   68    TeamDev                                 261083  
   69    jabber.ru                               260012  
   70    Nik & Tonsky                            246027  
   71    xyz600                                  240431  
   72    Bottle kids!                            237650  
   73    Wheezards                               231665  
   74    cashto                                  229798  
   75    IKS                                     228487  
   76    Goretz                                  224755  
   77    Vanilla Bears                           211385  
   78    uni                                     208656  
   79    geomon                                  183040  
   80    Goto 11                                 177798  
   81    Piggybank Software                      177743  
   82    The aRtful MUser                        175155  
   83    team classified                         172618  
   84    The Blind Hen                           162030  
   85    The Wild Lobsters                       150196  
   86    paiv                                    139383  
   87    blueboars team                          137927  
   88    Team Sampou                             136998  
   89    The PET in the wall                     135759  
   90    Sigmoid Freud                           129729  
   91    yorofuwa                                124049  
   92    Netvorchesk                             119922  
   93    OMG ICFP FTW                            112935  
   94    Sal's Pals                              112375  
   95    make_it_stream                          92653   
   96    cvnm                                    79061   
   97    h25                                     67937   
   98    Sjoerd Visscher                         67901   
   99    Sunspear                                61851   
   100   hayatox                                 58119   
   101   Tetris Incompetence                     58026   
   102   Overfull \hbox                          56673   
   103   Lyrical Tokarev                         56424   
   104   Ichigo Nudibranch                       54665   
   105   WinterMUTE                              51230   
   106   The Enigma of Anilambda Fold            50877   
   107   Thirty spokes to make a wheel           50833   
   108   Not Enough TIme                         46886   
   109   λx.                                     44149   
   110   Office 14                               42720   
   111   NCPLUG                                  41019   
   112   raz                                     39335   
   113   182020                                  38504   
   114   NashFP                                  36984   
   115   RAINBOU                                 26629   
   116   sumoru                                  26286   
   117   qr0m4s4n_tø4m                           25397   
   118   Free Tacos                              25065   
   119   lost in sente                           22577   
   120   dis_functional                          20714   
   121   R22b                                    18858   
   122   taxidriver                              17455   
   123   chaos                                   17337   
   124   bymski                                  16749   
   125   kineto                                  12979   
   126   Immutable                               10563   
   127   georgia                                 10388   
   128   srush                                   8882    
   129   Corentin                                8497    
   130   Appelsientje                            6201    
   131   Slow                                    6115    
   132   erujolc                                 5393    
   133   Invisible Imp                           5314    
   134   GD                                      5176    
   135   Bears ate our brains                    4322    
   136   Ty chyo pyos?                           4031    
   137   cw                                      4031    
   138   bc                                      4031    
   139   AFK                                     4031    
   140   B-Team                                  4031    
   141   concord                                 4031    
   142   nobu                                    4031    
   143   scalapendra                             4031    
   144   Codermal                                4031    
   145   Foundation                              4031    
   146   frant1c                                 3960    
   147   balonit_bros                            3862    
   148   DNIWE :: a                              3522    
   149   Canivsar                                3000    
   150   comonad                                 2170    
   151   O                                       2170    
   152   julia                                   2103    
   153   gorilla                                 1618    

   cloud hosting provided by fugue | version 226c9472
