Mon 12 Jul 00:31:35 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1424127 
   2     manarimo                                1361120 
   3     RGBTeam                                 1332023 
   4     chirijako                               1225405 
   5     DiamondPrincess                         1124165 
   6     Unagi                                   1123112 
   7     All In                                  1122035 
   8     All your poses are belong to us         1085681 
   9     negainoido                              1018609 
   10    fixstars                                1018296 
   11    Closed and Restricted Boltzmann Machine 930211  
   12    Independent Set                         919068  
   13    Sosuupoyo(sugoi)                        913193  
   14    WILD BASHKORT MAGES                     910472  
   15    301                                     896139  
   16    sanma                                   889625  
   17    Olympia                                 883782  
   18    pegovka                                 854931  
   19    CowDay                                  833640  
   20    KMC                                     806795  
   21    Pigimarl                                801687  
   22    Folding at home                         792441  
   23    iehn                                    779693  
   24    udfew                                   755800  
   25    Powder                                  749210  
   26    ichyo                                   744455  
   27    lambda-llama                            720443  
   28    codingteam                              711606  
   29    Gon the Fox                             705756  
   30    bowwowforeach                           701440  
   31    Aim Tech + Godnotent                    635886  
   32    Side Effects May Include...             634215  
   33    グレースたなか                                 595459  
   34    The Cat is #1!!                         593716  
   35    Rotten Lambdas                          579708  
   36    undefined                               579285  
   37    Fish-Aobayama                           574945  
   38    Zebra Infused Hamsters                  570310  
   39    TBD                                     564260  
   40    Snakes, Monkeys and Two Smoking Lambdas 555248  
   41    THIRTEEN                                551503  
   42    kstm.org                                528042  
   43    Dire Kettle                             513634  
   44    Cult of the Bound Variable              509007  
   45    uni                                     508415  
   46    ksmlb                                   505007  
   47    okaduki                                 501712  
   48    xyznlp                                  461094  
   49    Bunny Girl Senpai                       446998  
   50    Skobochka                               446551  
   51    Yoshida Chicken Rice                    446111  
   52    LILiK                                   442481  
   53    TeamDev                                 431848  
   54    Wheezards                               427297  
   55    Egér a marson                           420463  
   56    seladir (cw)                            410082  
   57    Raging Mushrooms                        408618  
   58    Eldies                                  396203  
   59    mutability                              384600  
   60    '; CREATE TABLE fun(); --               375508  
   61    Vanilla Bears                           366643  
   62    The PET in the wall                     363357  
   63    Channable                               362634  
   64    blue-poser                              360847  
   65    ATS                                     353271  
   66    The Blind Hen                           343891  
   67    Frictionless Bananas                    339569  
   68    Goretz                                  335045  
   69    Sigmoid Freud                           324450  
   70    Rogue Operations                        308207  
   71    cashto                                  305497  
   72    Nik & Tonsky                            304473  
   73    uguu.org                                294517  
   74    code-o-matic                            286781  
   75    team classified                         273103  
   76    Invisible Imp                           269817  
   77    IKS                                     265873  
   78    jabber.ru                               259922  
   79    Bottle kids!                            252939  
   80    xyz600                                  239592  
   81    Piggybank Software                      234788  
   82    The aRtful MUser                        221909  
   83    Goto 11                                 214016  
   84    make_it_stream                          188065  
   85    Sal's Pals                              185695  
   86    geomon                                  183040  
   87    Thirty spokes to make a wheel           171790  
   88    OMG ICFP FTW                            166452  
   89    yorofuwa                                163954  
   90    We didn't mean to use Python            158619  
   91    taxidriver                              150648  
   92    Team Sampou                             149096  
   93    paiv                                    146288  
   94    blueboars team                          137757  
   95    The Higher Order Of Zeuxis              120437  
   96    Netvorchesk                             119817  
   97    cvnm                                    78901   
   98    182020                                  77800   
   99    ACCESS_VIOLATION                        77046   
   100   Corentin                                73587   
   101   Sunspear                                72256   
   102   Not Enough TIme                         72108   
   103   GD                                      71929   
   104   Sjoerd Visscher                         67901   
   105   h25                                     67775   
   106   WinterMUTE                              66671   
   107   bymski                                  62694   
   108   Tetris Incompetence                     58026   
   109   hayatox                                 57933   
   110   NashFP                                  56765   
   111   Overfull \hbox                          56673   
   112   The Enigma of Anilambda Fold            56007   
   113   Ichigo Nudibranch                       54665   
   114   λx.                                     44149   
   115   Office 14                               42720   
   116   Lyrical Tokarev                         41995   
   117   NCPLUG                                  41019   
   118   raz                                     39335   
   119   Free Tacos                              38625   
   120   balonit_bros                            35870   
   121   dis_functional                          30064   
   122   lost in sente                           26734   
   123   sumoru                                  26286   
   124   RAINBOU                                 26098   
   125   qr0m4s4n_tø4m                           25397   
   126   R22b                                    18858   
   127   tanzaku                                 17381   
   128   mnuyav                                  17381   
   129   kineto                                  12979   
   130   chaos                                   11511   
   131   Immutable                               10563   
   132   True Neutrals                           10503   
   133   georgia                                 10388   
   134   srush                                   8882    
   135   The Wild Lobsters                       6882    
   136   Appelsientje                            6201    
   137   Slow                                    6115    
   138   erujolc                                 5404    
   139   Bears ate our brains                    4322    
   140   Ty chyo pyos?                           4031    
   141   Foundation                              4031    
   142   Codermal                                4031    
   143   AFK                                     4031    
   144   B-Team                                  4031    
   145   scalapendra                             4031    
   146   bc                                      4031    
   147   cw                                      4031    
   148   concord                                 4031    
   149   nobu                                    4031    
   150   frant1c                                 3960    
   151   DNIWE :: a                              3522    
   152   Canivsar                                3000    
   153   O                                       2170    
   154   comonad                                 2170    
   155   julia                                   2103    
   156   gorilla                                 1454    

   cloud hosting provided by fugue | version e8ce2efc
