Sat 10 Jul 20:02:40 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Special Weekend                         787434 
   2     Unagi                                   748657 
   3     RGBTeam                                 737964 
   4     manarimo                                686038 
   5     All In                                  622212 
   6     chirijako                               602211 
   7     Aim Tech + Godnotent                    543177 
   8     Gon the Fox                             484743 
   9     DiamondPrincess                         479397 
   10    Fish-Aobayama                           478502 
   11    sanma                                   445564 
   12    Chordify                                443653 
   13    udfew                                   433720 
   14    CowDay                                  432425 
   15    Closed and Restricted Boltzmann Machine 432269 
   16    WILD BASHKORT MAGES                     419718 
   17    Sosuupoyo(sugoi)                        397026 
   18    Powder                                  387149 
   19    mutability                              385186 
   20    ichyo                                   382729 
   21    Folding at home                         382257 
   22    Rotten Lambdas                          381093 
   23    pegovka                                 378075 
   24    Yoshida Chicken Rice                    377616 
   25    trup16                                  376749 
   26    bowwowforeach                           374046 
   27    Independent Set                         365236 
   28    codingteam                              358803 
   29    ATS                                     354432 
   30    blue-poser                              343747 
   31    iehn                                    338321 
   32    KMC                                     333750 
   33    301                                     332401 
   34    Raging Mushrooms                        327126 
   35    THIRTEEN                                304016 
   36    kstm.org                                294693 
   37    Channable                               289460 
   38    fixstars                                283964 
   39    Side Effects May Include...             283781 
   40    negainoido                              276114 
   41    Pigimarl                                270339 
   42    Cult of the Bound Variable              270152 
   43    jabber.ru                               260462 
   44    Bunny Girl Senpai                       258471 
   45    cwfork                                  252650 
   46    Nik & Tonsky                            246363 
   47    Olympia                                 240832 
   48    '; CREATE TABLE fun(); --               238535 
   49    グレースたなか                                 238268 
   50    TeamDev                                 218797 
   51    Zebra Infused Hamsters                  216957 
   52    xyznlp                                  208558 
   53    Snakes, Monkeys and Two Smoking Lambdas 206964 
   54    Frictionless Bananas                    206879 
   55    ksmlb                                   204756 
   56    All your poses are belong to us         197216 
   57    code-o-matic                            192692 
   58    geomon                                  183329 
   59    LILiK                                   170657 
   60    TBD                                     168790 
   61    Rogue Operations                        168552 
   62    The aRtful MUser                        166465 
   63    cashto                                  164175 
   64    uguu.org                                158648 
   65    Eldies                                  154399 
   66    lambda-llama                            149153 
   67    ACCESS_VIOLATION                        146423 
   68    Egér a marson                           144804 
   69    paiv                                    138314 
   70    blueboars team                          137927 
   71    We didn't mean to use Python            134532 
   72    The Cat is #1!!                         131226 
   73    Netvorchesk                             119986 
   74    Sigmoid Freud                           117524 
   75    Skobochka                               116189 
   76    Vanilla Bears                           96477  
   77    Wheezards                               95124  
   78    Goretz                                  94550  
   79    okaduki                                 90488  
   80    uni                                     84188  
   81    IKS                                     83848  
   82    Piggybank Software                      79697  
   83    cvnm                                    79121  
   84    The Wild Lobsters                       70785  
   85    undefined                               68570  
   86    h25                                     67937  
   87    Sjoerd Visscher                         67901  
   88    Team Sampou                             66619  
   89    Sal's Pals                              62796  
   90    Tetris Incompetence                     58026  
   91    Overfull \hbox                          56673  
   92    Lyrical Tokarev                         56424  
   93    Ichigo Nudibranch                       54665  
   94    λx.                                     44149  
   95    team classified                         41625  
   96    Bottle kids!                            41586  
   97    OMG ICFP FTW                            41586  
   98    NCPLUG                                  41019  
   99    Sunspear                                39813  
   100   NashFP                                  36984  
   101   Goto 11                                 36544  
   102   hayatox                                 34260  
   103   xyz600                                  31063  
   104   The Enigma of Anilambda Fold            30626  
   105   WinterMUTE                              28015  
   106   Office 14                               27648  
   107   sumoru                                  26286  
   108   182020                                  25430  
   109   qr0m4s4n_tø4m                           25397  
   110   The Blind Hen                           22718  
   111   Free Tacos                              21240  
   112   R22b                                    18858  
   113   taxidriver                              17455  
   114   raz                                     17261  
   115   yorofuwa                                10561  
   116   georgia                                 10388  
   117   lost in sente                           9318   
   118   srush                                   8882   
   119   kineto                                  8586   
   120   Appelsientje                            6201   
   121   Slow                                    6115   
   122   GD                                      5319   
   123   Bears ate our brains                    4322   
   124   scalapendra                             4031   
   125   AFK                                     4031   
   126   Ty chyo pyos?                           4031   
   127   dis_functional                          4031   
   128   nobu                                    4031   
   129   bc                                      4031   
   130   B-Team                                  4031   
   131   Foundation                              4031   
   132   Codermal                                4031   
   133   concord                                 4031   
   134   cw                                      4031   
   135   frant1c                                 3960   
   136   The PET in the wall                     3675   
   137   DNIWE :: a                              3522   
   138   Canivsar                                3000   
   139   make_it_stream                          2206   
   140   O                                       2170   
   141   comonad                                 2170   
   142   julia                                   2103   
   143   gorilla                                 1618   

   cloud hosting provided by fugue | version 513105a2
