Mon 12 Jul 07:31:39 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Unagi                                   1484383 
   2     Special Weekend                         1449921 
   3     RGBTeam                                 1425444 
   4     manarimo                                1414969 
   5     DiamondPrincess                         1265603 
   6     chirijako                               1251451 
   7     All your poses are belong to us         1208721 
   8     All In                                  1124378 
   9     negainoido                              1069402 
   10    Closed and Restricted Boltzmann Machine 1051690 
   11    sanma                                   1023561 
   12    fixstars                                1006093 
   13    WILD BASHKORT MAGES                     1006018 
   14    Sosuupoyo(sugoi)                        1001377 
   15    Independent Set                         933953  
   16    Frictionless Bananas                    929269  
   17    CowDay                                  909401  
   18    301                                     907159  
   19    Olympia                                 903751  
   20    pegovka                                 903527  
   21    Pigimarl                                899913  
   22    Gon the Fox                             892749  
   23    Snakes, Monkeys and Two Smoking Lambdas 873383  
   24    The Cat is #1!!                         872707  
   25    Folding at home                         867631  
   26    Powder                                  861280  
   27    udfew                                   836809  
   28    KMC                                     836031  
   29    trup16                                  817021  
   30    iehn                                    816889  
   31    lambda-llama                            812185  
   32    Cult of the Bound Variable              787716  
   33    ichyo                                   775998  
   34    グレースたなか                                 763308  
   35    bowwowforeach                           741721  
   36    codingteam                              730830  
   37    Rotten Lambdas                          702832  
   38    Dire Kettle                             693375  
   39    Fish-Aobayama                           648692  
   40    Side Effects May Include...             636505  
   41    Aim Tech + Godnotent                    633152  
   42    okaduki                                 627144  
   43    Zebra Infused Hamsters                  618275  
   44    undefined                               589908  
   45    THIRTEEN                                588141  
   46    Skobochka                               578177  
   47    The Blind Hen                           565883  
   48    kstm.org                                549078  
   49    Egér a marson                           548398  
   50    ksmlb                                   544415  
   51    Chordify                                520877  
   52    xyznlp                                  512976  
   53    uni                                     505636  
   54    Raging Mushrooms                        498404  
   55    TBD                                     490452  
   56    Bottle kids!                            468281  
   57    LILiK                                   468175  
   58    The Wild Lobsters                       447529  
   59    Invisible Imp                           446509  
   60    Bunny Girl Senpai                       445015  
   61    Yoshida Chicken Rice                    443345  
   62    Wheezards                               435437  
   63    TeamDev                                 426945  
   64    seladir (cw)                            409968  
   65    ACCESS_VIOLATION                        398913  
   66    Eldies                                  393524  
   67    Nik & Tonsky                            387219  
   68    mutability                              382593  
   69    uguu.org                                379042  
   70    Vanilla Bears                           376520  
   71    '; CREATE TABLE fun(); --               374644  
   72    NashFP                                  374008  
   73    Channable                               368076  
   74    code-o-matic                            367839  
   75    Piggybank Software                      361327  
   76    The PET in the wall                     360211  
   77    Goretz                                  359417  
   78    blue-poser                              359415  
   79    ATS                                     352604  
   80    qr0m4s4n_tø4m                           347531  
   81    Sigmoid Freud                           341689  
   82    We didn't mean to use Python            337522  
   83    cashto                                  316492  
   84    Rogue Operations                        307212  
   85    team classified                         272658  
   86    IKS                                     271147  
   87    The aRtful MUser                        263853  
   88    jabber.ru                               259770  
   89    OMG ICFP FTW                            251216  
   90    yorofuwa                                249819  
   91    make_it_stream                          246197  
   92    Thirty spokes to make a wheel           244089  
   93    xyz600                                  239412  
   94    Team Sampou                             229059  
   95    Sal's Pals                              226812  
   96    Goto 11                                 214397  
   97    geomon                                  182995  
   98    tanzaku                                 182033  
   99    The Higher Order Of Zeuxis              165419  
   100   taxidriver                              150844  
   101   WinterMUTE                              149394  
   102   bymski                                  148399  
   103   paiv                                    146004  
   104   blueboars team                          137606  
   105   Netvorchesk                             119721  
   106   Free Tacos                              108642  
   107   Sunspear                                107106  
   108   balonit_bros                            92879   
   109   182020                                  89082   
   110   The Enigma of Anilambda Fold            84034   
   111   cvnm                                    78755   
   112   Corentin                                72806   
   113   Not Enough TIme                         72108   
   114   GD                                      72091   
   115   Sjoerd Visscher                         67901   
   116   h25                                     67684   
   117   Tetris Incompetence                     58026   
   118   hayatox                                 57760   
   119   Overfull \hbox                          56673   
   120   Ichigo Nudibranch                       54610   
   121   Lyrical Tokarev                         51530   
   122   raz                                     44320   
   123   λx.                                     44149   
   124   Office 14                               42720   
   125   NCPLUG                                  41019   
   126   dis_functional                          29960   
   127   lost in sente                           26734   
   128   sumoru                                  26286   
   129   RAINBOU                                 26093   
   130   chaos                                   21677   
   131   R22b                                    18858   
   132   I, Albatross                            17611   
   133   mnuyav                                  17376   
   134   kineto                                  12979   
   135   Immutable                               10563   
   136   True Neutrals                           10503   
   137   georgia                                 10388   
   138   srush                                   8882    
   139   Appelsientje                            6201    
   140   Slow                                    6115    
   141   erujolc                                 5404    
   142   Bears ate our brains                    4322    
   143   AFK                                     4031    
   144   B-Team                                  4031    
   145   nobu                                    4031    
   146   cw                                      4031    
   147   Foundation                              4031    
   148   scalapendra                             4031    
   149   Codermal                                4031    
   150   concord                                 4031    
   151   Ty chyo pyos?                           4031    
   152   bc                                      4031    
   153   frant1c                                 3960    
   154   DNIWE :: a                              3522    
   155   Canivsar                                3000    
   156   Junk Food                               2390    
   157   comonad                                 2170    
   158   O                                       2170    
   159   julia                                   2057    
   160   gorilla                                 1363    

   cloud hosting provided by fugue | version c1e792b6
