Sat 10 Jul 05:17:27 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Unagi                                   619195 
   2     Special Weekend                         593904 
   3     chirijako                               572404 
   4     RGBTeam                                 524502 
   5     manarimo                                494971 
   6     Aim Tech + Godnotent                    493808 
   7     All In                                  352147 
   8     Sosuupoyo(sugoi)                        333142 
   9     bowwowforeach                           332638 
   10    DiamondPrincess                         331921 
   11    Powder                                  296615 
   12    Rotten Lambdas                          293435 
   13    trup16                                  286371 
   14    mutability                              282948 
   15    Raging Mushrooms                        279921 
   16    CowDay                                  279900 
   17    iehn                                    258949 
   18    udfew                                   238463 
   19    301                                     227106 
   20    Olympia                                 216402 
   21    Snakes, Monkeys and Two Smoking Lambdas 194583 
   22    Side Effects May Include...             187300 
   23    jabber.ru                               183124 
   24    Nik & Tonsky                            182816 
   25    pegovka                                 172243 
   26    THIRTEEN                                165989 
   27    Folding at home                         164279 
   28    All your poses are belong to us         156155 
   29    WILD BASHKORT MAGES                     150566 
   30    Channable                               147062 
   31    sanma                                   136663 
   32    Fish-Aobayama                           131448 
   33    Cult of the Bound Variable              130052 
   34    Frictionless Bananas                    129588 
   35    cwfork                                  123214 
   36    paiv                                    118189 
   37    ksmlb                                   110759 
   38    We didn't mean to use Python            109064 
   39    blue-poser                              106920 
   40    Zebra Infused Hamsters                  103597 
   41    Skobochka                               94266  
   42    The aRtful MUser                        84856  
   43    h25                                     75225  
   44    negainoido                              74502  
   45    Egér a marson                           70199  
   46    Bunny Girl Senpai                       68301  
   47    Sjoerd Visscher                         67901  
   48    xyznlp                                  67450  
   49    LILiK                                   63749  
   50    Chordify                                61904  
   51    Gon the Fox                             61865  
   52    ATS                                     52754  
   53    Tetris Incompetence                     49471  
   54    IKS                                     48050  
   55    okaduki                                 47884  
   56    Overfull \hbox                          45681  
   57    λx.                                     44149  
   58    Yoshida Chicken Rice                    42007  
   59    OMG ICFP FTW                            41586  
   60    TBD                                     41056  
   61    NCPLUG                                  41019  
   62    undefined                               40681  
   63    Lyrical Tokarev                         38830  
   64    Independent Set                         34948  
   65    blueboars team                          34414  
   66    Sal's Pals                              34183  
   67    fixstars                                32937  
   68    xyz600                                  28063  
   69    Bottle kids!                            25964  
   70    uni                                     21044  
   71    Sunspear                                18010  
   72    codingteam                              17705  
   73    Closed and Restricted Boltzmann Machine 17289  
   74    The Enigma of Anilambda Fold            17279  
   75    cashto                                  16866  
   76    182020                                  16677  
   77    qr0m4s4n_tø4m                           16372  
   78    Free Tacos                              15412  
   79    taxidriver                              12652  
   80    code-o-matic                            12647  
   81    georgia                                 11297  
   82    Piggybank Software                      10053  
   83    srush                                   9572   
   84    sumoru                                  9201   
   85    lost in sente                           9162   
   86    uguu.org                                8816   
   87    Vanilla Bears                           8767   
   88    team classified                         8586   
   89    グレースたなか                                 7816   
   90    KMC                                     6866   
   91    kstm.org                                6201   
   92    Goto 11                                 6201   
   93    Slow                                    5925   
   94    The Wild Lobsters                       5393   
   95    Ichigo Nudibranch                       5170   
   96    geomon                                  4942   
   97    concord                                 4031   
   98    B-Team                                  4031   
   99    AFK                                     4031   
   100   dis_functional                          4031   
   101   cw                                      4031   
   102   hayatox                                 4031   
   103   Ty chyo pyos?                           4031   
   104   nobu                                    4031   
   105   Foundation                              4031   
   106   frant1c                                 3960   
   107   DNIWE :: a                              3522   
   108   lambda-llama                            3084   
   109   Canivsar                                3000   
   110   julia                                   2300   
   111   Goretz                                  2170   
   112   O                                       2170   
   113   Netvorchesk                             2170   
   114   Team Sampou                             2170   
   115   ichyo                                   2170   
   116   '; CREATE TABLE fun(); --               1547   
   117   Rogue Operations                        938    
   118   The Cat is #1!!                         200    

   cloud hosting provided by fugue | version 38f421c6
