Sun 11 Jul 07:01:26 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1078943 
   2     Unagi                                   947624  
   3     RGBTeam                                 886295  
   4     All In                                  873671  
   5     chirijako                               826400  
   6     DiamondPrincess                         718089  
   7     manarimo                                685479  
   8     Closed and Restricted Boltzmann Machine 678024  
   9     301                                     596839  
   10    sanma                                   587923  
   11    Aim Tech + Godnotent                    584491  
   12    Sosuupoyo(sugoi)                        583713  
   13    Gon the Fox                             570860  
   14    Folding at home                         564301  
   15    iehn                                    557996  
   16    Fish-Aobayama                           529662  
   17    pegovka                                 521567  
   18    ichyo                                   484277  
   19    CowDay                                  477416  
   20    Cult of the Bound Variable              467134  
   21    lambda-llama                            460043  
   22    udfew                                   455331  
   23    Olympia                                 454635  
   24    Chordify                                453161  
   25    negainoido                              446392  
   26    The Cat is #1!!                         443860  
   27    Independent Set                         434806  
   28    WILD BASHKORT MAGES                     431203  
   29    bowwowforeach                           428928  
   30    Powder                                  407999  
   31    Snakes, Monkeys and Two Smoking Lambdas 406067  
   32    KMC                                     405199  
   33    Side Effects May Include...             401483  
   34    trup16                                  394847  
   35    Bunny Girl Senpai                       394141  
   36    Yoshida Chicken Rice                    392262  
   37    グレースたなか                                 388179  
   38    mutability                              385079  
   39    Rotten Lambdas                          380949  
   40    codingteam                              369872  
   41    xyznlp                                  355138  
   42    ATS                                     354110  
   43    blue-poser                              343666  
   44    Raging Mushrooms                        341601  
   45    kstm.org                                335242  
   46    Pigimarl                                315179  
   47    Channable                               309268  
   48    Skobochka                               308156  
   49    THIRTEEN                                304003  
   50    cwfork                                  298291  
   51    fixstars                                283860  
   52    code-o-matic                            273798  
   53    '; CREATE TABLE fun(); --               272485  
   54    Zebra Infused Hamsters                  267066  
   55    LILiK                                   264201  
   56    jabber.ru                               260427  
   57    ksmlb                                   255045  
   58    TBD                                     252978  
   59    uguu.org                                246917  
   60    We didn't mean to use Python            246793  
   61    Nik & Tonsky                            246363  
   62    cashto                                  237379  
   63    Egér a marson                           231699  
   64    TeamDev                                 231628  
   65    Frictionless Bananas                    220987  
   66    Eldies                                  219785  
   67    ACCESS_VIOLATION                        213862  
   68    All your poses are belong to us         197216  
   69    Rogue Operations                        193218  
   70    uni                                     188881  
   71    geomon                                  183287  
   72    The aRtful MUser                        181903  
   73    Goretz                                  156968  
   74    xyz600                                  142597  
   75    paiv                                    139667  
   76    blueboars team                          137927  
   77    Wheezards                               129401  
   78    Bottle kids!                            124145  
   79    Netvorchesk                             119922  
   80    Sigmoid Freud                           117524  
   81    Goto 11                                 115411  
   82    Team Sampou                             111891  
   83    Piggybank Software                      111458  
   84    Vanilla Bears                           96477   
   85    okaduki                                 90416   
   86    IKS                                     87513   
   87    Sal's Pals                              87164   
   88    team classified                         86317   
   89    OMG ICFP FTW                            86144   
   90    cvnm                                    79061   
   91    yorofuwa                                72250   
   92    The Wild Lobsters                       70703   
   93    undefined                               68570   
   94    h25                                     67937   
   95    Sjoerd Visscher                         67901   
   96    WinterMUTE                              58225   
   97    Tetris Incompetence                     58026   
   98    Overfull \hbox                          56673   
   99    Lyrical Tokarev                         56424   
   100   Ichigo Nudibranch                       54665   
   101   The Enigma of Anilambda Fold            50877   
   102   Sunspear                                48609   
   103   Not Enough TIme                         46886   
   104   λx.                                     44149   
   105   NCPLUG                                  41019   
   106   hayatox                                 39033   
   107   NashFP                                  36984   
   108   The PET in the wall                     33847   
   109   The Blind Hen                           32296   
   110   raz                                     32165   
   111   make_it_stream                          30504   
   112   Office 14                               27648   
   113   RAINBOU                                 26623   
   114   sumoru                                  26286   
   115   qr0m4s4n_tø4m                           25397   
   116   Free Tacos                              25153   
   117   lost in sente                           22577   
   118   182020                                  19240   
   119   R22b                                    18858   
   120   taxidriver                              17455   
   121   chaos                                   17337   
   122   dis_functional                          13372   
   123   bymski                                  10464   
   124   georgia                                 10388   
   125   srush                                   8882    
   126   kineto                                  8586    
   127   Appelsientje                            6201    
   128   Slow                                    6115    
   129   erujolc                                 5393    
   130   GD                                      5319    
   131   Invisible Imp                           5314    
   132   Bears ate our brains                    4322    
   133   Codermal                                4031    
   134   AFK                                     4031    
   135   nobu                                    4031    
   136   concord                                 4031    
   137   scalapendra                             4031    
   138   B-Team                                  4031    
   139   bc                                      4031    
   140   Foundation                              4031    
   141   Ty chyo pyos?                           4031    
   142   cw                                      4031    
   143   frant1c                                 3960    
   144   DNIWE :: a                              3522    
   145   Canivsar                                3000    
   146   comonad                                 2170    
   147   O                                       2170    
   148   julia                                   2103    
   149   gorilla                                 1618    

   cloud hosting provided by fugue | version 513105a2
