Mon 12 Jul 04:01:37 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Unagi                                   1460611 
   2     Special Weekend                         1425280 
   3     RGBTeam                                 1417552 
   4     manarimo                                1351461 
   5     chirijako                               1236068 
   6     DiamondPrincess                         1213670 
   7     All your poses are belong to us         1186189 
   8     All In                                  1114879 
   9     negainoido                              1059393 
   10    fixstars                                1009789 
   11    sanma                                   999398  
   12    WILD BASHKORT MAGES                     992861  
   13    Closed and Restricted Boltzmann Machine 990921  
   14    Sosuupoyo(sugoi)                        928427  
   15    Independent Set                         926771  
   16    301                                     911226  
   17    Pigimarl                                903284  
   18    Olympia                                 898131  
   19    Folding at home                         870686  
   20    pegovka                                 865112  
   21    The Cat is #1!!                         845443  
   22    CowDay                                  838998  
   23    KMC                                     820048  
   24    lambda-llama                            813775  
   25    iehn                                    795233  
   26    udfew                                   794242  
   27    Frictionless Bananas                    790245  
   28    Powder                                  782518  
   29    Snakes, Monkeys and Two Smoking Lambdas 764251  
   30    bowwowforeach                           747159  
   31    ichyo                                   745993  
   32    trup16                                  728063  
   33    Gon the Fox                             719808  
   34    codingteam                              708944  
   35    Cult of the Bound Variable              689032  
   36    Rotten Lambdas                          665040  
   37    Side Effects May Include...             635671  
   38    Aim Tech + Godnotent                    633621  
   39    Fish-Aobayama                           590904  
   40    グレースたなか                                 590415  
   41    Dire Kettle                             589176  
   42    undefined                               585060  
   43    THIRTEEN                                583021  
   44    okaduki                                 581340  
   45    Zebra Infused Hamsters                  579566  
   46    Skobochka                               576701  
   47    TBD                                     571911  
   48    Egér a marson                           538263  
   49    kstm.org                                524076  
   50    Chordify                                521359  
   51    uni                                     503428  
   52    ksmlb                                   501643  
   53    xyznlp                                  459134  
   54    LILiK                                   457839  
   55    Raging Mushrooms                        454313  
   56    The Wild Lobsters                       447903  
   57    The Blind Hen                           445431  
   58    Bunny Girl Senpai                       445069  
   59    Yoshida Chicken Rice                    443442  
   60    Wheezards                               431021  
   61    TeamDev                                 428493  
   62    Invisible Imp                           413643  
   63    seladir (cw)                            410347  
   64    ACCESS_VIOLATION                        399512  
   65    Eldies                                  395111  
   66    Nik & Tonsky                            387975  
   67    mutability                              382690  
   68    Vanilla Bears                           378432  
   69    '; CREATE TABLE fun(); --               375060  
   70    Channable                               368224  
   71    Piggybank Software                      363453  
   72    The PET in the wall                     361526  
   73    blue-poser                              359475  
   74    code-o-matic                            357634  
   75    ATS                                     353094  
   76    Goretz                                  350757  
   77    We didn't mean to use Python            337752  
   78    Sigmoid Freud                           335235  
   79    cashto                                  316555  
   80    uguu.org                                313589  
   81    Rogue Operations                        307390  
   82    Bottle kids!                            277614  
   83    team classified                         272964  
   84    IKS                                     264020  
   85    jabber.ru                               259866  
   86    The aRtful MUser                        248893  
   87    make_it_stream                          246630  
   88    yorofuwa                                240922  
   89    xyz600                                  239558  
   90    Sal's Pals                              226875  
   91    Team Sampou                             221758  
   92    Goto 11                                 214449  
   93    Thirty spokes to make a wheel           200755  
   94    OMG ICFP FTW                            197340  
   95    geomon                                  183034  
   96    The Higher Order Of Zeuxis              155860  
   97    taxidriver                              150903  
   98    bymski                                  148961  
   99    paiv                                    146062  
   100   WinterMUTE                              145901  
   101   blueboars team                          137662  
   102   tanzaku                                 122377  
   103   Netvorchesk                             119752  
   104   Sunspear                                111666  
   105   NashFP                                  106227  
   106   balonit_bros                            92884   
   107   182020                                  90729   
   108   qr0m4s4n_tø4m                           81713   
   109   The Enigma of Anilambda Fold            80093   
   110   cvnm                                    78805   
   111   Free Tacos                              76115   
   112   Corentin                                73473   
   113   GD                                      72117   
   114   Not Enough TIme                         72108   
   115   Sjoerd Visscher                         67901   
   116   h25                                     67684   
   117   Tetris Incompetence                     58026   
   118   hayatox                                 57820   
   119   Overfull \hbox                          56673   
   120   Ichigo Nudibranch                       54665   
   121   Lyrical Tokarev                         51530   
   122   raz                                     44303   
   123   λx.                                     44149   
   124   Office 14                               42720   
   125   NCPLUG                                  41019   
   126   dis_functional                          29991   
   127   lost in sente                           26734   
   128   sumoru                                  26286   
   129   RAINBOU                                 26093   
   130   chaos                                   21876   
   131   R22b                                    18858   
   132   mnuyav                                  17376   
   133   kineto                                  12979   
   134   Immutable                               10563   
   135   True Neutrals                           10503   
   136   georgia                                 10388   
   137   srush                                   8882    
   138   Appelsientje                            6201    
   139   Slow                                    6115    
   140   erujolc                                 5404    
   141   Bears ate our brains                    4322    
   142   bc                                      4031    
   143   B-Team                                  4031    
   144   Foundation                              4031    
   145   scalapendra                             4031    
   146   concord                                 4031    
   147   Codermal                                4031    
   148   AFK                                     4031    
   149   nobu                                    4031    
   150   cw                                      4031    
   151   Ty chyo pyos?                           4031    
   152   frant1c                                 3960    
   153   DNIWE :: a                              3522    
   154   Canivsar                                3000    
   155   O                                       2170    
   156   comonad                                 2170    
   157   julia                                   2103    
   158   gorilla                                 1363    
   159   Junk Food                               220     

   cloud hosting provided by fugue | version c1e792b6
