Sat 10 Jul 08:47:29 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Special Weekend                         680116 
   2     Unagi                                   639267 
   3     chirijako                               565272 
   4     manarimo                                548237 
   5     All In                                  540393 
   6     RGBTeam                                 531217 
   7     Aim Tech + Godnotent                    483680 
   8     mutability                              377800 
   9     DiamondPrincess                         374296 
   10    Powder                                  347821 
   11    bowwowforeach                           345134 
   12    trup16                                  340906 
   13    udfew                                   332817 
   14    CowDay                                  326913 
   15    Sosuupoyo(sugoi)                        324534 
   16    Rotten Lambdas                          322923 
   17    Raging Mushrooms                        302080 
   18    iehn                                    297379 
   19    Fish-Aobayama                           282828 
   20    Chordify                                279568 
   21    Side Effects May Include...             276608 
   22    ATS                                     266786 
   23    301                                     262283 
   24    jabber.ru                               236119 
   25    pegovka                                 235881 
   26    blue-poser                              231748 
   27    WILD BASHKORT MAGES                     221316 
   28    Olympia                                 215932 
   29    THIRTEEN                                208576 
   30    Snakes, Monkeys and Two Smoking Lambdas 202813 
   31    Nik & Tonsky                            181670 
   32    All your poses are belong to us         181186 
   33    Closed and Restricted Boltzmann Machine 163414 
   34    Cult of the Bound Variable              162875 
   35    Folding at home                         162829 
   36    Channable                               155347 
   37    codingteam                              154639 
   38    sanma                                   152927 
   39    Gon the Fox                             148671 
   40    We didn't mean to use Python            135509 
   41    Frictionless Bananas                    129588 
   42    xyznlp                                  127186 
   43    paiv                                    125135 
   44    cwfork                                  123148 
   45    Skobochka                               120147 
   46    code-o-matic                            117486 
   47    ksmlb                                   110759 
   48    The aRtful MUser                        107960 
   49    Zebra Infused Hamsters                  104662 
   50    negainoido                              101049 
   51    blueboars team                          83646  
   52    LILiK                                   83086  
   53    kstm.org                                78389  
   54    h25                                     74707  
   55    cashto                                  72794  
   56    Egér a marson                           70199  
   57    Bunny Girl Senpai                       68067  
   58    Sjoerd Visscher                         67901  
   59    Tetris Incompetence                     63506  
   60    Independent Set                         62131  
   61    Lyrical Tokarev                         56424  
   62    IKS                                     53595  
   63    KMC                                     50734  
   64    fixstars                                49448  
   65    uguu.org                                48815  
   66    okaduki                                 47383  
   67    The Cat is #1!!                         46795  
   68    Overfull \hbox                          45681  
   69    Yoshida Chicken Rice                    44824  
   70    λx.                                     44149  
   71    OMG ICFP FTW                            41586  
   72    NCPLUG                                  41019  
   73    TBD                                     40834  
   74    undefined                               40681  
   75    Sal's Pals                              39085  
   76    Eldies                                  36200  
   77    Bottle kids!                            31357  
   78    ichyo                                   30233  
   79    xyz600                                  28063  
   80    uni                                     25688  
   81    Vanilla Bears                           24335  
   82    Sunspear                                22332  
   83    Free Tacos                              21647  
   84    Netvorchesk                             20765  
   85    The Enigma of Anilambda Fold            17279  
   86    182020                                  16445  
   87    qr0m4s4n_tø4m                           16372  
   88    taxidriver                              13062  
   89    georgia                                 11018  
   90    Piggybank Software                      10053  
   91    srush                                   9360   
   92    sumoru                                  9201   
   93    lost in sente                           9162   
   94    NashFP                                  8780   
   95    team classified                         8586   
   96    グレースたなか                                 7816   
   97    Goto 11                                 6201   
   98    Slow                                    5925   
   99    Team Sampou                             5815   
   100   Ichigo Nudibranch                       5529   
   101   The Wild Lobsters                       5393   
   102   geomon                                  4842   
   103   dis_functional                          4031   
   104   cw                                      4031   
   105   nobu                                    4031   
   106   concord                                 4031   
   107   AFK                                     4031   
   108   Foundation                              4031   
   109   Ty chyo pyos?                           4031   
   110   B-Team                                  4031   
   111   hayatox                                 4031   
   112   frant1c                                 3960   
   113   DNIWE :: a                              3522   
   114   lambda-llama                            3084   
   115   Canivsar                                3000   
   116   julia                                   2300   
   117   Goretz                                  2170   
   118   O                                       2170   
   119   '; CREATE TABLE fun(); --               1547   
   120   Rogue Operations                        931    
   121   Sigmoid Freud                           444    
   122   gorilla                                 311    

   cloud hosting provided by fugue | version 38f421c6
