Sun 11 Jul 21:01:33 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1440205 
   2     RGBTeam                                 1379693 
   3     manarimo                                1368717 
   4     Unagi                                   1354153 
   5     chirijako                               1232987 
   6     DiamondPrincess                         1144691 
   7     All In                                  1138300 
   8     All your poses are belong to us         1108202 
   9     fixstars                                1024807 
   10    negainoido                              958117  
   11    Independent Set                         924832  
   12    WILD BASHKORT MAGES                     904409  
   13    Olympia                                 896025  
   14    301                                     895147  
   15    sanma                                   888964  
   16    pegovka                                 870042  
   17    CowDay                                  832794  
   18    Closed and Restricted Boltzmann Machine 811384  
   19    Pigimarl                                805717  
   20    Folding at home                         794736  
   21    iehn                                    784247  
   22    KMC                                     779911  
   23    Sosuupoyo(sugoi)                        754151  
   24    Powder                                  735547  
   25    ichyo                                   732944  
   26    codingteam                              714523  
   27    bowwowforeach                           701153  
   28    Gon the Fox                             697098  
   29    The Cat is #1!!                         662862  
   30    Aim Tech + Godnotent                    635886  
   31    lambda-llama                            627925  
   32    udfew                                   609529  
   33    グレースたなか                                 599325  
   34    undefined                               581004  
   35    Fish-Aobayama                           576528  
   36    Rotten Lambdas                          572824  
   37    THIRTEEN                                571279  
   38    Zebra Infused Hamsters                  566489  
   39    TBD                                     563624  
   40    Cult of the Bound Variable              557994  
   41    Side Effects May Include...             554102  
   42    Skobochka                               526809  
   43    kstm.org                                515348  
   44    Snakes, Monkeys and Two Smoking Lambdas 513536  
   45    uni                                     506913  
   46    okaduki                                 490200  
   47    ksmlb                                   464223  
   48    Chordify                                452746  
   49    Bunny Girl Senpai                       446998  
   50    Yoshida Chicken Rice                    446419  
   51    LILiK                                   443742  
   52    trup16                                  434638  
   53    Wheezards                               428818  
   54    xyznlp                                  417027  
   55    The Wild Lobsters                       407279  
   56    seladir (cw)                            398545  
   57    ACCESS_VIOLATION                        387768  
   58    Raging Mushrooms                        386743  
   59    TeamDev                                 384681  
   60    mutability                              384600  
   61    Egér a marson                           384528  
   62    Vanilla Bears                           368340  
   63    '; CREATE TABLE fun(); --               364835  
   64    blue-poser                              360847  
   65    The PET in the wall                     357632  
   66    ATS                                     353271  
   67    Eldies                                  348252  
   68    Channable                               321938  
   69    Goretz                                  314451  
   70    Piggybank Software                      314019  
   71    Rogue Operations                        309316  
   72    We didn't mean to use Python            307813  
   73    The Blind Hen                           305328  
   74    Sigmoid Freud                           302805  
   75    uguu.org                                287884  
   76    Frictionless Bananas                    280606  
   77    code-o-matic                            273352  
   78    Nik & Tonsky                            268457  
   79    IKS                                     265873  
   80    cashto                                  263629  
   81    jabber.ru                               259922  
   82    team classified                         244509  
   83    xyz600                                  239806  
   84    Bottle kids!                            237481  
   85    The aRtful MUser                        221963  
   86    Goto 11                                 214016  
   87    geomon                                  183040  
   88    make_it_stream                          175818  
   89    Sal's Pals                              158847  
   90    Team Sampou                             149096  
   91    paiv                                    147180  
   92    Thirty spokes to make a wheel           141495  
   93    blueboars team                          137757  
   94    taxidriver                              125172  
   95    yorofuwa                                123852  
   96    Netvorchesk                             119817  
   97    OMG ICFP FTW                            119428  
   98    Invisible Imp                           112979  
   99    The Higher Order Of Zeuxis              103963  
   100   cvnm                                    78901   
   101   182020                                  77800   
   102   Corentin                                73908   
   103   Not Enough TIme                         72108   
   104   Sjoerd Visscher                         67901   
   105   h25                                     67775   
   106   Sunspear                                61568   
   107   Tetris Incompetence                     58026   
   108   hayatox                                 57933   
   109   Overfull \hbox                          56673   
   110   Lyrical Tokarev                         56424   
   111   The Enigma of Anilambda Fold            56007   
   112   Ichigo Nudibranch                       54665   
   113   WinterMUTE                              53184   
   114   λx.                                     44149   
   115   Office 14                               42720   
   116   GD                                      42447   
   117   NCPLUG                                  41019   
   118   raz                                     39335   
   119   NashFP                                  36984   
   120   Free Tacos                              32386   
   121   balonit_bros                            31785   
   122   dis_functional                          30064   
   123   bymski                                  27128   
   124   lost in sente                           26734   
   125   sumoru                                  26286   
   126   RAINBOU                                 26098   
   127   qr0m4s4n_tø4m                           25397   
   128   R22b                                    18858   
   129   tanzaku                                 17381   
   130   mnuyav                                  17381   
   131   chaos                                   17337   
   132   kineto                                  12979   
   133   Immutable                               10563   
   134   True Neutrals                           10503   
   135   georgia                                 10388   
   136   srush                                   8882    
   137   Dire Kettle                             6863    
   138   Appelsientje                            6201    
   139   Slow                                    6115    
   140   erujolc                                 5404    
   141   Bears ate our brains                    4322    
   142   bc                                      4031    
   143   B-Team                                  4031    
   144   concord                                 4031    
   145   scalapendra                             4031    
   146   Foundation                              4031    
   147   Codermal                                4031    
   148   cw                                      4031    
   149   AFK                                     4031    
   150   Ty chyo pyos?                           4031    
   151   nobu                                    4031    
   152   frant1c                                 3960    
   153   DNIWE :: a                              3522    
   154   Canivsar                                3000    
   155   comonad                                 2170    
   156   O                                       2170    
   157   julia                                   2103    
   158   gorilla                                 1454    

   cloud hosting provided by fugue | version e8ce2efc
