Mon 12 Jul 00:01:35 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1434532 
   2     RGBTeam                                 1375800 
   3     manarimo                                1370635 
   4     chirijako                               1233234 
   5     Unagi                                   1135634 
   6     All In                                  1130195 
   7     fixstars                                1026320 
   8     negainoido                              1006533 
   9     WILD BASHKORT MAGES                     943197  
   10    Closed and Restricted Boltzmann Machine 928902  
   11    Independent Set                         926520  
   12    301                                     915860  
   13    Olympia                                 903599  
   14    sanma                                   894585  
   15    pegovka                                 877244  
   16    CowDay                                  838060  
   17    Pigimarl                                807684  
   18    Folding at home                         804765  
   19    KMC                                     800330  
   20    iehn                                    785791  
   21    Powder                                  752320  
   22    DiamondPrincess                         750022  
   23    ichyo                                   747040  
   24    codingteam                              714841  
   25    Gon the Fox                             709608  
   26    bowwowforeach                           706178  
   27    udfew                                   696535  
   28    lambda-llama                            679409  
   29    Side Effects May Include...             639271  
   30    Aim Tech + Godnotent                    635886  
   31    グレースたなか                                 600714  
   32    The Cat is #1!!                         595355  
   33    undefined                               582499  
   34    Rotten Lambdas                          581590  
   35    Fish-Aobayama                           576286  
   36    Zebra Infused Hamsters                  574852  
   37    TBD                                     574002  
   38    THIRTEEN                                566217  
   39    Snakes, Monkeys and Two Smoking Lambdas 555322  
   40    Cult of the Bound Variable              532492  
   41    kstm.org                                531637  
   42    Skobochka                               518944  
   43    Dire Kettle                             517090  
   44    okaduki                                 515956  
   45    uni                                     511653  
   46    ksmlb                                   507660  
   47    Chordify                                451952  
   48    LILiK                                   449666  
   49    Bunny Girl Senpai                       446998  
   50    Yoshida Chicken Rice                    446470  
   51    xyznlp                                  444399  
   52    TeamDev                                 429780  
   53    Wheezards                               429029  
   54    Egér a marson                           414457  
   55    seladir (cw)                            410526  
   56    Raging Mushrooms                        408995  
   57    Sosuupoyo(sugoi)                        405551  
   58    Eldies                                  400174  
   59    trup16                                  399027  
   60    mutability                              384600  
   61    '; CREATE TABLE fun(); --               377101  
   62    Vanilla Bears                           368709  
   63    The PET in the wall                     366869  
   64    blue-poser                              360847  
   65    Channable                               356834  
   66    ATS                                     353271  
   67    Frictionless Bananas                    339713  
   68    We didn't mean to use Python            325127  
   69    Sigmoid Freud                           314835  
   70    Rogue Operations                        309619  
   71    cashto                                  305497  
   72    Nik & Tonsky                            304931  
   73    uguu.org                                294819  
   74    code-o-matic                            286781  
   75    team classified                         273176  
   76    Invisible Imp                           270448  
   77    IKS                                     265873  
   78    jabber.ru                               259922  
   79    Bottle kids!                            252939  
   80    xyz600                                  240022  
   81    The Blind Hen                           228022  
   82    The aRtful MUser                        221960  
   83    The Wild Lobsters                       219549  
   84    Goto 11                                 214016  
   85    make_it_stream                          184391  
   86    geomon                                  183040  
   87    ACCESS_VIOLATION                        178391  
   88    Sal's Pals                              171865  
   89    Thirty spokes to make a wheel           171790  
   90    OMG ICFP FTW                            166424  
   91    yorofuwa                                163954  
   92    taxidriver                              150648  
   93    Team Sampou                             149096  
   94    paiv                                    147180  
   95    blueboars team                          137757  
   96    Piggybank Software                      137101  
   97    Goretz                                  132467  
   98    Netvorchesk                             119817  
   99    The Higher Order Of Zeuxis              111027  
   100   All your poses are belong to us         89611   
   101   cvnm                                    78901   
   102   182020                                  77800   
   103   Corentin                                73904   
   104   Sunspear                                72292   
   105   Not Enough TIme                         72108   
   106   balonit_bros                            72057   
   107   GD                                      71929   
   108   WinterMUTE                              70262   
   109   Sjoerd Visscher                         67901   
   110   h25                                     67775   
   111   Tetris Incompetence                     58026   
   112   hayatox                                 57933   
   113   NashFP                                  56765   
   114   Overfull \hbox                          56673   
   115   Lyrical Tokarev                         56424   
   116   The Enigma of Anilambda Fold            56007   
   117   bymski                                  54897   
   118   Ichigo Nudibranch                       54665   
   119   λx.                                     44149   
   120   Office 14                               42720   
   121   NCPLUG                                  41019   
   122   raz                                     39335   
   123   Free Tacos                              38625   
   124   dis_functional                          30064   
   125   lost in sente                           26734   
   126   sumoru                                  26286   
   127   RAINBOU                                 26098   
   128   qr0m4s4n_tø4m                           25397   
   129   R22b                                    18858   
   130   tanzaku                                 17381   
   131   mnuyav                                  17381   
   132   chaos                                   17337   
   133   kineto                                  12979   
   134   Immutable                               10563   
   135   True Neutrals                           10503   
   136   georgia                                 10388   
   137   srush                                   8882    
   138   Appelsientje                            6201    
   139   Slow                                    6115    
   140   erujolc                                 5404    
   141   Bears ate our brains                    4322    
   142   bc                                      4031    
   143   B-Team                                  4031    
   144   Foundation                              4031    
   145   scalapendra                             4031    
   146   cw                                      4031    
   147   AFK                                     4031    
   148   Ty chyo pyos?                           4031    
   149   Codermal                                4031    
   150   concord                                 4031    
   151   nobu                                    4031    
   152   frant1c                                 3960    
   153   DNIWE :: a                              3522    
   154   Canivsar                                3000    
   155   O                                       2170    
   156   comonad                                 2170    
   157   julia                                   2103    
   158   gorilla                                 1454    

   cloud hosting provided by fugue | version e8ce2efc
