Mon 12 Jul 11:01:40 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Unagi                                   1478983 
   2     Special Weekend                         1457126 
   3     RGBTeam                                 1451984 
   4     manarimo                                1424452 
   5     chirijako                               1332436 
   6     DiamondPrincess                         1328214 
   7     fixstars                                1236504 
   8     All your poses are belong to us         1208359 
   9     Frictionless Bananas                    1133409 
   10    All In                                  1118636 
   11    negainoido                              1118449 
   12    sanma                                   1107729 
   13    Independent Set                         1104364 
   14    301                                     1076577 
   15    Closed and Restricted Boltzmann Machine 1069538 
   16    Sosuupoyo(sugoi)                        1046824 
   17    WILD BASHKORT MAGES                     1040276 
   18    CowDay                                  1002360 
   19    Pigimarl                                986366  
   20    pegovka                                 961605  
   21    Gon the Fox                             940299  
   22    Snakes, Monkeys and Two Smoking Lambdas 930618  
   23    Folding at home                         925988  
   24    The Cat is #1!!                         924622  
   25    Olympia                                 915441  
   26    グレースたなか                                 915033  
   27    udfew                                   905695  
   28    Powder                                  887807  
   29    KMC                                     867233  
   30    lambda-llama                            836637  
   31    codingteam                              836266  
   32    iehn                                    826428  
   33    trup16                                  815935  
   34    182020                                  813595  
   35    Cult of the Bound Variable              812778  
   36    ichyo                                   811845  
   37    bowwowforeach                           771961  
   38    Rotten Lambdas                          723519  
   39    Dire Kettle                             710840  
   40    Zebra Infused Hamsters                  693292  
   41    Fish-Aobayama                           686825  
   42    okaduki                                 662840  
   43    Side Effects May Include...             633619  
   44    undefined                               633530  
   45    Aim Tech + Godnotent                    630488  
   46    Egér a marson                           626014  
   47    Skobochka                               614459  
   48    The Blind Hen                           597730  
   49    Wheezards                               590775  
   50    THIRTEEN                                587257  
   51    Channable                               585739  
   52    uni                                     584853  
   53    ksmlb                                   566409  
   54    Raging Mushrooms                        554730  
   55    uguu.org                                554475  
   56    kstm.org                                553683  
   57    Chordify                                550796  
   58    xyznlp                                  518801  
   59    OMG ICFP FTW                            507233  
   60    Bottle kids!                            495053  
   61    The Wild Lobsters                       485828  
   62    LILiK                                   472232  
   63    Invisible Imp                           455028  
   64    Bunny Girl Senpai                       443698  
   65    Yoshida Chicken Rice                    442068  
   66    Goretz                                  429747  
   67    Eldies                                  428387  
   68    TeamDev                                 424494  
   69    Vanilla Bears                           424275  
   70    Sigmoid Freud                           413732  
   71    seladir (cw)                            408186  
   72    ACCESS_VIOLATION                        397434  
   73    code-o-matic                            396741  
   74    Nik & Tonsky                            385713  
   75    NashFP                                  384427  
   76    mutability                              381195  
   77    '; CREATE TABLE fun(); --               373048  
   78    Piggybank Software                      358971  
   79    The PET in the wall                     358639  
   80    blue-poser                              358181  
   81    TBD                                     352922  
   82    ATS                                     350910  
   83    qr0m4s4n_tø4m                           346006  
   84    cashto                                  337913  
   85    We didn't mean to use Python            336175  
   86    Rogue Operations                        305465  
   87    yorofuwa                                287176  
   88    make_it_stream                          285666  
   89    The aRtful MUser                        284170  
   90    Thirty spokes to make a wheel           281023  
   91    Team Sampou                             280249  
   92    team classified                         276678  
   93    IKS                                     276285  
   94    jabber.ru                               258364  
   95    xyz600                                  238390  
   96    Sal's Pals                              225858  
   97    Goto 11                                 213536  
   98    taxidriver                              187070  
   99    geomon                                  182286  
   100   tanzaku                                 181082  
   101   bymski                                  176696  
   102   The Higher Order Of Zeuxis              176562  
   103   WinterMUTE                              148182  
   104   paiv                                    145533  
   105   blueboars team                          137119  
   106   Netvorchesk                             119055  
   107   Sunspear                                110988  
   108   Free Tacos                              108246  
   109   balonit_bros                            97876   
   110   The Enigma of Anilambda Fold            84034   
   111   GD                                      82576   
   112   Corentin                                80883   
   113   cvnm                                    77923   
   114   Not Enough TIme                         72108   
   115   Sjoerd Visscher                         67901   
   116   h25                                     67636   
   117   Tetris Incompetence                     58026   
   118   hayatox                                 56706   
   119   Overfull \hbox                          56673   
   120   Ichigo Nudibranch                       54188   
   121   Lyrical Tokarev                         51412   
   122   raz                                     44320   
   123   λx.                                     44149   
   124   Office 14                               42279   
   125   NCPLUG                                  41019   
   126   dis_functional                          34363   
   127   lost in sente                           26734   
   128   sumoru                                  26286   
   129   RAINBOU                                 26093   
   130   chaos                                   21677   
   131   R22b                                    18858   
   132   I, Albatross                            17611   
   133   mnuyav                                  16987   
   134   kineto                                  12979   
   135   Immutable                               10563   
   136   True Neutrals                           10503   
   137   georgia                                 10388   
   138   srush                                   8882    
   139   Appelsientje                            6201    
   140   Slow                                    6115    
   141   erujolc                                 5404    
   142   Junk Food                               5390    
   143   Bears ate our brains                    4322    
   144   AFK                                     4031    
   145   nobu                                    4031    
   146   Foundation                              4031    
   147   B-Team                                  4031    
   148   bc                                      4031    
   149   cw                                      4031    
   150   Ty chyo pyos?                           4031    
   151   concord                                 4031    
   152   scalapendra                             4031    
   153   Codermal                                4031    
   154   frant1c                                 3960    
   155   DNIWE :: a                              3522    
   156   Canivsar                                3000    
   157   O                                       2170    
   158   comonad                                 2170    
   159   julia                                   1699    
   160   gorilla                                 1314    

   cloud hosting provided by fugue | version c1e792b6
