Mon 12 Jul 07:01:38 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Unagi                                   1484292 
   2     Special Weekend                         1451126 
   3     RGBTeam                                 1426545 
   4     manarimo                                1416079 
   5     DiamondPrincess                         1259360 
   6     chirijako                               1252658 
   7     All your poses are belong to us         1194857 
   8     All In                                  1125410 
   9     negainoido                              1070415 
   10    Closed and Restricted Boltzmann Machine 1032416 
   11    sanma                                   1011910 
   12    fixstars                                1007180 
   13    WILD BASHKORT MAGES                     1006372 
   14    Sosuupoyo(sugoi)                        1002616 
   15    Independent Set                         934975  
   16    Frictionless Bananas                    930689  
   17    CowDay                                  910320  
   18    301                                     908128  
   19    Olympia                                 904881  
   20    pegovka                                 903291  
   21    Pigimarl                                900984  
   22    The Cat is #1!!                         873588  
   23    Snakes, Monkeys and Two Smoking Lambdas 872477  
   24    Gon the Fox                             869661  
   25    Folding at home                         868485  
   26    Powder                                  861127  
   27    KMC                                     836905  
   28    iehn                                    816997  
   29    trup16                                  816896  
   30    lambda-llama                            812769  
   31    udfew                                   792931  
   32    Cult of the Bound Variable              788714  
   33    ichyo                                   766193  
   34    グレースたなか                                 764334  
   35    bowwowforeach                           739062  
   36    codingteam                              713174  
   37    Rotten Lambdas                          699297  
   38    Dire Kettle                             684098  
   39    Side Effects May Include...             637406  
   40    Aim Tech + Godnotent                    633152  
   41    okaduki                                 628328  
   42    Fish-Aobayama                           628263  
   43    Zebra Infused Hamsters                  619328  
   44    undefined                               590707  
   45    THIRTEEN                                588695  
   46    Skobochka                               578961  
   47    kstm.org                                549980  
   48    Egér a marson                           549275  
   49    ksmlb                                   545299  
   50    Chordify                                520877  
   51    uni                                     506023  
   52    TBD                                     503782  
   53    xyznlp                                  503248  
   54    Raging Mushrooms                        484849  
   55    Bottle kids!                            468578  
   56    The Blind Hen                           459163  
   57    LILiK                                   448394  
   58    The Wild Lobsters                       448249  
   59    Bunny Girl Senpai                       445015  
   60    Yoshida Chicken Rice                    443345  
   61    Invisible Imp                           438587  
   62    Wheezards                               435889  
   63    TeamDev                                 427424  
   64    seladir (cw)                            410240  
   65    ACCESS_VIOLATION                        399230  
   66    Eldies                                  394056  
   67    Nik & Tonsky                            387701  
   68    mutability                              382593  
   69    Vanilla Bears                           377434  
   70    '; CREATE TABLE fun(); --               374644  
   71    Channable                               368076  
   72    Goretz                                  366067  
   73    Piggybank Software                      362332  
   74    The PET in the wall                     360695  
   75    uguu.org                                360668  
   76    blue-poser                              359415  
   77    code-o-matic                            357231  
   78    ATS                                     352604  
   79    qr0m4s4n_tø4m                           348195  
   80    Sigmoid Freud                           338005  
   81    We didn't mean to use Python            337522  
   82    NashFP                                  328093  
   83    cashto                                  316492  
   84    Rogue Operations                        307212  
   85    team classified                         272658  
   86    IKS                                     271147  
   87    jabber.ru                               259770  
   88    yorofuwa                                250169  
   89    The aRtful MUser                        248648  
   90    OMG ICFP FTW                            247479  
   91    make_it_stream                          246197  
   92    Thirty spokes to make a wheel           243530  
   93    xyz600                                  239412  
   94    Team Sampou                             228491  
   95    Sal's Pals                              226812  
   96    Goto 11                                 214397  
   97    geomon                                  182995  
   98    tanzaku                                 182033  
   99    The Higher Order Of Zeuxis              164618  
   100   taxidriver                              150844  
   101   WinterMUTE                              149394  
   102   bymski                                  148883  
   103   paiv                                    146004  
   104   blueboars team                          137606  
   105   Netvorchesk                             119721  
   106   Free Tacos                              108642  
   107   Sunspear                                107109  
   108   balonit_bros                            92883   
   109   182020                                  89114   
   110   The Enigma of Anilambda Fold            84034   
   111   cvnm                                    78755   
   112   Corentin                                73261   
   113   Not Enough TIme                         72108   
   114   GD                                      72091   
   115   Sjoerd Visscher                         67901   
   116   h25                                     67684   
   117   Tetris Incompetence                     58026   
   118   hayatox                                 57760   
   119   Overfull \hbox                          56673   
   120   Ichigo Nudibranch                       54610   
   121   Lyrical Tokarev                         51530   
   122   raz                                     44320   
   123   λx.                                     44149   
   124   Office 14                               42720   
   125   NCPLUG                                  41019   
   126   dis_functional                          29960   
   127   lost in sente                           26734   
   128   sumoru                                  26286   
   129   RAINBOU                                 26093   
   130   chaos                                   21677   
   131   R22b                                    18858   
   132   I, Albatross                            17611   
   133   mnuyav                                  17376   
   134   kineto                                  12979   
   135   Immutable                               10563   
   136   True Neutrals                           10503   
   137   georgia                                 10388   
   138   srush                                   8882    
   139   Appelsientje                            6201    
   140   Slow                                    6115    
   141   erujolc                                 5404    
   142   Bears ate our brains                    4322    
   143   AFK                                     4031    
   144   B-Team                                  4031    
   145   nobu                                    4031    
   146   cw                                      4031    
   147   Foundation                              4031    
   148   scalapendra                             4031    
   149   Codermal                                4031    
   150   concord                                 4031    
   151   Ty chyo pyos?                           4031    
   152   bc                                      4031    
   153   frant1c                                 3960    
   154   DNIWE :: a                              3522    
   155   Canivsar                                3000    
   156   comonad                                 2170    
   157   O                                       2170    
   158   julia                                   2057    
   159   gorilla                                 1363    
   160   Junk Food                               220     

   cloud hosting provided by fugue | version c1e792b6
