Sat 10 Jul 10:17:29 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Special Weekend                         686591 
   2     Unagi                                   639413 
   3     manarimo                                598797 
   4     chirijako                               562562 
   5     All In                                  555855 
   6     RGBTeam                                 549605 
   7     Aim Tech + Godnotent                    495543 
   8     DiamondPrincess                         410214 
   9     udfew                                   381291 
   10    mutability                              379443 
   11    bowwowforeach                           371179 
   12    Fish-Aobayama                           369593 
   13    CowDay                                  359624 
   14    Powder                                  356826 
   15    Chordify                                341747 
   16    iehn                                    334074 
   17    Rotten Lambdas                          323137 
   18    Sosuupoyo(sugoi)                        322805 
   19    ATS                                     302530 
   20    Raging Mushrooms                        301498 
   21    blue-poser                              300791 
   22    Gon the Fox                             292344 
   23    301                                     290241 
   24    Closed and Restricted Boltzmann Machine 285157 
   25    pegovka                                 280336 
   26    Side Effects May Include...             279573 
   27    jabber.ru                               259105 
   28    trup16                                  257038 
   29    WILD BASHKORT MAGES                     251161 
   30    Olympia                                 215494 
   31    THIRTEEN                                212122 
   32    Snakes, Monkeys and Two Smoking Lambdas 202479 
   33    Channable                               193955 
   34    kstm.org                                193884 
   35    xyznlp                                  188711 
   36    Nik & Tonsky                            181371 
   37    All your poses are belong to us         181186 
   38    sanma                                   177858 
   39    Folding at home                         176800 
   40    codingteam                              167454 
   41    Cult of the Bound Variable              162417 
   42    code-o-matic                            154998 
   43    We didn't mean to use Python            134823 
   44    Frictionless Bananas                    129588 
   45    Skobochka                               126151 
   46    cwfork                                  123148 
   47    negainoido                              119734 
   48    paiv                                    118675 
   49    The aRtful MUser                        116468 
   50    ksmlb                                   114294 
   51    Zebra Infused Hamsters                  104148 
   52    blueboars team                          101131 
   53    KMC                                     100180 
   54    cashto                                  91553  
   55    ichyo                                   87020  
   56    LILiK                                   77916  
   57    Egér a marson                           77177  
   58    h25                                     73907  
   59    Sjoerd Visscher                         67901  
   60    Bunny Girl Senpai                       67540  
   61    IKS                                     65733  
   62    Tetris Incompetence                     63479  
   63    Independent Set                         62263  
   64    uguu.org                                61109  
   65    The Cat is #1!!                         59462  
   66    Lyrical Tokarev                         56424  
   67    Ichigo Nudibranch                       55091  
   68    fixstars                                49224  
   69    Netvorchesk                             47508  
   70    okaduki                                 46782  
   71    Overfull \hbox                          45681  
   72    Yoshida Chicken Rice                    44272  
   73    λx.                                     44149  
   74    Sigmoid Freud                           42669  
   75    OMG ICFP FTW                            41586  
   76    uni                                     41310  
   77    NCPLUG                                  41019  
   78    undefined                               40681  
   79    Sal's Pals                              38636  
   80    Eldies                                  35487  
   81    TBD                                     33498  
   82    Bottle kids!                            31357  
   83    Sunspear                                28350  
   84    xyz600                                  28063  
   85    Vanilla Bears                           24335  
   86    NashFP                                  21974  
   87    Free Tacos                              21240  
   88    Office 14                               18360  
   89    The Enigma of Anilambda Fold            17279  
   90    Piggybank Software                      16874  
   91    qr0m4s4n_tø4m                           16372  
   92    182020                                  15922  
   93    taxidriver                              13062  
   94    sumoru                                  12617  
   95    georgia                                 10388  
   96    lost in sente                           9162   
   97    srush                                   8882   
   98    team classified                         8586   
   99    グレースたなか                                 7816   
   100   Goto 11                                 6201   
   101   Slow                                    5925   
   102   Team Sampou                             5815   
   103   TeamDev                                 5586   
   104   The Wild Lobsters                       5393   
   105   geomon                                  4617   
   106   cw                                      4031   
   107   Foundation                              4031   
   108   concord                                 4031   
   109   nobu                                    4031   
   110   AFK                                     4031   
   111   dis_functional                          4031   
   112   B-Team                                  4031   
   113   Ty chyo pyos?                           4031   
   114   hayatox                                 4031   
   115   frant1c                                 3960   
   116   DNIWE :: a                              3522   
   117   lambda-llama                            3084   
   118   Canivsar                                3000   
   119   GD                                      2452   
   120   julia                                   2300   
   121   Goretz                                  2170   
   122   Wheezards                               2170   
   123   O                                       2170   
   124   gorilla                                 2048   
   125   '; CREATE TABLE fun(); --               1547   

   cloud hosting provided by fugue | version fad18616
