Sat 10 Jul 16:32:38 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Unagi                                   743120 
   2     Special Weekend                         741435 
   3     RGBTeam                                 704784 
   4     manarimo                                703715 
   5     chirijako                               625117 
   6     All In                                  588567 
   7     Aim Tech + Godnotent                    522949 
   8     Gon the Fox                             488655 
   9     DiamondPrincess                         481778 
   10    Fish-Aobayama                           469670 
   11    Chordify                                435432 
   12    udfew                                   430375 
   13    CowDay                                  417181 
   14    WILD BASHKORT MAGES                     400604 
   15    mutability                              389454 
   16    Closed and Restricted Boltzmann Machine 379739 
   17    Rotten Lambdas                          379647 
   18    trup16                                  379171 
   19    Yoshida Chicken Rice                    377766 
   20    bowwowforeach                           377277 
   21    pegovka                                 377010 
   22    ichyo                                   374944 
   23    Powder                                  370724 
   24    Independent Set                         365923 
   25    ATS                                     356698 
   26    blue-poser                              340864 
   27    iehn                                    340800 
   28    codingteam                              339577 
   29    sanma                                   334792 
   30    Raging Mushrooms                        329670 
   31    Folding at home                         324266 
   32    301                                     315034 
   33    Sosuupoyo(sugoi)                        310282 
   34    Channable                               291713 
   35    kstm.org                                288779 
   36    fixstars                                286238 
   37    THIRTEEN                                285009 
   38    Side Effects May Include...             278098 
   39    Pigimarl                                274686 
   40    negainoido                              271255 
   41    jabber.ru                               260596 
   42    Bunny Girl Senpai                       254825 
   43    グレースたなか                                 241718 
   44    Cult of the Bound Variable              222405 
   45    Olympia                                 221286 
   46    Zebra Infused Hamsters                  214410 
   47    '; CREATE TABLE fun(); --               214290 
   48    cwfork                                  211390 
   49    Frictionless Bananas                    206998 
   50    Snakes, Monkeys and Two Smoking Lambdas 201862 
   51    xyznlp                                  201385 
   52    All your poses are belong to us         197216 
   53    code-o-matic                            190832 
   54    KMC                                     185264 
   55    ksmlb                                   178809 
   56    Nik & Tonsky                            174849 
   57    cashto                                  166514 
   58    The aRtful MUser                        166465 
   59    TeamDev                                 145302 
   60    geomon                                  143481 
   61    paiv                                    138393 
   62    We didn't mean to use Python            134532 
   63    lambda-llama                            134376 
   64    Eldies                                  129004 
   65    ACCESS_VIOLATION                        125094 
   66    Rogue Operations                        124304 
   67    blueboars team                          122378 
   68    TBD                                     122222 
   69    Netvorchesk                             120063 
   70    Skobochka                               118506 
   71    The Cat is #1!!                         114433 
   72    LILiK                                   110445 
   73    Goretz                                  94550  
   74    uguu.org                                92246  
   75    okaduki                                 90601  
   76    Sigmoid Freud                           87639  
   77    Egér a marson                           82210  
   78    Vanilla Bears                           80382  
   79    uni                                     74155  
   80    Piggybank Software                      72499  
   81    The Wild Lobsters                       70785  
   82    undefined                               70744  
   83    IKS                                     70662  
   84    h25                                     68011  
   85    Sjoerd Visscher                         67901  
   86    Team Sampou                             66619  
   87    Sal's Pals                              62796  
   88    cvnm                                    62720  
   89    Tetris Incompetence                     60214  
   90    Overfull \hbox                          56673  
   91    Lyrical Tokarev                         56424  
   92    Ichigo Nudibranch                       54718  
   93    λx.                                     44149  
   94    OMG ICFP FTW                            41586  
   95    NCPLUG                                  41019  
   96    NashFP                                  39114  
   97    Bottle kids!                            36001  
   98    hayatox                                 34395  
   99    Sunspear                                31919  
   100   xyz600                                  31063  
   101   Office 14                               27648  
   102   Wheezards                               27063  
   103   sumoru                                  26286  
   104   182020                                  24441  
   105   The Blind Hen                           22718  
   106   Free Tacos                              21240  
   107   R22b                                    21053  
   108   taxidriver                              17455  
   109   The Enigma of Anilambda Fold            17279  
   110   qr0m4s4n_tø4m                           16372  
   111   team classified                         14969  
   112   yorofuwa                                10561  
   113   georgia                                 10388  
   114   lost in sente                           9162   
   115   srush                                   8882   
   116   Goto 11                                 6388   
   117   Bears ate our brains                    4322   
   118   WinterMUTE                              4031   
   119   Ty chyo pyos?                           4031   
   120   Foundation                              4031   
   121   dis_functional                          4031   
   122   concord                                 4031   
   123   nobu                                    4031   
   124   cw                                      4031   
   125   AFK                                     4031   
   126   bc                                      4031   
   127   B-Team                                  4031   
   128   scalapendra                             4031   
   129   Codermal                                4031   
   130   raz                                     4031   
   131   frant1c                                 3960   
   132   GD                                      3690   
   133   The PET in the wall                     3675   
   134   DNIWE :: a                              3522   
   135   Canivsar                                3000   
   136   Slow                                    2360   
   137   make_it_stream                          2206   
   138   O                                       2170   
   139   comonad                                 2170   
   140   julia                                   2149   
   141   gorilla                                 1693   
   142   balonit_bros                            386    

   cloud hosting provided by fugue | version 513105a2
