Sun 11 Jul 16:01:31 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1362546 
   2     RGBTeam                                 1322791 
   3     Unagi                                   1284459 
   4     manarimo                                1275817 
   5     chirijako                               1164874 
   6     All In                                  1138397 
   7     DiamondPrincess                         1034676 
   8     301                                     850192  
   9     fixstars                                842329  
   10    Olympia                                 842176  
   11    sanma                                   811238  
   12    iehn                                    792002  
   13    Sosuupoyo(sugoi)                        748223  
   14    negainoido                              743814  
   15    CowDay                                  740624  
   16    pegovka                                 740480  
   17    bowwowforeach                           713735  
   18    Closed and Restricted Boltzmann Machine 693482  
   19    Gon the Fox                             685866  
   20    KMC                                     648198  
   21    Independent Set                         643082  
   22    Folding at home                         640244  
   23    Aim Tech + Godnotent                    636656  
   24    WILD BASHKORT MAGES                     603683  
   25    ichyo                                   585336  
   26    udfew                                   582711  
   27    Powder                                  576111  
   28    Fish-Aobayama                           559888  
   29    THIRTEEN                                546355  
   30    The Cat is #1!!                         532308  
   31    Rotten Lambdas                          531900  
   32    Skobochka                               524821  
   33    codingteam                              515818  
   34    Snakes, Monkeys and Two Smoking Lambdas 505154  
   35    lambda-llama                            503637  
   36    kstm.org                                499935  
   37    Cult of the Bound Variable              474859  
   38    okaduki                                 470615  
   39    Pigimarl                                468365  
   40    undefined                               466569  
   41    Side Effects May Include...             455369  
   42    Chordify                                453222  
   43    Zebra Infused Hamsters                  448194  
   44    Bunny Girl Senpai                       447176  
   45    Yoshida Chicken Rice                    447175  
   46    グレースたなか                                 429196  
   47    trup16                                  415101  
   48    ksmlb                                   397006  
   49    mutability                              384758  
   50    cwfork                                  373157  
   51    Raging Mushrooms                        364434  
   52    xyznlp                                  355356  
   53    ATS                                     353556  
   54    blue-poser                              343380  
   55    '; CREATE TABLE fun(); --               328115  
   56    All your poses are belong to us         319314  
   57    Wheezards                               312040  
   58    Channable                               308868  
   59    TBD                                     306318  
   60    Eldies                                  298841  
   61    Rogue Operations                        291838  
   62    ACCESS_VIOLATION                        283217  
   63    uguu.org                                277095  
   64    Nik & Tonsky                            274697  
   65    code-o-matic                            273580  
   66    Frictionless Bananas                    272570  
   67    Egér a marson                           272234  
   68    TeamDev                                 267451  
   69    We didn't mean to use Python            261155  
   70    jabber.ru                               260012  
   71    IKS                                     242635  
   72    Vanilla Bears                           241318  
   73    LILiK                                   240201  
   74    xyz600                                  240150  
   75    Bottle kids!                            237650  
   76    cashto                                  229622  
   77    uni                                     209290  
   78    team classified                         207437  
   79    The Blind Hen                           202843  
   80    Goto 11                                 194851  
   81    The Wild Lobsters                       190899  
   82    geomon                                  183040  
   83    Piggybank Software                      177429  
   84    Sigmoid Freud                           175779  
   85    The aRtful MUser                        174998  
   86    The PET in the wall                     159005  
   87    Goretz                                  144548  
   88    Team Sampou                             144168  
   89    paiv                                    139383  
   90    blueboars team                          137927  
   91    yorofuwa                                124049  
   92    make_it_stream                          120428  
   93    Netvorchesk                             119922  
   94    OMG ICFP FTW                            112935  
   95    Sal's Pals                              112375  
   96    cvnm                                    79061   
   97    h25                                     67937   
   98    Sjoerd Visscher                         67901   
   99    Thirty spokes to make a wheel           62579   
   100   Sunspear                                61599   
   101   hayatox                                 58119   
   102   Tetris Incompetence                     58026   
   103   Overfull \hbox                          56673   
   104   Lyrical Tokarev                         56424   
   105   The Enigma of Anilambda Fold            56007   
   106   Ichigo Nudibranch                       54665   
   107   WinterMUTE                              51230   
   108   182020                                  50818   
   109   Not Enough TIme                         46886   
   110   λx.                                     44149   
   111   Office 14                               42720   
   112   NCPLUG                                  41019   
   113   raz                                     39335   
   114   NashFP                                  36984   
   115   RAINBOU                                 26303   
   116   sumoru                                  26286   
   117   qr0m4s4n_tø4m                           25397   
   118   Free Tacos                              25065   
   119   taxidriver                              23998   
   120   dis_functional                          22900   
   121   lost in sente                           22577   
   122   R22b                                    18858   
   123   chaos                                   17337   
   124   bymski                                  16749   
   125   kineto                                  12979   
   126   Immutable                               10563   
   127   georgia                                 10388   
   128   srush                                   8882    
   129   Corentin                                8514    
   130   Appelsientje                            6201    
   131   Slow                                    6115    
   132   erujolc                                 5404    
   133   Invisible Imp                           5314    
   134   GD                                      5176    
   135   Bears ate our brains                    4322    
   136   Codermal                                4031    
   137   Foundation                              4031    
   138   B-Team                                  4031    
   139   bc                                      4031    
   140   AFK                                     4031    
   141   concord                                 4031    
   142   cw                                      4031    
   143   nobu                                    4031    
   144   Ty chyo pyos?                           4031    
   145   scalapendra                             4031    
   146   frant1c                                 3960    
   147   balonit_bros                            3862    
   148   DNIWE :: a                              3522    
   149   Canivsar                                3000    
   150   comonad                                 2170    
   151   O                                       2170    
   152   julia                                   2103    
   153   gorilla                                 1618    

   cloud hosting provided by fugue | version ca545e81
