Sat 10 Jul 02:17:25 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Unagi                                   560490 
   2     Aim Tech + Godnotent                    531589 
   3     Special Weekend                         524475 
   4     chirijako                               496956 
   5     RGBTeam                                 496398 
   6     All In                                  335382 
   7     manarimo                                279500 
   8     Sosuupoyo(sugoi)                        278621 
   9     CowDay                                  276938 
   10    Powder                                  261596 
   11    Rotten Lambdas                          256136 
   12    DiamondPrincess                         250817 
   13    301                                     225838 
   14    Olympia                                 220267 
   15    udfew                                   214023 
   16    trup16                                  204723 
   17    Nik & Tonsky                            196750 
   18    mutability                              192241 
   19    bowwowforeach                           177825 
   20    Folding at home                         173626 
   21    jabber.ru                               164582 
   22    iehn                                    159097 
   23    All your poses are belong to us         156235 
   24    WILD BASHKORT MAGES                     154852 
   25    Snakes, Monkeys and Two Smoking Lambdas 152397 
   26    Channable                               151179 
   27    Raging Mushrooms                        150072 
   28    Side Effects May Include...             144105 
   29    THIRTEEN                                142446 
   30    sanma                                   138466 
   31    paiv                                    120191 
   32    cwfork                                  119100 
   33    ksmlb                                   110775 
   34    We didn't mean to use Python            97570  
   35    Skobochka                               95876  
   36    pegovka                                 92792  
   37    h25                                     76402  
   38    Cult of the Bound Variable              75449  
   39    negainoido                              74553  
   40    Zebra Infused Hamsters                  69705  
   41    Bunny Girl Senpai                       68999  
   42    Sjoerd Visscher                         67901  
   43    LILiK                                   63749  
   44    blue-poser                              63441  
   45    Chordify                                62874  
   46    Gon the Fox                             57546  
   47    The aRtful MUser                        50973  
   48    okaduki                                 50833  
   49    IKS                                     48101  
   50    Overfull \hbox                          45681  
   51    Yoshida Chicken Rice                    42691  
   52    TBD                                     42011  
   53    OMG ICFP FTW                            41637  
   54    NCPLUG                                  41070  
   55    Tetris Incompetence                     39293  
   56    Lyrical Tokarev                         34699  
   57    fixstars                                33774  
   58    Fish-Aobayama                           33313  
   59    Egér a marson                           31403  
   60    Frictionless Bananas                    30403  
   61    Independent Set                         30367  
   62    blueboars team                          29794  
   63    xyz600                                  28063  
   64    λx.                                     27326  
   65    Bottle kids!                            26015  
   66    uni                                     21044  
   67    ATS                                     20799  
   68    xyznlp                                  18167  
   69    Sunspear                                18061  
   70    codingteam                              17772  
   71    182020                                  17448  
   72    Closed and Restricted Boltzmann Machine 17289  
   73    qr0m4s4n_tø4m                           16423  
   74    Sal's Pals                              16423  
   75    undefined                               16085  
   76    taxidriver                              13062  
   77    georgia                                 12131  
   78    Free Tacos                              11645  
   79    srush                                   10270  
   80    code-o-matic                            10185  
   81    Piggybank Software                      10053  
   82    uguu.org                                9626   
   83    lost in sente                           9021   
   84    Vanilla Bears                           8833   
   85    team classified                         8586   
   86    グレースたなか                                 7816   
   87    KMC                                     6949   
   88    The Enigma of Anilambda Fold            6832   
   89    Goto 11                                 6252   
   90    kstm.org                                6252   
   91    Slow                                    5925   
   92    The Wild Lobsters                       5393   
   93    geomon                                  5277   
   94    Ichigo Nudibranch                       5170   
   95    Ty chyo pyos?                           4082   
   96    Foundation                              4082   
   97    AFK                                     4082   
   98    concord                                 4082   
   99    cw                                      4082   
   100   B-Team                                  4082   
   101   dis_functional                          4082   
   102   nobu                                    4082   
   103   frant1c                                 3986   
   104   DNIWE :: a                              3522   
   105   lambda-llama                            3084   
   106   Canivsar                                3000   
   107   Team Sampou                             2170   
   108   ichyo                                   2170   
   109   O                                       2170   
   110   Goretz                                  2170   
   111   Netvorchesk                             2170   
   112   Rogue Operations                        1054   

   cloud hosting provided by fugue | version 38f421c6
