Sun 11 Jul 08:31:27 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1097589 
   2     manarimo                                1000610 
   3     Unagi                                   939310  
   4     RGBTeam                                 900004  
   5     All In                                  875845  
   6     chirijako                               845615  
   7     DiamondPrincess                         722352  
   8     Closed and Restricted Boltzmann Machine 685841  
   9     Gon the Fox                             634049  
   10    301                                     603220  
   11    sanma                                   594465  
   12    Sosuupoyo(sugoi)                        587562  
   13    Aim Tech + Godnotent                    584491  
   14    Folding at home                         556503  
   15    iehn                                    556144  
   16    Fish-Aobayama                           546201  
   17    bowwowforeach                           524980  
   18    pegovka                                 521769  
   19    CowDay                                  515711  
   20    ichyo                                   497778  
   21    Olympia                                 486701  
   22    The Cat is #1!!                         465073  
   23    lambda-llama                            460043  
   24    Snakes, Monkeys and Two Smoking Lambdas 459490  
   25    Chordify                                459475  
   26    Cult of the Bound Variable              458559  
   27    WILD BASHKORT MAGES                     447757  
   28    udfew                                   447734  
   29    negainoido                              443237  
   30    Independent Set                         434801  
   31    KMC                                     423245  
   32    Powder                                  410446  
   33    Side Effects May Include...             405653  
   34    グレースたなか                                 397113  
   35    trup16                                  394842  
   36    Bunny Girl Senpai                       394141  
   37    Yoshida Chicken Rice                    392259  
   38    mutability                              385079  
   39    Rotten Lambdas                          380946  
   40    codingteam                              370007  
   41    xyznlp                                  355138  
   42    ATS                                     354110  
   43    blue-poser                              343666  
   44    Raging Mushrooms                        341598  
   45    kstm.org                                339046  
   46    Pigimarl                                315179  
   47    Channable                               309268  
   48    Skobochka                               308151  
   49    cwfork                                  307241  
   50    THIRTEEN                                304003  
   51    LILiK                                   286026  
   52    fixstars                                283860  
   53    ACCESS_VIOLATION                        282686  
   54    code-o-matic                            273798  
   55    Frictionless Bananas                    272570  
   56    '; CREATE TABLE fun(); --               272485  
   57    Zebra Infused Hamsters                  267066  
   58    uguu.org                                264852  
   59    jabber.ru                               260427  
   60    ksmlb                                   257963  
   61    TBD                                     252975  
   62    Egér a marson                           247924  
   63    Nik & Tonsky                            246363  
   64    Eldies                                  245216  
   65    We didn't mean to use Python            238207  
   66    TeamDev                                 231621  
   67    cashto                                  230178  
   68    xyz600                                  216703  
   69    All your poses are belong to us         209757  
   70    Rogue Operations                        193216  
   71    uni                                     188878  
   72    IKS                                     186968  
   73    geomon                                  183283  
   74    The aRtful MUser                        175286  
   75    Goretz                                  156968  
   76    paiv                                    139667  
   77    blueboars team                          137927  
   78    Sigmoid Freud                           130101  
   79    Wheezards                               129401  
   80    Bottle kids!                            124145  
   81    yorofuwa                                123412  
   82    Netvorchesk                             119922  
   83    Goto 11                                 115411  
   84    Team Sampou                             112195  
   85    Piggybank Software                      111453  
   86    Vanilla Bears                           110651  
   87    The Blind Hen                           102923  
   88    OMG ICFP FTW                            93741   
   89    okaduki                                 90416   
   90    Sal's Pals                              87164   
   91    team classified                         86317   
   92    cvnm                                    79061   
   93    The Wild Lobsters                       70703   
   94    undefined                               70370   
   95    h25                                     67937   
   96    Sjoerd Visscher                         67901   
   97    WinterMUTE                              58225   
   98    Tetris Incompetence                     58026   
   99    Overfull \hbox                          56673   
   100   Lyrical Tokarev                         56424   
   101   Ichigo Nudibranch                       54665   
   102   The Enigma of Anilambda Fold            50877   
   103   Sunspear                                48605   
   104   Not Enough TIme                         46886   
   105   hayatox                                 44203   
   106   λx.                                     44149   
   107   NCPLUG                                  41019   
   108   raz                                     39335   
   109   NashFP                                  36984   
   110   The PET in the wall                     33847   
   111   Office 14                               32165   
   112   make_it_stream                          30504   
   113   RAINBOU                                 26623   
   114   sumoru                                  26286   
   115   qr0m4s4n_tø4m                           25397   
   116   Free Tacos                              25153   
   117   lost in sente                           22577   
   118   182020                                  19240   
   119   R22b                                    18858   
   120   taxidriver                              17455   
   121   chaos                                   17337   
   122   dis_functional                          13372   
   123   bymski                                  10464   
   124   georgia                                 10388   
   125   srush                                   8882    
   126   kineto                                  8586    
   127   Appelsientje                            6201    
   128   Slow                                    6115    
   129   erujolc                                 5393    
   130   Invisible Imp                           5314    
   131   GD                                      5176    
   132   Bears ate our brains                    4322    
   133   Codermal                                4031    
   134   AFK                                     4031    
   135   nobu                                    4031    
   136   concord                                 4031    
   137   scalapendra                             4031    
   138   B-Team                                  4031    
   139   bc                                      4031    
   140   Foundation                              4031    
   141   Ty chyo pyos?                           4031    
   142   cw                                      4031    
   143   frant1c                                 3960    
   144   DNIWE :: a                              3522    
   145   Canivsar                                3000    
   146   comonad                                 2170    
   147   O                                       2170    
   148   julia                                   2103    
   149   gorilla                                 1618    

   cloud hosting provided by fugue | version 513105a2
