Sun 11 Jul 02:56:19 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Unagi                                   920518 
   2     RGBTeam                                 907766 
   3     Special Weekend                         834400 
   4     manarimo                                685521 
   5     All In                                  657321 
   6     chirijako                               614910 
   7     Folding at home                         596754 
   8     301                                     585854 
   9     Aim Tech + Godnotent                    584517 
   10    Sosuupoyo(sugoi)                        576847 
   11    Closed and Restricted Boltzmann Machine 567316 
   12    DiamondPrincess                         560076 
   13    iehn                                    556720 
   14    sanma                                   526353 
   15    pegovka                                 488352 
   16    Gon the Fox                             486381 
   17    Fish-Aobayama                           478297 
   18    udfew                                   472319 
   19    lambda-llama                            460053 
   20    Chordify                                453161 
   21    CowDay                                  439293 
   22    Independent Set                         434825 
   23    WILD BASHKORT MAGES                     430316 
   24    Olympia                                 399147 
   25    trup16                                  394847 
   26    The Cat is #1!!                         394401 
   27    KMC                                     393458 
   28    Yoshida Chicken Rice                    392276 
   29    Powder                                  392190 
   30    bowwowforeach                           387513 
   31    mutability                              385101 
   32    ichyo                                   382613 
   33    Rotten Lambdas                          380972 
   34    Bunny Girl Senpai                       375305 
   35    codingteam                              369872 
   36    Side Effects May Include...             366171 
   37    Cult of the Bound Variable              364229 
   38    xyznlp                                  355177 
   39    ATS                                     354133 
   40    negainoido                              347770 
   41    blue-poser                              343681 
   42    Snakes, Monkeys and Two Smoking Lambdas 342542 
   43    Raging Mushrooms                        341616 
   44    Skobochka                               330115 
   45    Pigimarl                                315200 
   46    Channable                               309293 
   47    THIRTEEN                                304016 
   48    cwfork                                  298299 
   49    kstm.org                                294836 
   50    fixstars                                283871 
   51    '; CREATE TABLE fun(); --               272488 
   52    Zebra Infused Hamsters                  267057 
   53    LILiK                                   264221 
   54    jabber.ru                               260427 
   55    code-o-matic                            258119 
   56    ksmlb                                   255046 
   57    TBD                                     249356 
   58    Nik & Tonsky                            246363 
   59    グレースたなか                                 238177 
   60    TeamDev                                 231639 
   61    We didn't mean to use Python            221830 
   62    Egér a marson                           214656 
   63    ACCESS_VIOLATION                        213879 
   64    Frictionless Bananas                    206840 
   65    All your poses are belong to us         197216 
   66    Rogue Operations                        193380 
   67    uguu.org                                188656 
   68    cashto                                  183401 
   69    geomon                                  183300 
   70    uni                                     178656 
   71    Eldies                                  173618 
   72    The aRtful MUser                        166480 
   73    Goretz                                  156968 
   74    paiv                                    138314 
   75    blueboars team                          137927 
   76    Wheezards                               129401 
   77    Netvorchesk                             119935 
   78    Sigmoid Freud                           117524 
   79    Goto 11                                 115411 
   80    Piggybank Software                      111458 
   81    Bottle kids!                            104280 
   82    Vanilla Bears                           96477  
   83    okaduki                                 90428  
   84    team classified                         86317  
   85    IKS                                     83824  
   86    Sal's Pals                              82798  
   87    cvnm                                    79061  
   88    The Wild Lobsters                       70703  
   89    undefined                               68570  
   90    h25                                     67937  
   91    Sjoerd Visscher                         67901  
   92    Team Sampou                             66586  
   93    WinterMUTE                              60118  
   94    Tetris Incompetence                     58026  
   95    Overfull \hbox                          56673  
   96    Lyrical Tokarev                         56424  
   97    Ichigo Nudibranch                       54665  
   98    Sunspear                                48609  
   99    OMG ICFP FTW                            47413  
   100   λx.                                     44149  
   101   NCPLUG                                  41019  
   102   hayatox                                 39033  
   103   NashFP                                  36984  
   104   The Enigma of Anilambda Fold            36211  
   105   The PET in the wall                     33847  
   106   The Blind Hen                           32296  
   107   make_it_stream                          31588  
   108   yorofuwa                                31318  
   109   xyz600                                  31063  
   110   Office 14                               27648  
   111   sumoru                                  26286  
   112   qr0m4s4n_tø4m                           25397  
   113   Free Tacos                              25153  
   114   182020                                  19240  
   115   R22b                                    18858  
   116   taxidriver                              17455  
   117   chaos                                   17337  
   118   raz                                     17261  
   119   lost in sente                           17184  
   120   dis_functional                          13372  
   121   georgia                                 10388  
   122   srush                                   8882   
   123   kineto                                  8586   
   124   Appelsientje                            6201   
   125   Slow                                    6115   
   126   bymski                                  5656   
   127   erujolc                                 5393   
   128   GD                                      5319   
   129   Bears ate our brains                    4322   
   130   Codermal                                4031   
   131   B-Team                                  4031   
   132   AFK                                     4031   
   133   nobu                                    4031   
   134   scalapendra                             4031   
   135   Foundation                              4031   
   136   bc                                      4031   
   137   Ty chyo pyos?                           4031   
   138   concord                                 4031   
   139   cw                                      4031   
   140   frant1c                                 3960   
   141   DNIWE :: a                              3522   
   142   Canivsar                                3000   
   143   O                                       2170   
   144   comonad                                 2170   
   145   julia                                   2103   
   146   Invisible Imp                           1938   
   147   gorilla                                 1618   

   cloud hosting provided by fugue | version 513105a2
