Mon 12 Jul 03:01:36 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Unagi                                   1461743 
   2     Special Weekend                         1437089 
   3     RGBTeam                                 1415517 
   4     manarimo                                1355904 
   5     chirijako                               1219508 
   6     DiamondPrincess                         1209831 
   7     All your poses are belong to us         1190455 
   8     All In                                  1118550 
   9     negainoido                              1036385 
   10    fixstars                                1013504 
   11    sanma                                   1002882 
   12    WILD BASHKORT MAGES                     994136  
   13    Closed and Restricted Boltzmann Machine 974218  
   14    Independent Set                         929947  
   15    Sosuupoyo(sugoi)                        929856  
   16    301                                     907007  
   17    Olympia                                 898614  
   18    Folding at home                         870632  
   19    pegovka                                 864954  
   20    CowDay                                  833410  
   21    The Cat is #1!!                         830293  
   22    lambda-llama                            816282  
   23    KMC                                     805564  
   24    Pigimarl                                799020  
   25    udfew                                   796613  
   26    iehn                                    796586  
   27    Powder                                  785156  
   28    ichyo                                   755465  
   29    bowwowforeach                           731877  
   30    Snakes, Monkeys and Two Smoking Lambdas 727452  
   31    Gon the Fox                             718274  
   32    codingteam                              709631  
   33    Cult of the Bound Variable              671271  
   34    Rotten Lambdas                          659760  
   35    Frictionless Bananas                    654947  
   36    Side Effects May Include...             638419  
   37    Aim Tech + Godnotent                    635873  
   38    Skobochka                               603373  
   39    グレースたなか                                 593087  
   40    okaduki                                 583880  
   41    TBD                                     578173  
   42    undefined                               577773  
   43    THIRTEEN                                577133  
   44    Fish-Aobayama                           574777  
   45    Dire Kettle                             563374  
   46    trup16                                  556366  
   47    Zebra Infused Hamsters                  547784  
   48    kstm.org                                526605  
   49    Chordify                                523652  
   50    Egér a marson                           514939  
   51    uni                                     506036  
   52    ksmlb                                   503852  
   53    xyznlp                                  461074  
   54    LILiK                                   458360  
   55    Raging Mushrooms                        456423  
   56    The Wild Lobsters                       448570  
   57    Bunny Girl Senpai                       446991  
   58    The Blind Hen                           445895  
   59    Yoshida Chicken Rice                    445581  
   60    Wheezards                               433391  
   61    TeamDev                                 430864  
   62    seladir (cw)                            412015  
   63    ACCESS_VIOLATION                        400050  
   64    Eldies                                  395452  
   65    mutability                              384600  
   66    Invisible Imp                           380928  
   67    Vanilla Bears                           378833  
   68    '; CREATE TABLE fun(); --               375312  
   69    Channable                               370145  
   70    Nik & Tonsky                            364151  
   71    Piggybank Software                      363792  
   72    The PET in the wall                     361787  
   73    blue-poser                              360841  
   74    ATS                                     353254  
   75    Goretz                                  352819  
   76    code-o-matic                            351820  
   77    We didn't mean to use Python            337805  
   78    Sigmoid Freud                           335634  
   79    uguu.org                                309023  
   80    Rogue Operations                        307566  
   81    cashto                                  307411  
   82    team classified                         273082  
   83    IKS                                     265871  
   84    jabber.ru                               259917  
   85    Bottle kids!                            257330  
   86    make_it_stream                          246844  
   87    yorofuwa                                241322  
   88    xyz600                                  239558  
   89    The aRtful MUser                        231515  
   90    Sal's Pals                              226979  
   91    Goto 11                                 214456  
   92    Thirty spokes to make a wheel           202577  
   93    OMG ICFP FTW                            196559  
   94    geomon                                  183034  
   95    Team Sampou                             171342  
   96    taxidriver                              151009  
   97    bymski                                  149195  
   98    paiv                                    146208  
   99    The Higher Order Of Zeuxis              144738  
   100   blueboars team                          137757  
   101   Netvorchesk                             119811  
   102   tanzaku                                 116360  
   103   NashFP                                  106200  
   104   balonit_bros                            92922   
   105   182020                                  90729   
   106   WinterMUTE                              89000   
   107   cvnm                                    78895   
   108   Sunspear                                76615   
   109   Corentin                                73577   
   110   GD                                      72117   
   111   Not Enough TIme                         72108   
   112   Sjoerd Visscher                         67901   
   113   h25                                     67775   
   114   Free Tacos                              66680   
   115   The Enigma of Anilambda Fold            61400   
   116   Tetris Incompetence                     58026   
   117   hayatox                                 57924   
   118   Overfull \hbox                          56673   
   119   Ichigo Nudibranch                       54665   
   120   Lyrical Tokarev                         51530   
   121   λx.                                     44149   
   122   Office 14                               42720   
   123   NCPLUG                                  41019   
   124   raz                                     39981   
   125   dis_functional                          30064   
   126   lost in sente                           26734   
   127   sumoru                                  26286   
   128   RAINBOU                                 26093   
   129   qr0m4s4n_tø4m                           25397   
   130   chaos                                   21975   
   131   R22b                                    18858   
   132   mnuyav                                  17376   
   133   kineto                                  12979   
   134   Immutable                               10563   
   135   True Neutrals                           10503   
   136   georgia                                 10388   
   137   srush                                   8882    
   138   Appelsientje                            6201    
   139   Slow                                    6115    
   140   erujolc                                 5404    
   141   Bears ate our brains                    4322    
   142   Foundation                              4031    
   143   AFK                                     4031    
   144   bc                                      4031    
   145   B-Team                                  4031    
   146   Ty chyo pyos?                           4031    
   147   scalapendra                             4031    
   148   concord                                 4031    
   149   nobu                                    4031    
   150   Codermal                                4031    
   151   cw                                      4031    
   152   frant1c                                 3960    
   153   DNIWE :: a                              3522    
   154   Canivsar                                3000    
   155   comonad                                 2170    
   156   O                                       2170    
   157   julia                                   2103    
   158   gorilla                                 1454    
   159   Junk Food                               220     

   cloud hosting provided by fugue | version 0b797a33
