Sat 10 Jul 11:47:30 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Special Weekend                         679974 
   2     Unagi                                   639195 
   3     RGBTeam                                 596721 
   4     manarimo                                585203 
   5     All In                                  565178 
   6     chirijako                               556248 
   7     Aim Tech + Godnotent                    509496 
   8     DiamondPrincess                         418914 
   9     udfew                                   411976 
   10    Fish-Aobayama                           410437 
   11    Chordify                                410191 
   12    bowwowforeach                           387112 
   13    mutability                              378287 
   14    CowDay                                  371145 
   15    trup16                                  368568 
   16    Powder                                  366947 
   17    Gon the Fox                             352847 
   18    iehn                                    349886 
   19    ATS                                     342642 
   20    Rotten Lambdas                          341837 
   21    Independent Set                         339613 
   22    Closed and Restricted Boltzmann Machine 335236 
   23    blue-poser                              329575 
   24    Sosuupoyo(sugoi)                        321201 
   25    Raging Mushrooms                        313917 
   26    pegovka                                 313781 
   27    301                                     304888 
   28    codingteam                              280750 
   29    Side Effects May Include...             277599 
   30    ichyo                                   275127 
   31    Channable                               266015 
   32    WILD BASHKORT MAGES                     260849 
   33    jabber.ru                               259000 
   34    sanma                                   257667 
   35    fixstars                                256123 
   36    kstm.org                                243415 
   37    グレースたなか                                 234453 
   38    Olympia                                 221962 
   39    Frictionless Bananas                    207767 
   40    THIRTEEN                                206037 
   41    Snakes, Monkeys and Two Smoking Lambdas 202418 
   42    Folding at home                         197227 
   43    xyznlp                                  195027 
   44    code-o-matic                            189584 
   45    All your poses are belong to us         181186 
   46    Nik & Tonsky                            179461 
   47    Yoshida Chicken Rice                    169545 
   48    Cult of the Bound Variable              162388 
   49    The aRtful MUser                        145722 
   50    cashto                                  136527 
   51    We didn't mean to use Python            134437 
   52    negainoido                              130584 
   53    Skobochka                               124379 
   54    paiv                                    124002 
   55    cwfork                                  123104 
   56    ksmlb                                   120053 
   57    The Cat is #1!!                         119703 
   58    blueboars team                          112194 
   59    Zebra Infused Hamsters                  106572 
   60    KMC                                     100180 
   61    Bunny Girl Senpai                       99352  
   62    uguu.org                                96869  
   63    LILiK                                   83086  
   64    Egér a marson                           77177  
   65    Netvorchesk                             71538  
   66    IKS                                     68996  
   67    h25                                     68361  
   68    Sjoerd Visscher                         67901  
   69    Tetris Incompetence                     63479  
   70    Sigmoid Freud                           61322  
   71    Lyrical Tokarev                         56424  
   72    Ichigo Nudibranch                       55091  
   73    TeamDev                                 51641  
   74    uni                                     50663  
   75    okaduki                                 46814  
   76    Overfull \hbox                          45681  
   77    λx.                                     44149  
   78    OMG ICFP FTW                            41586  
   79    NCPLUG                                  41019  
   80    NashFP                                  40946  
   81    undefined                               40681  
   82    TBD                                     39742  
   83    Sal's Pals                              38636  
   84    lambda-llama                            37873  
   85    Eldies                                  35455  
   86    Bottle kids!                            31357  
   87    xyz600                                  31063  
   88    Sunspear                                28277  
   89    Office 14                               27648  
   90    Vanilla Bears                           26493  
   91    sumoru                                  26286  
   92    Piggybank Software                      24465  
   93    182020                                  24441  
   94    ACCESS_VIOLATION                        22586  
   95    Free Tacos                              21240  
   96    Team Sampou                             17998  
   97    The Enigma of Anilambda Fold            17279  
   98    qr0m4s4n_tø4m                           16372  
   99    Rogue Operations                        16182  
   100   Goretz                                  13812  
   101   taxidriver                              13062  
   102   georgia                                 10388  
   103   cvnm                                    10197  
   104   lost in sente                           9162   
   105   srush                                   8882   
   106   team classified                         8586   
   107   Goto 11                                 6201   
   108   Slow                                    5925   
   109   The Blind Hen                           5429   
   110   The Wild Lobsters                       5393   
   111   Wheezards                               5170   
   112   geomon                                  4617   
   113   AFK                                     4031   
   114   dis_functional                          4031   
   115   Foundation                              4031   
   116   Ty chyo pyos?                           4031   
   117   nobu                                    4031   
   118   B-Team                                  4031   
   119   concord                                 4031   
   120   hayatox                                 4031   
   121   cw                                      4031   
   122   Codermal                                4031   
   123   frant1c                                 3960   
   124   GD                                      3777   
   125   DNIWE :: a                              3522   
   126   Canivsar                                3000   
   127   julia                                   2300   
   128   O                                       2170   
   129   gorilla                                 2048   
   130   '; CREATE TABLE fun(); --               1547   
   131   R22b                                    90     

   cloud hosting provided by fugue | version 513105a2
