Mon 12 Jul 09:31:40 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Unagi                                   1481487 
   2     Special Weekend                         1451000 
   3     RGBTeam                                 1430463 
   4     manarimo                                1426494 
   5     DiamondPrincess                         1287075 
   6     chirijako                               1280815 
   7     All your poses are belong to us         1210831 
   8     Frictionless Bananas                    1123559 
   9     All In                                  1120375 
   10    Independent Set                         1102415 
   11    negainoido                              1084934 
   12    sanma                                   1084522 
   13    Closed and Restricted Boltzmann Machine 1069957 
   14    301                                     1045326 
   15    Sosuupoyo(sugoi)                        1037123 
   16    WILD BASHKORT MAGES                     1022304 
   17    fixstars                                1002688 
   18    Pigimarl                                987568  
   19    pegovka                                 952641  
   20    CowDay                                  936322  
   21    Gon the Fox                             935426  
   22    Olympia                                 916565  
   23    Snakes, Monkeys and Two Smoking Lambdas 901895  
   24    グレースたなか                                 884209  
   25    The Cat is #1!!                         874580  
   26    Folding at home                         872090  
   27    Powder                                  858818  
   28    KMC                                     838081  
   29    lambda-llama                            837520  
   30    udfew                                   834819  
   31    iehn                                    827250  
   32    trup16                                  815586  
   33    Cult of the Bound Variable              814340  
   34    codingteam                              802699  
   35    ichyo                                   778716  
   36    bowwowforeach                           748061  
   37    Rotten Lambdas                          723607  
   38    Dire Kettle                             702135  
   39    Fish-Aobayama                           687485  
   40    Side Effects May Include...             634587  
   41    okaduki                                 634246  
   42    Aim Tech + Godnotent                    632058  
   43    undefined                               621839  
   44    Zebra Infused Hamsters                  608491  
   45    THIRTEEN                                587300  
   46    Egér a marson                           584152  
   47    Skobochka                               583446  
   48    Channable                               576562  
   49    Wheezards                               575799  
   50    The Blind Hen                           568889  
   51    ksmlb                                   567684  
   52    kstm.org                                554738  
   53    uni                                     539254  
   54    Raging Mushrooms                        530049  
   55    Chordify                                520374  
   56    xyznlp                                  520065  
   57    Bottle kids!                            486894  
   58    LILiK                                   467010  
   59    The Wild Lobsters                       464471  
   60    uguu.org                                459724  
   61    Bunny Girl Senpai                       444407  
   62    Invisible Imp                           444332  
   63    Yoshida Chicken Rice                    442679  
   64    OMG ICFP FTW                            439637  
   65    Eldies                                  429437  
   66    TeamDev                                 425437  
   67    Vanilla Bears                           422292  
   68    TBD                                     412995  
   69    seladir (cw)                            408471  
   70    ACCESS_VIOLATION                        397817  
   71    Nik & Tonsky                            386637  
   72    Goretz                                  385113  
   73    NashFP                                  384639  
   74    mutability                              381882  
   75    '; CREATE TABLE fun(); --               373637  
   76    code-o-matic                            366770  
   77    Piggybank Software                      360737  
   78    The PET in the wall                     359174  
   79    blue-poser                              358958  
   80    Sigmoid Freud                           356347  
   81    ATS                                     351685  
   82    qr0m4s4n_tø4m                           346653  
   83    We didn't mean to use Python            336875  
   84    cashto                                  330593  
   85    Rogue Operations                        305392  
   86    yorofuwa                                278799  
   87    Thirty spokes to make a wheel           278123  
   88    IKS                                     276570  
   89    make_it_stream                          271300  
   90    team classified                         270631  
   91    Team Sampou                             269985  
   92    The aRtful MUser                        269106  
   93    jabber.ru                               259102  
   94    xyz600                                  238819  
   95    Sal's Pals                              226347  
   96    Goto 11                                 213934  
   97    geomon                                  182591  
   98    tanzaku                                 181329  
   99    The Higher Order Of Zeuxis              175617  
   100   taxidriver                              154394  
   101   WinterMUTE                              149339  
   102   bymski                                  147753  
   103   paiv                                    145533  
   104   blueboars team                          137556  
   105   Netvorchesk                             119296  
   106   Free Tacos                              108246  
   107   Sunspear                                107061  
   108   balonit_bros                            97876   
   109   182020                                  95225   
   110   The Enigma of Anilambda Fold            84034   
   111   GD                                      82765   
   112   cvnm                                    78307   
   113   Corentin                                72745   
   114   Not Enough TIme                         72108   
   115   Sjoerd Visscher                         67901   
   116   h25                                     67636   
   117   Tetris Incompetence                     58026   
   118   hayatox                                 57172   
   119   Overfull \hbox                          56673   
   120   Ichigo Nudibranch                       54610   
   121   Lyrical Tokarev                         51530   
   122   raz                                     44320   
   123   λx.                                     44149   
   124   Office 14                               42279   
   125   NCPLUG                                  41019   
   126   dis_functional                          34604   
   127   lost in sente                           26734   
   128   sumoru                                  26286   
   129   RAINBOU                                 26093   
   130   chaos                                   21677   
   131   R22b                                    18858   
   132   I, Albatross                            17611   
   133   mnuyav                                  16987   
   134   kineto                                  12979   
   135   Immutable                               10563   
   136   True Neutrals                           10503   
   137   georgia                                 10388   
   138   srush                                   8882    
   139   Appelsientje                            6201    
   140   Slow                                    6115    
   141   erujolc                                 5404    
   142   Junk Food                               5390    
   143   Bears ate our brains                    4322    
   144   AFK                                     4031    
   145   B-Team                                  4031    
   146   nobu                                    4031    
   147   cw                                      4031    
   148   Foundation                              4031    
   149   scalapendra                             4031    
   150   Codermal                                4031    
   151   concord                                 4031    
   152   Ty chyo pyos?                           4031    
   153   bc                                      4031    
   154   frant1c                                 3960    
   155   DNIWE :: a                              3522    
   156   Canivsar                                3000    
   157   comonad                                 2170    
   158   O                                       2170    
   159   julia                                   2057    
   160   gorilla                                 1314    

   cloud hosting provided by fugue | version c1e792b6
