Sun 11 Jul 22:01:34 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1433592 
   2     RGBTeam                                 1414043 
   3     Unagi                                   1403527 
   4     manarimo                                1368025 
   5     chirijako                               1232518 
   6     DiamondPrincess                         1144067 
   7     All your poses are belong to us         1141252 
   8     All In                                  1127746 
   9     fixstars                                1024178 
   10    negainoido                              973538  
   11    WILD BASHKORT MAGES                     935983  
   12    Independent Set                         924253  
   13    301                                     901978  
   14    sanma                                   894063  
   15    Olympia                                 890384  
   16    pegovka                                 871894  
   17    Closed and Restricted Boltzmann Machine 852876  
   18    CowDay                                  832555  
   19    Pigimarl                                805355  
   20    KMC                                     803453  
   21    Folding at home                         799449  
   22    iehn                                    784015  
   23    Sosuupoyo(sugoi)                        754151  
   24    ichyo                                   736977  
   25    Powder                                  735283  
   26    codingteam                              714221  
   27    bowwowforeach                           703598  
   28    Gon the Fox                             697094  
   29    The Cat is #1!!                         667660  
   30    udfew                                   639348  
   31    Aim Tech + Godnotent                    635886  
   32    Side Effects May Include...             628886  
   33    lambda-llama                            627925  
   34    グレースたなか                                 598820  
   35    Rotten Lambdas                          581290  
   36    undefined                               580814  
   37    Fish-Aobayama                           576528  
   38    THIRTEEN                                567234  
   39    Zebra Infused Hamsters                  566017  
   40    Cult of the Bound Variable              563841  
   41    TBD                                     563408  
   42    kstm.org                                529585  
   43    Skobochka                               526265  
   44    Snakes, Monkeys and Two Smoking Lambdas 521856  
   45    uni                                     507854  
   46    okaduki                                 502285  
   47    ksmlb                                   464217  
   48    Chordify                                452746  
   49    Bunny Girl Senpai                       446998  
   50    Yoshida Chicken Rice                    446419  
   51    xyznlp                                  444399  
   52    LILiK                                   443556  
   53    trup16                                  434634  
   54    Wheezards                               428804  
   55    TeamDev                                 420842  
   56    Dire Kettle                             414954  
   57    The Wild Lobsters                       407257  
   58    seladir (cw)                            398665  
   59    Raging Mushrooms                        393725  
   60    ACCESS_VIOLATION                        387535  
   61    mutability                              384600  
   62    Egér a marson                           384320  
   63    '; CREATE TABLE fun(); --               376628  
   64    Vanilla Bears                           368111  
   65    The PET in the wall                     366279  
   66    blue-poser                              360847  
   67    ATS                                     353271  
   68    Eldies                                  348239  
   69    Goretz                                  329731  
   70    Piggybank Software                      328862  
   71    Channable                               322673  
   72    The Blind Hen                           319463  
   73    Sigmoid Freud                           317013  
   74    Rogue Operations                        308994  
   75    We didn't mean to use Python            307808  
   76    Nik & Tonsky                            300904  
   77    cashto                                  296897  
   78    uguu.org                                288122  
   79    Frictionless Bananas                    280606  
   80    code-o-matic                            280237  
   81    Invisible Imp                           276469  
   82    IKS                                     265873  
   83    jabber.ru                               259922  
   84    team classified                         249213  
   85    Bottle kids!                            246771  
   86    xyz600                                  239806  
   87    The aRtful MUser                        221960  
   88    Goto 11                                 214016  
   89    geomon                                  183040  
   90    make_it_stream                          176553  
   91    OMG ICFP FTW                            159276  
   92    Sal's Pals                              158847  
   93    Thirty spokes to make a wheel           156038  
   94    Team Sampou                             149096  
   95    paiv                                    147165  
   96    blueboars team                          137757  
   97    taxidriver                              134997  
   98    yorofuwa                                123852  
   99    Netvorchesk                             119817  
   100   The Higher Order Of Zeuxis              108077  
   101   cvnm                                    78901   
   102   182020                                  77800   
   103   Corentin                                73904   
   104   Not Enough TIme                         72108   
   105   Sjoerd Visscher                         67901   
   106   h25                                     67775   
   107   GD                                      62428   
   108   Sunspear                                61568   
   109   Tetris Incompetence                     58026   
   110   hayatox                                 57933   
   111   Overfull \hbox                          56673   
   112   Lyrical Tokarev                         56424   
   113   The Enigma of Anilambda Fold            56007   
   114   Ichigo Nudibranch                       54665   
   115   WinterMUTE                              53184   
   116   bymski                                  46593   
   117   λx.                                     44149   
   118   Office 14                               42720   
   119   NCPLUG                                  41019   
   120   raz                                     39335   
   121   Free Tacos                              37366   
   122   NashFP                                  36984   
   123   balonit_bros                            31785   
   124   dis_functional                          30064   
   125   lost in sente                           26734   
   126   sumoru                                  26286   
   127   RAINBOU                                 26098   
   128   qr0m4s4n_tø4m                           25397   
   129   R22b                                    18858   
   130   tanzaku                                 17381   
   131   mnuyav                                  17381   
   132   chaos                                   17337   
   133   kineto                                  12979   
   134   Immutable                               10563   
   135   True Neutrals                           10503   
   136   georgia                                 10388   
   137   srush                                   8882    
   138   Appelsientje                            6201    
   139   Slow                                    6115    
   140   erujolc                                 5404    
   141   Bears ate our brains                    4322    
   142   Foundation                              4031    
   143   bc                                      4031    
   144   nobu                                    4031    
   145   B-Team                                  4031    
   146   concord                                 4031    
   147   AFK                                     4031    
   148   scalapendra                             4031    
   149   Ty chyo pyos?                           4031    
   150   Codermal                                4031    
   151   cw                                      4031    
   152   frant1c                                 3960    
   153   DNIWE :: a                              3522    
   154   Canivsar                                3000    
   155   O                                       2170    
   156   comonad                                 2170    
   157   julia                                   2103    
   158   gorilla                                 1454    

   cloud hosting provided by fugue | version e8ce2efc
