Sat 10 Jul 23:02:42 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Special Weekend                         807254 
   2     RGBTeam                                 752335 
   3     Unagi                                   751330 
   4     manarimo                                685866 
   5     All In                                  630308 
   6     chirijako                               615437 
   7     Aim Tech + Godnotent                    549751 
   8     sanma                                   505245 
   9     Gon the Fox                             488234 
   10    DiamondPrincess                         480615 
   11    Fish-Aobayama                           478405 
   12    Folding at home                         459079 
   13    Chordify                                453210 
   14    Closed and Restricted Boltzmann Machine 446611 
   15    udfew                                   445531 
   16    CowDay                                  439293 
   17    Independent Set                         434857 
   18    WILD BASHKORT MAGES                     430394 
   19    pegovka                                 428787 
   20    Sosuupoyo(sugoi)                        415190 
   21    trup16                                  394847 
   22    Powder                                  392241 
   23    mutability                              385121 
   24    ichyo                                   382658 
   25    Rotten Lambdas                          381034 
   26    KMC                                     379360 
   27    bowwowforeach                           378869 
   28    301                                     377963 
   29    Yoshida Chicken Rice                    377586 
   30    codingteam                              370008 
   31    ATS                                     354304 
   32    blue-poser                              343681 
   33    iehn                                    338219 
   34    Raging Mushrooms                        338108 
   35    Bunny Girl Senpai                       325618 
   36    Side Effects May Include...             323041 
   37    Pigimarl                                315200 
   38    Channable                               309293 
   39    Olympia                                 308920 
   40    Cult of the Bound Variable              307612 
   41    THIRTEEN                                304016 
   42    cwfork                                  298299 
   43    kstm.org                                294665 
   44    fixstars                                283927 
   45    negainoido                              278470 
   46    '; CREATE TABLE fun(); --               272488 
   47    lambda-llama                            271092 
   48    Zebra Infused Hamsters                  267034 
   49    jabber.ru                               260427 
   50    xyznlp                                  254553 
   51    Nik & Tonsky                            246363 
   52    ksmlb                                   245967 
   53    Snakes, Monkeys and Two Smoking Lambdas 240169 
   54    グレースたなか                                 238225 
   55    TeamDev                                 231107 
   56    code-o-matic                            217181 
   57    Skobochka                               214495 
   58    ACCESS_VIOLATION                        213879 
   59    Frictionless Bananas                    206840 
   60    LILiK                                   203526 
   61    Egér a marson                           200021 
   62    All your poses are belong to us         197216 
   63    Rogue Operations                        186927 
   64    TBD                                     183483 
   65    geomon                                  183300 
   66    The Cat is #1!!                         166512 
   67    The aRtful MUser                        166465 
   68    cashto                                  166287 
   69    Eldies                                  164547 
   70    uguu.org                                162906 
   71    paiv                                    138314 
   72    blueboars team                          137927 
   73    We didn't mean to use Python            134407 
   74    Netvorchesk                             119935 
   75    Sigmoid Freud                           117524 
   76    Goretz                                  112800 
   77    Goto 11                                 105699 
   78    Piggybank Software                      104221 
   79    Wheezards                               98879  
   80    Vanilla Bears                           96477  
   81    okaduki                                 90428  
   82    team classified                         86317  
   83    uni                                     84188  
   84    IKS                                     83824  
   85    Sal's Pals                              79286  
   86    cvnm                                    79061  
   87    The Wild Lobsters                       70703  
   88    undefined                               68570  
   89    h25                                     67937  
   90    Sjoerd Visscher                         67901  
   91    Team Sampou                             66586  
   92    Tetris Incompetence                     58026  
   93    Overfull \hbox                          56673  
   94    Lyrical Tokarev                         56424  
   95    Ichigo Nudibranch                       54665  
   96    OMG ICFP FTW                            46716  
   97    Bottle kids!                            46716  
   98    λx.                                     44149  
   99    NCPLUG                                  41019  
   100   Sunspear                                39784  
   101   NashFP                                  36984  
   102   The Enigma of Anilambda Fold            36211  
   103   hayatox                                 34260  
   104   WinterMUTE                              32949  
   105   xyz600                                  31063  
   106   Office 14                               27648  
   107   The PET in the wall                     27181  
   108   The Blind Hen                           27090  
   109   sumoru                                  26286  
   110   qr0m4s4n_tø4m                           25397  
   111   Free Tacos                              21240  
   112   182020                                  19240  
   113   R22b                                    18858  
   114   taxidriver                              17455  
   115   raz                                     17261  
   116   dis_functional                          13372  
   117   chaos                                   13326  
   118   yorofuwa                                10561  
   119   georgia                                 10388  
   120   lost in sente                           9542   
   121   srush                                   8882   
   122   kineto                                  8586   
   123   make_it_stream                          8206   
   124   Appelsientje                            6201   
   125   Slow                                    6115   
   126   erujolc                                 5393   
   127   GD                                      5319   
   128   Bears ate our brains                    4322   
   129   Ty chyo pyos?                           4031   
   130   bc                                      4031   
   131   Foundation                              4031   
   132   AFK                                     4031   
   133   B-Team                                  4031   
   134   Codermal                                4031   
   135   concord                                 4031   
   136   cw                                      4031   
   137   scalapendra                             4031   
   138   nobu                                    4031   
   139   frant1c                                 3960   
   140   DNIWE :: a                              3522   
   141   Canivsar                                3000   
   142   O                                       2170   
   143   comonad                                 2170   
   144   julia                                   2103   
   145   Invisible Imp                           1938   
   146   gorilla                                 1618   

   cloud hosting provided by fugue | version 513105a2
