Sun 11 Jul 08:01:27 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1076698 
   2     manarimo                                1010806 
   3     Unagi                                   944608  
   4     RGBTeam                                 884589  
   5     All In                                  875372  
   6     chirijako                               833375  
   7     DiamondPrincess                         723818  
   8     Closed and Restricted Boltzmann Machine 683438  
   9     Gon the Fox                             623743  
   10    301                                     622150  
   11    sanma                                   594477  
   12    Sosuupoyo(sugoi)                        586302  
   13    Aim Tech + Godnotent                    584491  
   14    Folding at home                         561829  
   15    iehn                                    556155  
   16    bowwowforeach                           531202  
   17    Fish-Aobayama                           529662  
   18    pegovka                                 521689  
   19    CowDay                                  503102  
   20    ichyo                                   497785  
   21    Olympia                                 475040  
   22    The Cat is #1!!                         469643  
   23    Cult of the Bound Variable              463483  
   24    lambda-llama                            460043  
   25    Chordify                                459481  
   26    udfew                                   452920  
   27    negainoido                              448392  
   28    Snakes, Monkeys and Two Smoking Lambdas 447793  
   29    WILD BASHKORT MAGES                     447589  
   30    Independent Set                         434806  
   31    KMC                                     412377  
   32    Powder                                  410348  
   33    Side Effects May Include...             405659  
   34    グレースたなか                                 397123  
   35    trup16                                  394847  
   36    Bunny Girl Senpai                       394141  
   37    Yoshida Chicken Rice                    392262  
   38    mutability                              385079  
   39    Rotten Lambdas                          380949  
   40    codingteam                              369872  
   41    xyznlp                                  355138  
   42    ATS                                     354110  
   43    blue-poser                              343666  
   44    Raging Mushrooms                        341601  
   45    kstm.org                                339293  
   46    Pigimarl                                315179  
   47    Channable                               309268  
   48    Skobochka                               308155  
   49    THIRTEEN                                304003  
   50    cwfork                                  298291  
   51    LILiK                                   286031  
   52    fixstars                                283860  
   53    code-o-matic                            273798  
   54    '; CREATE TABLE fun(); --               272485  
   55    Zebra Infused Hamsters                  267066  
   56    uguu.org                                264858  
   57    jabber.ru                               260427  
   58    ksmlb                                   255167  
   59    TBD                                     252975  
   60    Egér a marson                           247930  
   61    Nik & Tonsky                            246363  
   62    Eldies                                  245226  
   63    We didn't mean to use Python            244068  
   64    Frictionless Bananas                    235282  
   65    cashto                                  235035  
   66    TeamDev                                 231628  
   67    ACCESS_VIOLATION                        213862  
   68    All your poses are belong to us         197216  
   69    xyz600                                  196521  
   70    Rogue Operations                        193218  
   71    uni                                     188881  
   72    IKS                                     186967  
   73    geomon                                  183287  
   74    The aRtful MUser                        179803  
   75    Goretz                                  156968  
   76    paiv                                    139667  
   77    blueboars team                          137927  
   78    Sigmoid Freud                           135428  
   79    Wheezards                               129401  
   80    Bottle kids!                            124145  
   81    Netvorchesk                             119922  
   82    Goto 11                                 115411  
   83    yorofuwa                                112228  
   84    Team Sampou                             111891  
   85    Piggybank Software                      111458  
   86    Vanilla Bears                           110651  
   87    OMG ICFP FTW                            93741   
   88    okaduki                                 90416   
   89    Sal's Pals                              87164   
   90    team classified                         86317   
   91    cvnm                                    79061   
   92    undefined                               73737   
   93    The Wild Lobsters                       70703   
   94    h25                                     67937   
   95    Sjoerd Visscher                         67901   
   96    WinterMUTE                              58225   
   97    Tetris Incompetence                     58026   
   98    Overfull \hbox                          56673   
   99    Lyrical Tokarev                         56424   
   100   Ichigo Nudibranch                       54665   
   101   The Enigma of Anilambda Fold            50877   
   102   Sunspear                                48609   
   103   Not Enough TIme                         46886   
   104   λx.                                     44149   
   105   NCPLUG                                  41019   
   106   raz                                     39335   
   107   hayatox                                 39033   
   108   NashFP                                  36984   
   109   The PET in the wall                     33847   
   110   The Blind Hen                           32296   
   111   Office 14                               32165   
   112   make_it_stream                          30504   
   113   RAINBOU                                 26623   
   114   sumoru                                  26286   
   115   qr0m4s4n_tø4m                           25397   
   116   Free Tacos                              25153   
   117   lost in sente                           22577   
   118   182020                                  19240   
   119   R22b                                    18858   
   120   taxidriver                              17455   
   121   chaos                                   17337   
   122   dis_functional                          13372   
   123   bymski                                  10464   
   124   georgia                                 10388   
   125   srush                                   8882    
   126   kineto                                  8586    
   127   Appelsientje                            6201    
   128   Slow                                    6115    
   129   erujolc                                 5393    
   130   Invisible Imp                           5314    
   131   GD                                      5176    
   132   Bears ate our brains                    4322    
   133   Codermal                                4031    
   134   AFK                                     4031    
   135   nobu                                    4031    
   136   concord                                 4031    
   137   scalapendra                             4031    
   138   B-Team                                  4031    
   139   bc                                      4031    
   140   Foundation                              4031    
   141   Ty chyo pyos?                           4031    
   142   cw                                      4031    
   143   frant1c                                 3960    
   144   DNIWE :: a                              3522    
   145   Canivsar                                3000    
   146   comonad                                 2170    
   147   O                                       2170    
   148   julia                                   2103    
   149   gorilla                                 1618    

   cloud hosting provided by fugue | version 513105a2
