Sun 11 Jul 20:01:33 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1432275 
   2     Unagi                                   1353794 
   3     RGBTeam                                 1353423 
   4     manarimo                                1335801 
   5     chirijako                               1233248 
   6     DiamondPrincess                         1145502 
   7     All In                                  1139118 
   8     All your poses are belong to us         1046358 
   9     Independent Set                         925502  
   10    sanma                                   888305  
   11    301                                     873526  
   12    negainoido                              872630  
   13    Olympia                                 871904  
   14    WILD BASHKORT MAGES                     862066  
   15    pegovka                                 852425  
   16    CowDay                                  833334  
   17    Closed and Restricted Boltzmann Machine 812022  
   18    iehn                                    784907  
   19    Pigimarl                                773277  
   20    Folding at home                         772816  
   21    Sosuupoyo(sugoi)                        746410  
   22    Powder                                  735722  
   23    KMC                                     729157  
   24    ichyo                                   723990  
   25    bowwowforeach                           701701  
   26    Gon the Fox                             697288  
   27    codingteam                              655761  
   28    The Cat is #1!!                         652763  
   29    Aim Tech + Godnotent                    635886  
   30    lambda-llama                            627962  
   31    udfew                                   609695  
   32    グレースたなか                                 599996  
   33    Fish-Aobayama                           576644  
   34    THIRTEEN                                559039  
   35    Zebra Infused Hamsters                  557941  
   36    Cult of the Bound Variable              553992  
   37    undefined                               549052  
   38    Rotten Lambdas                          543771  
   39    Skobochka                               523919  
   40    kstm.org                                506284  
   41    Snakes, Monkeys and Two Smoking Lambdas 504728  
   42    Side Effects May Include...             492319  
   43    okaduki                                 486871  
   44    TBD                                     477933  
   45    uni                                     476541  
   46    Chordify                                452746  
   47    ksmlb                                   448480  
   48    Bunny Girl Senpai                       446998  
   49    Yoshida Chicken Rice                    446534  
   50    LILiK                                   443905  
   51    trup16                                  434638  
   52    The Wild Lobsters                       407350  
   53    Wheezards                               406985  
   54    xyznlp                                  396809  
   55    seladir (cw)                            393884  
   56    fixstars                                393436  
   57    ACCESS_VIOLATION                        387883  
   58    Egér a marson                           385089  
   59    mutability                              384600  
   60    Raging Mushrooms                        372488  
   61    blue-poser                              360847  
   62    ATS                                     353271  
   63    Eldies                                  348507  
   64    TeamDev                                 345809  
   65    Vanilla Bears                           336157  
   66    '; CREATE TABLE fun(); --               327527  
   67    The PET in the wall                     317483  
   68    Goretz                                  314529  
   69    Rogue Operations                        309377  
   70    Channable                               308690  
   71    uguu.org                                287884  
   72    Frictionless Bananas                    280606  
   73    code-o-matic                            273352  
   74    The Blind Hen                           272226  
   75    Nik & Tonsky                            267183  
   76    IKS                                     264027  
   77    cashto                                  263629  
   78    jabber.ru                               259922  
   79    Sigmoid Freud                           255785  
   80    team classified                         244610  
   81    xyz600                                  239806  
   82    Bottle kids!                            237481  
   83    The aRtful MUser                        221963  
   84    Goto 11                                 214016  
   85    Piggybank Software                      197607  
   86    geomon                                  183040  
   87    make_it_stream                          167293  
   88    Team Sampou                             149096  
   89    paiv                                    147180  
   90    blueboars team                          137757  
   91    yorofuwa                                123852  
   92    Netvorchesk                             119817  
   93    OMG ICFP FTW                            112935  
   94    Sal's Pals                              112223  
   95    taxidriver                              109172  
   96    Thirty spokes to make a wheel           105786  
   97    The Higher Order Of Zeuxis              101185  
   98    cvnm                                    78901   
   99    182020                                  77800   
   100   Sjoerd Visscher                         67901   
   101   h25                                     67775   
   102   We didn't mean to use Python            67288   
   103   Sunspear                                61568   
   104   Tetris Incompetence                     58026   
   105   hayatox                                 57933   
   106   Not Enough TIme                         56738   
   107   Overfull \hbox                          56673   
   108   Lyrical Tokarev                         56424   
   109   The Enigma of Anilambda Fold            56007   
   110   Ichigo Nudibranch                       54665   
   111   WinterMUTE                              53251   
   112   λx.                                     44149   
   113   Corentin                                42963   
   114   Office 14                               42720   
   115   NCPLUG                                  41019   
   116   raz                                     39335   
   117   NashFP                                  36984   
   118   dis_functional                          30064   
   119   Free Tacos                              27381   
   120   bymski                                  27128   
   121   lost in sente                           26734   
   122   sumoru                                  26286   
   123   RAINBOU                                 26137   
   124   qr0m4s4n_tø4m                           25397   
   125   GD                                      24101   
   126   R22b                                    18858   
   127   mnuyav                                  17381   
   128   tanzaku                                 17381   
   129   chaos                                   17337   
   130   kineto                                  12979   
   131   Immutable                               10563   
   132   True Neutrals                           10503   
   133   georgia                                 10388   
   134   Invisible Imp                           10049   
   135   srush                                   8882    
   136   Appelsientje                            6201    
   137   Slow                                    6115    
   138   erujolc                                 5404    
   139   Bears ate our brains                    4322    
   140   Foundation                              4031    
   141   bc                                      4031    
   142   scalapendra                             4031    
   143   AFK                                     4031    
   144   nobu                                    4031    
   145   cw                                      4031    
   146   concord                                 4031    
   147   Ty chyo pyos?                           4031    
   148   B-Team                                  4031    
   149   Codermal                                4031    
   150   frant1c                                 3960    
   151   DNIWE :: a                              3522    
   152   Canivsar                                3000    
   153   balonit_bros                            2753    
   154   O                                       2170    
   155   comonad                                 2170    
   156   julia                                   2103    
   157   gorilla                                 1454    

   cloud hosting provided by fugue | version e8ce2efc
