Mon 12 Jul 01:31:36 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score   
   1     Special Weekend                         1426384 
   2     RGBTeam                                 1374388 
   3     manarimo                                1362669 
   4     Unagi                                   1257845 
   5     chirijako                               1225220 
   6     DiamondPrincess                         1170074 
   7     All In                                  1123788 
   8     fixstars                                1019772 
   9     negainoido                              1012904 
   10    Closed and Restricted Boltzmann Machine 955540  
   11    Independent Set                         935220  
   12    WILD BASHKORT MAGES                     916730  
   13    301                                     912562  
   14    sanma                                   889457  
   15    Olympia                                 862248  
   16    pegovka                                 845435  
   17    Sosuupoyo(sugoi)                        838914  
   18    CowDay                                  835694  
   19    Folding at home                         823883  
   20    KMC                                     808591  
   21    lambda-llama                            807400  
   22    Pigimarl                                803943  
   23    Powder                                  766125  
   24    The Cat is #1!!                         754896  
   25    ichyo                                   742304  
   26    Gon the Fox                             719194  
   27    codingteam                              711299  
   28    udfew                                   667277  
   29    Side Effects May Include...             642584  
   30    Aim Tech + Godnotent                    635886  
   31    Snakes, Monkeys and Two Smoking Lambdas 630068  
   32    Rotten Lambdas                          602696  
   33    グレースたなか                                 596982  
   34    undefined                               580720  
   35    Fish-Aobayama                           574945  
   36    Zebra Infused Hamsters                  571330  
   37    TBD                                     558071  
   38    THIRTEEN                                544454  
   39    kstm.org                                529800  
   40    Dire Kettle                             524710  
   41    Chordify                                523692  
   42    okaduki                                 509495  
   43    uni                                     508253  
   44    trup16                                  506506  
   45    ksmlb                                   505638  
   46    xyznlp                                  461094  
   47    LILiK                                   459913  
   48    Skobochka                               455602  
   49    The Wild Lobsters                       450709  
   50    Bunny Girl Senpai                       446998  
   51    Yoshida Chicken Rice                    446118  
   52    Egér a marson                           446096  
   53    The Blind Hen                           437695  
   54    TeamDev                                 432051  
   55    Raging Mushrooms                        429814  
   56    Wheezards                               427389  
   57    seladir (cw)                            410240  
   58    ACCESS_VIOLATION                        401048  
   59    Eldies                                  396623  
   60    mutability                              384600  
   61    Vanilla Bears                           379433  
   62    '; CREATE TABLE fun(); --               375690  
   63    The PET in the wall                     363940  
   64    Channable                               362709  
   65    blue-poser                              360847  
   66    ATS                                     353271  
   67    Cult of the Bound Variable              347247  
   68    bowwowforeach                           345771  
   69    Frictionless Bananas                    339273  
   70    We didn't mean to use Python            338078  
   71    Goretz                                  335196  
   72    Sigmoid Freud                           331356  
   73    code-o-matic                            324348  
   74    Piggybank Software                      316798  
   75    Rogue Operations                        308144  
   76    Invisible Imp                           307744  
   77    cashto                                  305497  
   78    Nik & Tonsky                            298711  
   79    uguu.org                                295911  
   80    team classified                         273103  
   81    IKS                                     265873  
   82    jabber.ru                               259922  
   83    Bottle kids!                            252939  
   84    xyz600                                  240022  
   85    The aRtful MUser                        217876  
   86    make_it_stream                          214222  
   87    Goto 11                                 214016  
   88    Sal's Pals                              192733  
   89    yorofuwa                                187737  
   90    geomon                                  183040  
   91    OMG ICFP FTW                            180489  
   92    Thirty spokes to make a wheel           171790  
   93    All your poses are belong to us         171104  
   94    iehn                                    167078  
   95    taxidriver                              151015  
   96    Team Sampou                             149096  
   97    paiv                                    146208  
   98    blueboars team                          137757  
   99    Netvorchesk                             119817  
   100   The Higher Order Of Zeuxis              116643  
   101   balonit_bros                            85118   
   102   cvnm                                    78901   
   103   bymski                                  78345   
   104   182020                                  77800   
   105   WinterMUTE                              74763   
   106   NashFP                                  73632   
   107   Corentin                                73587   
   108   Sunspear                                72121   
   109   GD                                      72117   
   110   Not Enough TIme                         72108   
   111   Sjoerd Visscher                         67901   
   112   h25                                     67775   
   113   Tetris Incompetence                     58026   
   114   hayatox                                 57933   
   115   Overfull \hbox                          56673   
   116   Ichigo Nudibranch                       54665   
   117   Lyrical Tokarev                         51530   
   118   The Enigma of Anilambda Fold            48976   
   119   λx.                                     44149   
   120   Office 14                               42720   
   121   NCPLUG                                  41019   
   122   raz                                     39335   
   123   Free Tacos                              38699   
   124   dis_functional                          30064   
   125   lost in sente                           26734   
   126   sumoru                                  26286   
   127   RAINBOU                                 26098   
   128   qr0m4s4n_tø4m                           25397   
   129   chaos                                   21975   
   130   tanzaku                                 20090   
   131   R22b                                    18858   
   132   mnuyav                                  17381   
   133   kineto                                  12979   
   134   Immutable                               10563   
   135   True Neutrals                           10503   
   136   georgia                                 10388   
   137   srush                                   8882    
   138   Appelsientje                            6201    
   139   Slow                                    6115    
   140   erujolc                                 5404    
   141   Bears ate our brains                    4322    
   142   Ty chyo pyos?                           4031    
   143   bc                                      4031    
   144   AFK                                     4031    
   145   Codermal                                4031    
   146   cw                                      4031    
   147   nobu                                    4031    
   148   concord                                 4031    
   149   Foundation                              4031    
   150   B-Team                                  4031    
   151   scalapendra                             4031    
   152   frant1c                                 3960    
   153   DNIWE :: a                              3522    
   154   Canivsar                                3000    
   155   comonad                                 2170    
   156   O                                       2170    
   157   julia                                   2103    
   158   gorilla                                 1454    
   159   Junk Food                               220     

   cloud hosting provided by fugue | version 0b797a33
