Sat 10 Jul 20:32:40 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Special Weekend                         789764 
   2     Unagi                                   748716 
   3     RGBTeam                                 739184 
   4     manarimo                                685866 
   5     All In                                  622051 
   6     chirijako                               602041 
   7     Aim Tech + Godnotent                    543047 
   8     Gon the Fox                             486840 
   9     DiamondPrincess                         479338 
   10    Fish-Aobayama                           478405 
   11    sanma                                   451251 
   12    Chordify                                443622 
   13    CowDay                                  439233 
   14    Independent Set                         434857 
   15    udfew                                   433670 
   16    Closed and Restricted Boltzmann Machine 432152 
   17    WILD BASHKORT MAGES                     429923 
   18    Sosuupoyo(sugoi)                        396916 
   19    pegovka                                 389971 
   20    Powder                                  387108 
   21    mutability                              385121 
   22    Folding at home                         384440 
   23    ichyo                                   382658 
   24    Rotten Lambdas                          381034 
   25    Yoshida Chicken Rice                    377586 
   26    trup16                                  376684 
   27    bowwowforeach                           374017 
   28    codingteam                              370008 
   29    ATS                                     354304 
   30    KMC                                     347461 
   31    blue-poser                              343681 
   32    iehn                                    338219 
   33    301                                     332351 
   34    Raging Mushrooms                        330998 
   35    Pigimarl                                315200 
   36    THIRTEEN                                304016 
   37    kstm.org                                294665 
   38    Channable                               289398 
   39    Side Effects May Include...             287993 
   40    fixstars                                283927 
   41    negainoido                              276086 
   42    Cult of the Bound Variable              270125 
   43    jabber.ru                               260427 
   44    '; CREATE TABLE fun(); --               256561 
   45    cwfork                                  252626 
   46    Bunny Girl Senpai                       251786 
   47    Olympia                                 247549 
   48    Nik & Tonsky                            246363 
   49    グレースたなか                                 238225 
   50    Zebra Infused Hamsters                  219739 
   51    TeamDev                                 218870 
   52    ksmlb                                   213941 
   53    ACCESS_VIOLATION                        213879 
   54    xyznlp                                  208488 
   55    Snakes, Monkeys and Two Smoking Lambdas 206940 
   56    Frictionless Bananas                    206840 
   57    Skobochka                               206183 
   58    All your poses are belong to us         197216 
   59    code-o-matic                            192647 
   60    geomon                                  183300 
   61    Rogue Operations                        173437 
   62    LILiK                                   172278 
   63    TBD                                     168744 
   64    The aRtful MUser                        166465 
   65    cashto                                  164114 
   66    uguu.org                                162906 
   67    Eldies                                  154399 
   68    lambda-llama                            149019 
   69    Egér a marson                           144804 
   70    The Cat is #1!!                         138632 
   71    paiv                                    138314 
   72    blueboars team                          137927 
   73    We didn't mean to use Python            134407 
   74    Netvorchesk                             119935 
   75    Sigmoid Freud                           117524 
   76    Vanilla Bears                           96477  
   77    Wheezards                               95124  
   78    Goretz                                  94550  
   79    okaduki                                 90428  
   80    uni                                     84188  
   81    IKS                                     83824  
   82    Piggybank Software                      80260  
   83    cvnm                                    79061  
   84    The Wild Lobsters                       70703  
   85    undefined                               68570  
   86    Sal's Pals                              68341  
   87    h25                                     67937  
   88    Sjoerd Visscher                         67901  
   89    Team Sampou                             66586  
   90    Tetris Incompetence                     58026  
   91    Overfull \hbox                          56673  
   92    Lyrical Tokarev                         56424  
   93    Ichigo Nudibranch                       54665  
   94    λx.                                     44149  
   95    OMG ICFP FTW                            41586  
   96    Bottle kids!                            41586  
   97    NCPLUG                                  41019  
   98    team classified                         40017  
   99    Sunspear                                39784  
   100   NashFP                                  36984  
   101   Goto 11                                 36544  
   102   hayatox                                 34260  
   103   xyz600                                  31063  
   104   The Enigma of Anilambda Fold            30626  
   105   WinterMUTE                              28015  
   106   Office 14                               27648  
   107   sumoru                                  26286  
   108   qr0m4s4n_tø4m                           25397  
   109   The Blind Hen                           22718  
   110   Free Tacos                              21240  
   111   182020                                  19240  
   112   R22b                                    18858  
   113   taxidriver                              17455  
   114   raz                                     17261  
   115   yorofuwa                                10561  
   116   georgia                                 10388  
   117   lost in sente                           9542   
   118   srush                                   8882   
   119   kineto                                  8586   
   120   Appelsientje                            6201   
   121   Slow                                    6115   
   122   chaos                                   5393   
   123   GD                                      5319   
   124   Bears ate our brains                    4322   
   125   AFK                                     4031   
   126   Foundation                              4031   
   127   nobu                                    4031   
   128   bc                                      4031   
   129   B-Team                                  4031   
   130   cw                                      4031   
   131   Ty chyo pyos?                           4031   
   132   scalapendra                             4031   
   133   concord                                 4031   
   134   Codermal                                4031   
   135   dis_functional                          4031   
   136   frant1c                                 3960   
   137   The PET in the wall                     3675   
   138   DNIWE :: a                              3522   
   139   Canivsar                                3000   
   140   make_it_stream                          2206   
   141   comonad                                 2170   
   142   O                                       2170   
   143   julia                                   2103   
   144   gorilla                                 1618   

   cloud hosting provided by fugue | version 513105a2
