Sun 11 Jul 04:01:25 BST 2021
   ICFPC2021problemsscores
   login

                                   Scoreboard

   place team                                    score  
   1     Unagi                                   916085 
   2     RGBTeam                                 903888 
   3     Special Weekend                         864137 
   4     Closed and Restricted Boltzmann Machine 694511 
   5     manarimo                                685521 
   6     All In                                  657321 
   7     chirijako                               614910 
   8     301                                     614478 
   9     Sosuupoyo(sugoi)                        612085 
   10    Folding at home                         595363 
   11    iehn                                    593467 
   12    Aim Tech + Godnotent                    584517 
   13    DiamondPrincess                         581159 
   14    sanma                                   576105 
   15    pegovka                                 523149 
   16    Gon the Fox                             496825 
   17    Fish-Aobayama                           478297 
   18    udfew                                   472319 
   19    lambda-llama                            460053 
   20    Chordify                                453161 
   21    CowDay                                  439293 
   22    Independent Set                         434825 
   23    WILD BASHKORT MAGES                     430316 
   24    Cult of the Bound Variable              404234 
   25    Olympia                                 397828 
   26    The Cat is #1!!                         396811 
   27    trup16                                  394847 
   28    Bunny Girl Senpai                       394145 
   29    KMC                                     393458 
   30    Yoshida Chicken Rice                    392276 
   31    Powder                                  392190 
   32    bowwowforeach                           390923 
   33    mutability                              385101 
   34    ichyo                                   382613 
   35    Rotten Lambdas                          380972 
   36    codingteam                              369872 
   37    Side Effects May Include...             368334 
   38    negainoido                              355789 
   39    xyznlp                                  355177 
   40    ATS                                     354133 
   41    Snakes, Monkeys and Two Smoking Lambdas 347963 
   42    blue-poser                              343681 
   43    Raging Mushrooms                        341616 
   44    kstm.org                                335848 
   45    Skobochka                               329320 
   46    Pigimarl                                315200 
   47    Channable                               309293 
   48    THIRTEEN                                304016 
   49    cwfork                                  298299 
   50    fixstars                                283871 
   51    グレースたなか                                 277636 
   52    '; CREATE TABLE fun(); --               272488 
   53    code-o-matic                            268287 
   54    Zebra Infused Hamsters                  267074 
   55    LILiK                                   264221 
   56    TBD                                     261165 
   57    jabber.ru                               260427 
   58    ksmlb                                   255046 
   59    Nik & Tonsky                            246363 
   60    TeamDev                                 231639 
   61    We didn't mean to use Python            227664 
   62    Egér a marson                           214656 
   63    ACCESS_VIOLATION                        213879 
   64    Frictionless Bananas                    206840 
   65    uguu.org                                203291 
   66    All your poses are belong to us         197216 
   67    cashto                                  194689 
   68    Rogue Operations                        193380 
   69    uni                                     187538 
   70    geomon                                  183300 
   71    Eldies                                  173618 
   72    The aRtful MUser                        167962 
   73    Goretz                                  156968 
   74    paiv                                    138314 
   75    blueboars team                          137927 
   76    Wheezards                               129401 
   77    Netvorchesk                             119935 
   78    Sigmoid Freud                           117524 
   79    Goto 11                                 115411 
   80    Piggybank Software                      111458 
   81    Bottle kids!                            109825 
   82    Vanilla Bears                           96477  
   83    okaduki                                 90428  
   84    team classified                         86317  
   85    IKS                                     83824  
   86    Sal's Pals                              82798  
   87    cvnm                                    79061  
   88    The Wild Lobsters                       70703  
   89    undefined                               68570  
   90    h25                                     67937  
   91    Sjoerd Visscher                         67901  
   92    Team Sampou                             66586  
   93    WinterMUTE                              58978  
   94    Tetris Incompetence                     58026  
   95    Overfull \hbox                          56673  
   96    Lyrical Tokarev                         56424  
   97    Ichigo Nudibranch                       54665  
   98    OMG ICFP FTW                            51168  
   99    Sunspear                                48609  
   100   The Enigma of Anilambda Fold            44610  
   101   λx.                                     44149  
   102   NCPLUG                                  41019  
   103   hayatox                                 39033  
   104   NashFP                                  36984  
   105   The PET in the wall                     33847  
   106   The Blind Hen                           32296  
   107   yorofuwa                                31318  
   108   make_it_stream                          31156  
   109   xyz600                                  31063  
   110   Office 14                               27648  
   111   sumoru                                  26286  
   112   qr0m4s4n_tø4m                           25397  
   113   Free Tacos                              25153  
   114   lost in sente                           22577  
   115   182020                                  19240  
   116   R22b                                    18858  
   117   taxidriver                              17455  
   118   chaos                                   17337  
   119   raz                                     17261  
   120   dis_functional                          13372  
   121   georgia                                 10388  
   122   bymski                                  9855   
   123   srush                                   8882   
   124   kineto                                  8586   
   125   Appelsientje                            6201   
   126   Slow                                    6115   
   127   erujolc                                 5393   
   128   GD                                      5319   
   129   Bears ate our brains                    4322   
   130   cw                                      4031   
   131   Foundation                              4031   
   132   nobu                                    4031   
   133   AFK                                     4031   
   134   bc                                      4031   
   135   B-Team                                  4031   
   136   Ty chyo pyos?                           4031   
   137   scalapendra                             4031   
   138   Codermal                                4031   
   139   concord                                 4031   
   140   frant1c                                 3960   
   141   DNIWE :: a                              3522   
   142   Canivsar                                3000   
   143   O                                       2170   
   144   comonad                                 2170   
   145   julia                                   2103   
   146   Invisible Imp                           1938   
   147   gorilla                                 1618   

   cloud hosting provided by fugue | version 513105a2
